<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<!-- Mirrored from mvd.kerala.gov.in/en/news by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2023 06:52:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mvd.kerala.gov.in/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://mvd.kerala.gov.in/en/news" />
<link rel="canonical" href="https://mvd.kerala.gov.in/en/news" />
<link rel="shortlink" href="https://mvd.kerala.gov.in/en/node/1174" />
<link rel="revision" href="https://mvd.kerala.gov.in/en/news" />

    <title>Latest News | Motor Vehicle Department</title>
    <link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/ajax-progress.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/align.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/autocomplete-loading.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/fieldgroup.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/container-inline.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/clearfix.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/details.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/hidden.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/item-list.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/js.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/nowrap.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/position-container.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/progress.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/reset-appearance.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/resize.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/sticky-header.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-counter.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-report-counters.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-report-general-info.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tabledrag.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tablesort.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tree-child.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/views/views.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/core.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/menu.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/autocomplete.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/blazy.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.column.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.grid.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.ratio.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.loading.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/tabs.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/theme.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/search_api_autocomplete/css/search_api_autocomplete.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/bootstrap.min.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/font-awesome.min.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/style.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/tabs.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/custom.css?rr8q49" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="https://mvd.kerala.gov.in/libraries/blazy/blazy.js?v=1.x"></script>

		
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"> 
<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
  </head>
  <body class="path-node page-node-type-article">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="header-wrap" class="clr">
	        
<div id="topbar-wrap">
  <div id="topbar" class="container row clr">
    <div id="topnavigation" class="col span_4"> 
      	    <div>
    <div id="block-topsocialicons">
  
    
      
            <div><div class="social"><a href="https://m.facebook.com/mvd.socialmedia/" id="" rel="" target="_blank" title=""><img alt="Facebook" data-entity-type="file" data-entity-uuid="df4faea8-b070-49e1-bf83-b428b90e006b" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-facebook-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://twitter.com/KeralaMvd" id="" rel="" target="_blank" title=""><img alt="Twitter" data-entity-type="file" data-entity-uuid="5826b440-f9a2-4246-add0-47c7bbd076aa" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-twitter-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" id="" rel="" target="_blank" title=""><img alt="Youtube" data-entity-type="file" data-entity-uuid="f555c39c-3367-414a-911f-35ff85e71fb8" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-youtube-squared-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://instagram.com/mvd_kerala?igshid=h5korves8y26" id="" rel="" target="_blank" title=""><img alt="Instagram" data-entity-type="file" data-entity-uuid="696e2ba9-16fc-4404-b5f9-34c777b252f3" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/instagram_0.png" class="align-left" /></a></div>
</div>
      
  </div>
<div class="views-exposed-form" data-drupal-selector="views-exposed-form-search-content-page-1" id="block-exposedformsearch-contentpage-1">
  
    
      <form action="https://mvd.kerala.gov.in/en/search" method="get" id="views-exposed-form-search-content-page-1" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-search-api-fulltext js-form-item-search-api-fulltext">
      <label for="edit-search-api-fulltext">Search</label>
        <input data-drupal-selector="edit-search-api-fulltext" data-search-api-autocomplete-search="search_content" class="form-autocomplete form-text" data-autocomplete-path="/en/search_api_autocomplete/search_content?display=page_1&amp;&amp;filter=search_api_fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-search-content" type="submit" id="edit-submit-search-content" value="🔍" class="button js-form-submit form-submit" />
</div>


</form>

  </div>

  </div>
    
       
    </div>
    <div id="top" class="col span_6">
	  <div id="top-nav">					
	    		  <div>
    <nav role="navigation" aria-labelledby="block-topmenu-menu" id="block-topmenu">
            
  <h2 class="visually-hidden" id="block-topmenu-menu">Top menu</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/imageGallery" data-drupal-link-system-path="imageGallery">Gallery</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/rti" data-drupal-link-system-path="node/133">RTI</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/rts" data-drupal-link-system-path="node/134">RTS</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/webLinks" data-drupal-link-system-path="webLinks">Web links</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
			  </div>
	</div>
	<div id="lang" class="col span_2">
	  <div id="lang-switch">					
	    		  <div>
    <div class="language-switcher-language-url" id="block-languageswitcher" role="navigation">
  
    
      <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/1174" class="en is-active"><a href="https://mvd.kerala.gov.in/en/news" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/1174">English</a></li><li hreflang="ml" data-drupal-link-system-path="node/1174" class="ml"><a href="https://mvd.kerala.gov.in/ml/node/1174" class="language-link" hreflang="ml" data-drupal-link-system-path="node/1174">മലയാളം</a></li></ul>
  </div>

  </div>
    
			  </div>
	</div>
  </div>       
</div>         

<div id="header" class="container row clr">                     
  <div id="logo" class="col span_4">
    	  <div>
    <div id="block-sitebranding">
  
    
        <a href="https://mvd.kerala.gov.in/en" title="Home" rel="home">
      <img src="https://mvd.kerala.gov.in/sites/default/files/animated-logo.gif" alt="Home" />
    </a>
    	
		
	
  
 
</div>

  </div>
    
	            
  </div>                       
			
  <div id="navbar-wrap" class="col span_7">
    <nav id="navbar">
	  <div id="navigation"> 
		 		   <div>
    <div id="block-mainnavigation-2">
  
    
      
<ul id="superfish-main" class="menu sf-menu sf-main sf-vertical sf-style-none">
  
<li id="main-menu-link-contentcab5141f-ce74-4412-bcac-6b342d2b89b5" class="sf-depth-1 sf-no-children"><a href="https://mvd.kerala.gov.in/en" class="sf-depth-1" title="Home">🏠</a></li><li id="main-menu-link-content5916198a-2c46-49a4-98f8-d225e645d340" class="sf-depth-1 menuparent"><a href="https://mvd.kerala.gov.in/en/about-department" class="sf-depth-1 menuparent" title="വകുപ്പിനെക്കുറിച്ച്">About us</a><ul><li id="main-menu-link-content919442c9-1030-4f04-804d-31ae9c9d2ee6" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/about-department" class="sf-depth-2">About the Department</a></li><li id="main-menu-link-content15fec050-984c-48e6-992d-a4b4a187f68f" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/services" class="sf-depth-2">Services</a></li><li id="main-menu-link-content08377c65-6848-4e19-8b84-a93ae19b3d71" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/organization-structure" class="sf-depth-2">Organisation Structure</a></li><li id="main-menu-link-content31cf4fc3-dd0c-45a5-934a-9c3b066eaa21" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/our-mission" class="sf-depth-2">Our Mission and Vision</a></li><li id="main-menu-link-content3d05ec27-feef-44b5-bc0e-1842944eba68" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/our-commitment" class="sf-depth-2">Our Commitment</a></li><li id="main-menu-link-contentb0d95d89-00a1-46c3-8513-d814438a047d" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/head-office" class="sf-depth-2">Head office</a></li><li id="main-menu-link-content4ebfc646-4a07-4616-af9d-86fee066720b" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/projects" class="sf-depth-2">Projects</a></li><li id="main-menu-link-contentca6c7aa0-a043-4eeb-9a7f-6cf4ca38b00c" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/en/node/1293" class="sf-depth-2">Transport Commissioners</a></li></ul></li><li id="main-menu-link-content9e84adb4-def2-4b20-b418-93b55473200f" class="sf-depth-1 menuparent"><a href="https://mvd.kerala.gov.in/en/dashboards" class="sf-depth-1 menuparent" title="Dashboards">Dashboards</a><ul><li id="main-menu-link-content86c3ed8c-ab81-4434-8175-112d6d8bb93f" class="sf-depth-2 sf-no-children"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/" target="_blank" class="sf-depth-2 sf-external" title="Vahan Dashboard">Vahan Dashboard</a></li><li id="main-menu-link-contentbd6bd467-68ec-4d8e-873d-57490c5f2151" class="sf-depth-2 sf-no-children"><a href="https://sarathi.parivahan.gov.in/SarathiReport/sarathiHomePublic.do" target="_blank" class="sf-depth-2 sf-external" title="Sarathi Dashboard">Sarathi Dashboard</a></li><li id="main-menu-link-contente775b138-0a28-4ce3-9b7c-5937ff9fb800" class="sf-depth-2 sf-no-children"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/vahan/view/dashboardForPendingApplication.xhtml" target="_blank" class="sf-depth-2 sf-external" title="Vahan Pendency Dashboard">Vahan Pendency Dashboard</a></li></ul></li><li id="main-menu-link-contenteafb64f6-5924-470b-8eff-8d681460b898" class="sf-depth-1 sf-no-children"><a href="https://mvd.kerala.gov.in/en/tenders" class="sf-depth-1">Tenders</a></li><li id="main-menu-link-contentaa43410e-c8c7-4ac3-80a7-4d1142628977" class="sf-depth-1 sf-no-children"><a href="https://mvd.kerala.gov.in/en/directory" class="sf-depth-1">Contact Us</a></li><li id="main-menu-link-content6adc79be-7531-41df-8775-b4ae4466d504" class="sf-depth-1 menuparent"><a href="#" class="sf-depth-1 menuparent">Login</a><ul><li id="main-menu-link-contentc2013e76-7878-43a4-a81a-a957db99b63c" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/webuser/login.php" target="_blank" class="sf-depth-2 sf-external">Enforcement login</a></li><li id="main-menu-link-content7268344b-5c75-4e40-a3c8-3218b0565ac2" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank" class="sf-depth-2 sf-external">Employee Login</a></li><li id="main-menu-link-contente7226d99-8c05-44f3-81ca-14fb9f66103f" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/akshya.html" target="_blank" class="sf-depth-2 sf-external">Akshaya Login</a></li><li id="main-menu-link-content9a7c7cac-df47-4836-af7f-d5c28ab04f65" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/friends.html" target="_blank" class="sf-depth-2 sf-external">Jansevankendra Login</a></li><li id="main-menu-link-contentaf668368-e469-4507-80d1-802d024e171b" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/dealer/login.php" target="_blank" class="sf-depth-2 sf-external">Dealer login</a></li></ul></li>
</ul>

  </div>

  </div>
    
		 	   </div>				
	</nav>                
  </div>  
		
  <span class="hiddenmenu" onclick="openNav()">&#9776;</span>                    	
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
		<div id="leftbarw" class="col span_6 clr" >
									
									<div id="overlaymenu">								   
																		  <div>
    <nav role="navigation" aria-labelledby="block-aboutmvd-2-menu" id="block-aboutmvd-2">
      
  <h2 id="block-aboutmvd-2-menu">എംവിഡിയെക്കുറിച്ച്</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/about-department" data-drupal-link-system-path="node/5">About MVD</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/contact" data-drupal-link-system-path="contact">Contact/ Feedback</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/directory" data-drupal-link-system-path="directory">Directory</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/head-office" data-drupal-link-system-path="node/9">Head Office</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/organization-structure" data-drupal-link-system-path="node/6">Organization Structure</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/our-commitment" data-drupal-link-system-path="node/8">Our Commitment</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/our-mission" data-drupal-link-system-path="node/7">Our Mission</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/projects" data-drupal-link-system-path="projects">Projects</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/services" data-drupal-link-system-path="node/10">Services</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
									
																		  <div>
    <nav role="navigation" aria-labelledby="block-roadsafety-menu" id="block-roadsafety">
      
  <h2 id="block-roadsafety-menu">റോഡ് സുരക്ഷ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/important-road-regulations-0">Important Road Regulations</a>
              </li>
          <li>
        <a href="#">Road Accident Statitics</a>
              </li>
          <li>
        <a href="#">Road Safety Videos</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/road-safety-club-0">Road safety club</a>
              </li>
          <li>
        <a href="#">Safety Messages</a>
              </li>
          <li>
        <a href="#">Safety Posters</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/speed-limits-kerala-0">Speed Limits in Kerala</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/traffic-rules-0">Traffic Rules</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/traffic-signs">Traffic Signs</a>
              </li>
          <li>
        <a href="#">Vehicle Population</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
									
																		  <div>
    <nav role="navigation" aria-labelledby="block-onlineservices-menu" id="block-onlineservices">
      
  <h2 id="block-onlineservices-menu">ഓൺലൈൻ സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/citizenCorner" data-drupal-link-system-path="citizenCorner">Online Services</a>
                                <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/ePayment" data-drupal-link-system-path="ePayment">E Payment</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/licensedateallot/lldtallot.php" target="_blank">DL Test date change</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/etax/etaxmain.php" target="_blank">Online Tax Payment</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/etax/etaxpubprint.php" target="_blank">Online Tax Token</a>
              </li>
          <li>
        <a href="https://sarathi.parivahan.gov.in/sarathiservice/sarathiHomePublic.do?stCd=KL">Licenses</a>
              </li>
          <li>
        <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">Vehicles</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/staPermit" data-drupal-link-system-path="staPermit">STA Permit</a>
              </li>
          <li>
        <a href="#">Others</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
								  
								  
								  
								<!--  <br clear="all">
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-informationservices-menu" id="block-informationservices">
      
  <h2 id="block-informationservices-menu">വിവര സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="/en/citizenCorner" data-drupal-link-system-path="citizenCorner">Information Services</a>
                                <ul>
              <li>
        <a href="/applicationstatus">Application Status</a>
              </li>
          <li>
        <a href="/tax-0">Tax</a>
              </li>
          <li>
        <a href="/cess-0">CESS</a>
              </li>
          <li>
        <a href="/fees-0">Fees</a>
              </li>
          <li>
        <a href="/downloads">Forms</a>
              </li>
          <li>
        <a href="/citizen-call-centre">Citizen Call centre</a>
              </li>
          <li>
        <a href="/downloads">Downloads</a>
              </li>
          <li>
        <a href="/pollutiontestingcentres">Pollution Testing Centres</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-employeescorner-menu" id="block-employeescorner">
      
  <h2 id="block-employeescorner-menu">ജീവനക്കാരുടെ കോർണർ</h2>
  

        
              <ul>
              <li>
        <a href="/en/employeeCorner" data-drupal-link-system-path="employeeCorner">Employees Corner</a>
                                <ul>
              <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank">Employees Login</a>
              </li>
          <li>
        <a href="/en/ecPostings" data-drupal-link-system-path="ecPostings">Postings</a>
              </li>
          <li>
        <a href="/en/ecPromotions" data-drupal-link-system-path="ecPromotions">Promotions</a>
              </li>
          <li>
        <a href="/en/ecSelectLists" data-drupal-link-system-path="ecSelectLists">Select Lists</a>
              </li>
          <li>
        <a href="/en/ecSeniorityLists" data-drupal-link-system-path="ecSeniorityLists">Seniority lists</a>
              </li>
          <li>
        <a href="/en/ecTransfers" data-drupal-link-system-path="ecTransfers">Transfers</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>-->
								  
								  
									  </div>
									
									
									
									
									
									
									<div id="rightbarw" class="col span_6 clr">
									<div id="overlaymenu">
								   									  <div>
    <nav role="navigation" aria-labelledby="block-informationservices-menu" id="block-informationservices">
      
  <h2 id="block-informationservices-menu">വിവര സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/citizenCorner" data-drupal-link-system-path="citizenCorner">Information Services</a>
                                <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/applicationstatus">Application Status</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/tax-0">Tax</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/cess-0">CESS</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/fees-0">Fees</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/downloads">Forms</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/citizen-call-centre">Citizen Call centre</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/downloads">Downloads</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/pollutiontestingcentres">Pollution Testing Centres</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-employeescorner-menu" id="block-employeescorner">
      
  <h2 id="block-employeescorner-menu">ജീവനക്കാരുടെ കോർണർ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/employeeCorner" data-drupal-link-system-path="employeeCorner">Employees Corner</a>
                                <ul>
              <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank">Employees Login</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/ecPostings" data-drupal-link-system-path="ecPostings">Postings</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/ecPromotions" data-drupal-link-system-path="ecPromotions">Promotions</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/ecSelectLists" data-drupal-link-system-path="ecSelectLists">Select Lists</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/ecSeniorityLists" data-drupal-link-system-path="ecSeniorityLists">Seniority lists</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/ecTransfers" data-drupal-link-system-path="ecTransfers">Transfers</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-aboutportal-menu" id="block-aboutportal">
      
  <h2 id="block-aboutportal-menu">പോർട്ടലിനെക്കുറിച്ച്</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/screen-reader-access" title="Screen Reader Access">Screen Reader Access</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/disclaimer" data-drupal-link-system-path="node/80">Disclaimer</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/copy-right-policy" data-drupal-link-system-path="node/81">Copy Right Policy</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/privacy-policy" data-drupal-link-system-path="node/82">Privacy Policy</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/webLinks" data-drupal-link-system-path="webLinks">Weblinks</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-topmenu-2-menu" id="block-topmenu-2">
      
  <h2 id="block-topmenu-2-menu">മറ്റുള്ളവ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/en/imageGallery" data-drupal-link-system-path="imageGallery">Gallery</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/rti" data-drupal-link-system-path="node/133">RTI</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/rts" data-drupal-link-system-path="node/134">RTS</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/webLinks" data-drupal-link-system-path="webLinks">Web links</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		
									</div>
							
									  </div>
						
						
					</div>
	  					
	  </div>      
  </div> 
</div>
	
 	
	
</div>

<!-- HEADER ENDS   -->

<div id="innerbanner" style="background-size:cover">
			 		
			 <h1>Latest News</h1>
			 
			 			 
			
</div>


<!-- WRAPPER   -->
<div id="wrapper" class = "post-wrapper"> 	  
	<div class = "row container">   <div>
    <div id="block-breadcrumbs">
  
    
        <nav role="navigation" aria-labelledby="system-breadcrumb" class = "breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
   
    <ol>
          <li>
                  <a href="https://mvd.kerala.gov.in/en">Home</a> >>
              </li>
          <li>
                  Latest News
              </li>
        </ol>
  </nav>

  </div>

  </div>
    </div>                                                      
	<div id="box-wrap" class="clr">
		<div id="main-content" class="row span_12">
			
            <!-- Central portion  -->
            <div id="post" class="col span_12 clr article">
				<div class = "row container">
					<div id="comp-wrap"> 						
						
												  <div>
    <div id="block-mvd-content">
  
    
      <article data-history-node-id="1174" role="article" about="/en/news" typeof="schema:Article">

  
      <span property="schema:name" content="Latest News" class="hidden"></span>
  <span property="schema:interactionCount" content="UserComments:0" class="hidden"></span>


  
  <div>
    
            <div property="schema:text"><p><em><strong><a href="https://mvd.kerala.gov.in/ml/node/1643" hreflang="ml">Surveillance Camera Mandatory on Stage Carriage from 01-03-2023</a></strong></em></p></div>
      <ul class="links inline"><li class="comment-forbidden"><a href="https://mvd.kerala.gov.in/en/user/login?destination=/en/news%23comment-form">Log in</a> to post comments</li></ul>
  </div>

</article>

  </div>
<div id="block-quicktabslatestnews">
  
    
      <div class="quicktabs-ui-wrapper" id="quicktabs-latest_news"><ul><li><a href="#qt-latest_news-ui-tabs1">Latest News</a></li></ul><div id="qt-latest_news-ui-tabs1"><div id="" class="">
<div class="quicktabs-block-title"></div>
<div class="views-element-container"><div class="js-view-dom-id-bdc2c268ed1c0641605d1ad58b5e8c086f3f520c36ec0219e0428e1dd05d3f44">
  
  
  

  
  
  

  <table class="cols-2">
        <thead>
      <tr>
                                                  <th id="view-title-table-column" class="views-field views-field-title" scope="col">Tittle</th>
                                                  <th class="views-field views-field-field-news-attachment" scope="col"></th>
              </tr>
    </thead>
    <tbody>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Press release regarding Driving license.          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">E-SUBSIDY FOR ELECTRIC AUTO RICKSHAW - SANCTIONED FOR THE PERIOD FROM 24/01/2023 TO 31/03/2023          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Pay your Bi-Lateral Tax          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Kozhikode RTA Meeting Postponed TO 11/04/2023          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Kozhikode RTA Meeting Postponed          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">ഓൺലൈൻ സർവ്വേ - വാഹനങ്ങളിലെ അഗ്നിബാധയും ഇന്ധന ചോർച്ചയും          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Surveillance Camera Mandatory on Stage Carriage from 01-03-2023          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">List Of Vehicles availed E Subsidy          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/e subsidy availed vehicles.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">MEETING OF THE STAKE HOLDERS-SERVICE CONDUCTING THROUGH GOSREE BRIDGE-          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Gosree vaipin bridge.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Inviting Expression of Interest(IVE) meet link meet.google.com/gqc-gnys-xnd          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Inviting Expression of Interest(IVE)          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/compressed tender.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">DECESION -RTO ALAPPUZHA 17/11/2022          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">DECISION-RTA KOZHIKKODE          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">E-tender invited for selection of Event Management Company for conducting EVOLVE 2023 ;an International Conference on E mobility and Alternative fuels          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">AGENDA-RTA KOZHIKKODE          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/eratum final.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>, <a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/supplimentory.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>, <a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Erratum 21.11.2022.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">MINUTES-RTA MUVATTUPUZHA          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">SUPPLEMENTARY AGENDA-VADAKARA          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Suppl. Agenda RTO Vadakara.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Treasury services will not be available from 9am on 12-11-2022(Saturday) to 9am on 13-11-2022(Sunday)due to Data Base Maintenance Activity          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">NOTIFICATION FOR APPOINTMENT OF RESOURCE PERSON FOR EVOLVE 2023          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/notification -resource person.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">RMS-RTO Alappuzha          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/RMS RTO Alappuzha-1.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">RMS-Pathanamthitta          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Time sheets Pathanamthitta consolidated pdf.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">RMS Kollam          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/rms kollam.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">RMS-RTO Attingal          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/RMS FINAL.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">The Next RTA meeting of  (Kozhikode &amp; Vatakara is proposed to be onducted on 22.11 .2O22 at 10.30AM  at collectorate Con ference Hall, Kozhikode .           </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Agenda &amp; Notes for the meeting of RTA Alappuzha dtd. 05.11.2022          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Agenda and Notes 2022.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">CHECK POST TO VAHAN - DIRECTION AND PROCEDURES IN VARIOUS LANGUAGES          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/permit-Tax Payment Procedure kerala MVD CHECKPOST- English.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>, <a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Permit-Tax Payment Procedure kerala MVD CHECKPOST- Hindi.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>, <a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Permit-Tax Payment Procedure kerala MVD CHECKPOST- Telugu.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>, <a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Permit-Tax Payment Procedure kerala MVD CHECKPOST-Kannada.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>, <a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/Permit-Tax Payment Procedure kerala MVD CHECKPOST-Tamil.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">STA decision dtd. 31.08.2022          </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">SHORT QUOTATION NOTICE          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/quotation notice-.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Accredited Driver Training Centers ( DTC ) / Automated Testing Stations (ATS) - Entrepreneurs Meet- Postponed           </td>
                                                                                        <td class="views-field views-field-field-news-attachment">          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title">Learners License @ RT Offices from 22.08.2022 - Directions issued          </td>
                                                                                        <td class="views-field views-field-field-news-attachment"><a href="https://mvd.kerala.gov.in/sites/default/files/News_attachments/ll.pdf" target="_blank" class="down-link"><img src="https://mvd.kerala.gov.in/sites/default/files/others/pdf-icons.png"></a>          </td>
              </tr>
      </tbody>
</table>

      <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
                                                        <li class="pager__item is-active">
                                          <a href="https://mvd.kerala.gov.in/en/news?page=0" title="Current page">
            <span class="visually-hidden">
              Current page
            </span>1</a>
        </li>
              <li class="pager__item">
                                          <a href="https://mvd.kerala.gov.in/en/news?page=1" title="Go to page 2">
            <span class="visually-hidden">
              Page
            </span>2</a>
        </li>
                                      <li class="pager__item pager__item--next">
          <a href="https://mvd.kerala.gov.in/en/news?page=1" title="Go to next page" rel="next">
            <span class="visually-hidden">Next page</span>
            <span aria-hidden="true">Next ›</span>
          </a>
        </li>
                          <li class="pager__item pager__item--last">
          <a href="https://mvd.kerala.gov.in/en/news?page=1" title="Go to last page">
            <span class="visually-hidden">Last page</span>
            <span aria-hidden="true">Last »</span>
          </a>
        </li>
          </ul>
  </nav>


  
  

  
  
</div>
</div>

</div>
</div></div>

  </div>

  </div>

												
																																																										  
					</div>
					<!--<div style="background-image:url(/themes/mvd/images/secret_bg.jpg); background-repeat: no-repeat; background-position: bottom; height: 614px;"></div>   -->
					
				</div>
            </div>
            <!-- Central Portion close  -->
			<!-- RIGTHBAR START  -->
            <div id="rightbar-w" class="col span_3 clr">
				<div id="sidebar">
					<jdoc:include type="modules" name="right" style="grid" />
                </div>
             </div>
             <!-- RIGHTBAR Close  -->

		</div>
	</div>
	<!-- USER 2 Start   -->
<div id="user2-wrap" class = "footer-wrap inner">
	<div id="user2" class="container row clr">
		<div class="section4 group">
			
			<div class="coloumn4 span_1_of_3 block block1">
				<div class="childbox box">
					
										  <div>
    <div class="views-element-container" id="block-views-block-video-gallery-block-1">
  
    
      <div><div class="js-view-dom-id-8219ca9b681f2bf604bf512d918d992022758e73e417e7cfde8eb1d4786f0c20">
  
  
  

  
  
  

  <ul data-blazy="" class="blazy blazy--view blazy--view--video-gallery blazy--view--video-gallery--block-1 blazy--grid block-column block-count-1 small-block-column-1 medium-block-column-1 large-block-column-1" id="blazy-views-video-gallery-block-1-1"><li class="grid"><div class="grid__content"><div class="views-field views-field-body"><div class="field-content"><p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="215" src="https://www.youtube.com/embed/p9gLMdPYELs" title="YouTube video player" width="360"></iframe></p>
</div></div><div class="views-field views-field-nothing"><strong class="field-content"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" target="_blank"><strong>more videos</strong></a></strong></div></div>
</li></ul>
    

  
  

  
  
</div>
</div>

  </div>
<div id="block-footeraboutusblock">
  
      <h2>About us</h2>
    
      
            <div><p style="text-align:left;">The Motor Vehicles Department is regulated by the Government of Kerala in terms of policy formulation and its implementation.  The Department is administered by the Transport Commissioner who is the Head of Department.</p>

<h4><strong>Connect us</strong></h4>

<div class="social"><a href="https://m.facebook.com/mvd.socialmedia/" id="" rel="" target="_blank" title=""><img alt="Facebook" data-entity-type="file" data-entity-uuid="df4faea8-b070-49e1-bf83-b428b90e006b" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-facebook-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://twitter.com/KeralaMvd" id="" rel="" target="_blank" title=""><img alt="Twitter" data-entity-type="file" data-entity-uuid="5826b440-f9a2-4246-add0-47c7bbd076aa" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-twitter-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" id="" rel="" target="_blank" title=""><img alt="Youtube" data-entity-type="file" data-entity-uuid="f555c39c-3367-414a-911f-35ff85e71fb8" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-youtube-squared-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://instagram.com/mvd_kerala?igshid=h5korves8y26" id="" rel="" target="_blank" title=""><img alt="Instagram" data-entity-type="file" data-entity-uuid="696e2ba9-16fc-4404-b5f9-34c777b252f3" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/instagram_0.png" class="align-left" /></a></div>

<p> </p>

<h4><br /><a href="http://old.mvd.kerala.gov.in/" style="color:#ffcc00!important;" target="_blank" title="old.mvd.kerala.gov.in">Visit Old Website</a></h4>
</div>
      
  </div>

  </div>
    
						
				</div>
			</div>
		
		
			<div class="coloumn4 span_1_of_3 block block2">
				<div class="childbox box">
										  <div>
    <div class="views-element-container" id="block-views-block-footer-contact-block-1">
  
    
      <div><div class="js-view-dom-id-3752179d6e37fcfa2b136aea6a2247469098e9938bc97443ff8a5a84ec0fe3ee">
  
  
  

  
  
  

      <div class="views-view-grid horizontal cols-1 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 100%;"><div class="views-field views-field-body"><div class="field-content"><ul><li>
	<p style="text-align:left;"><strong>Helpdesk </strong>Online Services<br />
	0471-2328799 (10:15 AM - 05:00 PM)<br />
	(Lunch break 01:15 P.M - 2:00 P.M)<br />
	email: ssgcell[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
	<li>
	<p style="text-align:left;"><strong>General Enquiry </strong>(Public Relation Officer):<br />
	(10:15 AM - 05:00 PM) (Lunch break 01:15 P.M - 2:00 P.M)<br />
	Transport Commissionerate: 0471-2333317<br />
	e-mail: tcoffice[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
	<li>
	<p style="text-align:left;"><strong>RTO / JRTO Contact Numbers</strong><br /><br /><a href="https://mvd.kerala.gov.in/directory" style="color:#ffcc00!important;" title="https://mvd.kerala.gov.in/directory">https://mvd.kerala.gov.in/directory</a></p>
	</li>
	<li>
	<p style="text-align:left;"><strong>Grievance</strong></p>
	</li>
	<li>
	<p style="text-align:left;">91 88 96 11 00 (10:15 AM - 05:00 PM)<br />
	(Lunch break 01:15 P.M - 2:00 P.M)<br />
	email: complaints[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
</ul></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
						
				</div>
			</div>	
			
			<div class="coloumn4 span_1_of_3 block3">
				<div class="childbox">
										  <div>
    <div class="views-element-container" id="block-views-block-footer-contact-block-2">
  
    
      <div><div class="js-view-dom-id-d344a081ebd54ef7fc23743065b756840524c83edc8fb01055f00ed9ae9fd14e">
  
  
  

  
  
  

      <div class="views-view-grid horizontal cols-1 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 100%;"><div class="views-field views-field-body"><div class="field-content"><ul><li style="list-style:none;">
	<p><strong>Helpdesk:</strong></p>

	<p style="text-align:left;"><strong>Vahan : </strong>Vehicle Registration/Fitness/Tax/Permit/Fancy, Dealer<br />
	helpdesk-vahan[at]gov[dot]in,<br />
	+91-120-2459168    6:00 AM-10:00 PM</p>

	<p style="text-align:left;"><strong>Sarathi : </strong>Licence<br />
	helpdesk-sarathi[at]gov[dot]in<br />
	+91-120-2459169    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">eChallan<br />
	helpdesk-echallan[at]gov[dot]in<br />
	+91-120-2459171    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">mParivahan<br />
	helpdesk-mparivahan[at]gov[dot]in<br />
	+91-120-2459171    6:00 AM-10:00 PM</p>

	<div style="background:#313131; padding:10px 0 10px 10px;">
	<p style="text-align:left;"><strong>Kerala Government Call Center</strong></p>

	<p style="text-align:left;">  BSNL  - 155300 , 0471 2335523       </p>
	</div>
	<br /><strong>For more details: <a href="https://mvd.kerala.gov.in/directory" style="color:#ffcc00!important;" target="_blank">Click here</a></strong></li>
</ul></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
						
				</div>
			</div>	
				
		</div>	            
	</div>
</div>
	<!-- FOOTER START  -->     
	<div id="footer-wrap" >
  <div id="footer" class="container row clr">
    <div id="footer-nav">  
      	    <div>
    <nav role="navigation" aria-labelledby="block-aboutportal-2-menu" id="block-aboutportal-2">
            
  <h2 class="visually-hidden" id="block-aboutportal-2-menu">About Portal</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/screen-reader-access" title="Screen Reader Access">Screen Reader Access</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/disclaimer" data-drupal-link-system-path="node/80">Disclaimer</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/copy-right-policy" data-drupal-link-system-path="node/81">Copy Right Policy</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/privacy-policy" data-drupal-link-system-path="node/82">Privacy Policy</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/en/webLinks" data-drupal-link-system-path="webLinks">Weblinks</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
	  	
    </div>
	<div id="footer-text">
	  <div class = "copyrig" style="display: inline-block;">Motor Vehicles Department Copyright &copy; 2023. All Rights Reserved. </div>
	  <div class = "credit" >Designed and Maintained by <a href="http://www.cdit.org/" target="_blank">C-Dit</a></div>
	</div> 
  </div>
</div>
 



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"en\/","currentPath":"node\/1174","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"blazy\/column,blazy\/grid,blazy\/load,blazy\/ratio,core\/html5shiv,mvd\/framework,quicktabs\/quicktabs.ui,search_api_autocomplete\/search_api_autocomplete,superfish\/superfish,superfish\/superfish_hoverintent,superfish\/superfish_smallscreen,superfish\/superfish_supersubs,superfish\/superfish_supposition,system\/base,views\/views.ajax,views\/views.module","theme":"mvd","theme_token":null},"ajaxTrustedUrl":{"\/en\/search":true},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","title":"Main navigation"},"supposition":true,"supersubs":true}}},"search_api_autocomplete":{"search_content":{"auto_submit":true}},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"validateDelay":25},"blazyIo":{"enabled":false,"disconnect":false,"rootMargin":"0px","threshold":[0]},"quicktabs":{"qt_latest_news":{"tabs":[{"title":"Latest News","weight":"0","type":"block_content","content":{"block_content":{"options":{"bid":"views_block:news_ticker-block_3","block_title":"","display_title":0}},"node_content":{"options":{"nid":"","view_mode":"full","hide_title":"1"}},"qtabs_content":{"options":{"machine_name":"citizen_corner"}},"view_content":{"options":{"vid":"block_content","display":"default","args":""}}}}],"default_tab":"9999"}},"views":{"ajax_path":"\/en\/views\/ajax","ajaxViews":{"views_dom_id:bdc2c268ed1c0641605d1ad58b5e8c086f3f520c36ec0219e0428e1dd05d3f44":{"view_name":"news_ticker","view_display_id":"block_3","view_args":"","view_path":"\/node\/1174","view_base_path":"old-news","view_dom_id":"bdc2c268ed1c0641605d1ad58b5e8c086f3f520c36ec0219e0428e1dd05d3f44","pager_element":0}}},"user":{"uid":0,"permissionsHash":"bb13c26e2f55382c4a634f2cc0f691b351815f736efd9d1101edb3beead98a48"}}</script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery/jquery.min.js?v=3.4.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupalSettingsLoader.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupal.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupal.init.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/tabbable-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/escape-selector-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/blazy/js/dblazy.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/blazy/js/blazy.load.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/autocomplete.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/themes/mvd/js/custom.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/progress.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/ajax.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/themes/stable/js/ajax.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/position-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/menu-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/autocomplete-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/search_api_autocomplete/js/search_api_autocomplete.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/tabs-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/quicktabs/js/qt_ui_tabs.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.22"></script>
<script src="https://mvd.kerala.gov.in/core/modules/views/js/base.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/modules/views/js/ajax_view.js?v=8.8.3"></script>

				
				
				<script type="text/javascript">
var _userway_config = {
/* uncomment the following line to override default position*/
/* position: '1', */
/* uncomment the following line to override default size (values: small, large)*/
/* size: 'small', */
/* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
/* language: 'en-US', */
/* uncomment the following line to override color set via widget (e.g., #053f67)*/
/* color: '#053f67', */
/* uncomment the following line to override type set via widget(1=person, 2=chair, 3=eye)*/
/* type: '2', */
/* uncomment the following line to override support on mobile devices*/
/* mobile: true, */
account: 'wFuknyxNOi'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V53G52QEPJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V53G52QEPJ');
</script>

  </body>

<!-- Mirrored from mvd.kerala.gov.in/en/news by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2023 06:52:29 GMT -->
</html>
