<!DOCTYPE html>
<html  lang="ml" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<!-- Mirrored from mvd.kerala.gov.in/ml/citizenCorner by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2023 06:52:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mvd.kerala.gov.in/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>സിറ്റിസൺ കോർണർ | Motor Vehicle Department</title>
    <link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/ajax-progress.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/align.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/autocomplete-loading.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/fieldgroup.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/container-inline.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/clearfix.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/details.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/hidden.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/item-list.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/js.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/nowrap.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/position-container.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/progress.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/reset-appearance.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/resize.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/sticky-header.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-counter.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-report-counters.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-report-general-info.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tabledrag.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tablesort.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tree-child.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/views/views.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/core.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/menu.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/autocomplete.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/blazy.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.column.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.grid.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.ratio.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/blazy/css/components/blazy.loading.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/accordion.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/responsive_views_grid/css/responsive_views_grid.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/theme.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/search_api_autocomplete/css/search_api_autocomplete.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/modules/contrib/quicktabs/css/quicktabs.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/bootstrap.min.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/font-awesome.min.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/style.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/tabs.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/themes/mvd/css/custom.css?rr8q49" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="https://mvd.kerala.gov.in/libraries/blazy/blazy.js?v=1.x"></script>

		
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"> 
<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
  </head>
  <body class="path-citizencorner">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="header-wrap" class="clr">
	        
<div id="topbar-wrap">
  <div id="topbar" class="container row clr">
    <div id="topnavigation" class="col span_4"> 
      	    <div>
    <div id="block-topsocialicons">
  
    
      
            <div><div class="social"><a href="https://m.facebook.com/mvd.socialmedia/" id="" rel="" target="_blank" title=""><img alt="Facebook" data-entity-type="file" data-entity-uuid="df4faea8-b070-49e1-bf83-b428b90e006b" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-facebook-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://twitter.com/KeralaMvd" id="" rel="" target="_blank" title=""><img alt="Twitter" data-entity-type="file" data-entity-uuid="5826b440-f9a2-4246-add0-47c7bbd076aa" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-twitter-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" id="" rel="" target="_blank" title=""><img alt="Youtube" data-entity-type="file" data-entity-uuid="f555c39c-3367-414a-911f-35ff85e71fb8" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-youtube-squared-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://instagram.com/mvd_kerala?igshid=h5korves8y26" id="" rel="" target="_blank" title=""><img alt="Instagram" data-entity-type="file" data-entity-uuid="696e2ba9-16fc-4404-b5f9-34c777b252f3" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/instagram_0.png" class="align-left" /></a></div>
</div>
      
  </div>
<div class="views-exposed-form" data-drupal-selector="views-exposed-form-search-content-page-1" id="block-exposedformsearch-contentpage-1">
  
    
      <form action="https://mvd.kerala.gov.in/ml/search" method="get" id="views-exposed-form-search-content-page-1" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-search-api-fulltext js-form-item-search-api-fulltext">
      <label for="edit-search-api-fulltext">Search</label>
        <input data-drupal-selector="edit-search-api-fulltext" data-search-api-autocomplete-search="search_content" class="form-autocomplete form-text" data-autocomplete-path="/ml/search_api_autocomplete/search_content?display=page_1&amp;&amp;filter=search_api_fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-search-content" type="submit" id="edit-submit-search-content" value="🔍" class="button js-form-submit form-submit" />
</div>


</form>

  </div>

  </div>
    
       
    </div>
    <div id="top" class="col span_6">
	  <div id="top-nav">					
	    		  <div>
    <nav role="navigation" aria-labelledby="block-topmenu-menu" id="block-topmenu">
            
  <h2 class="visually-hidden" id="block-topmenu-menu">Top menu</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/imageGallery" data-drupal-link-system-path="imageGallery">ഗാലറി</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/133" data-drupal-link-system-path="node/133">വിവരാവകാശ നിയമം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/134" title="സേവന അവകാശ നിയമം" data-drupal-link-system-path="node/134">സേവന അവകാശ നിയമം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/webLinks" data-drupal-link-system-path="webLinks">വെബ് ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
			  </div>
	</div>
	<div id="lang" class="col span_2">
	  <div id="lang-switch">					
	    		  <div>
    <div class="language-switcher-language-url" id="block-languageswitcher" role="navigation">
  
    
      <ul class="links"><li hreflang="en" data-drupal-link-system-path="citizenCorner" class="en"><a href="https://mvd.kerala.gov.in/en/citizenCorner" class="language-link" hreflang="en" data-drupal-link-system-path="citizenCorner">English</a></li><li hreflang="ml" data-drupal-link-system-path="citizenCorner" class="ml is-active"><a href="https://mvd.kerala.gov.in/ml/citizenCorner" class="language-link is-active" hreflang="ml" data-drupal-link-system-path="citizenCorner">മലയാളം</a></li></ul>
  </div>

  </div>
    
			  </div>
	</div>
  </div>       
</div>         

<div id="header" class="container row clr">                     
  <div id="logo" class="col span_4">
    	  <div>
    <div id="block-logoen">
  
    
      
            <div><a href="https://mvd.kerala.gov.in/ml" title="മോട്ടോര്‍ വാഹന വകുപ്പ്"><img alt="മോട്ടോര്‍ വാഹന വകുപ്പ്" data-entity-type="file" data-entity-uuid="07ae440b-b9e1-498a-98c5-4c2728d9329a" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/animated-logo-ml_2.gif" class="align-center" /></a></div>
      
  </div>

  </div>
    
	            
  </div>                       
			
  <div id="navbar-wrap" class="col span_7">
    <nav id="navbar">
	  <div id="navigation"> 
		 		   <div>
    <div id="block-mainnavigation-2">
  
    
      
<ul id="superfish-main" class="menu sf-menu sf-main sf-vertical sf-style-none">
  
<li id="main-menu-link-contentcab5141f-ce74-4412-bcac-6b342d2b89b5" class="sf-depth-1 sf-no-children"><a href="https://mvd.kerala.gov.in/ml" class="sf-depth-1" title="Home">🏠</a></li><li id="main-menu-link-content5916198a-2c46-49a4-98f8-d225e645d340" class="sf-depth-1 menuparent"><a href="https://mvd.kerala.gov.in/ml/node/5" class="sf-depth-1 menuparent" title="വകുപ്പിനെക്കുറിച്ച്">വകുപ്പിനെക്കുറിച്ച്</a><ul><li id="main-menu-link-content919442c9-1030-4f04-804d-31ae9c9d2ee6" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/5" class="sf-depth-2" title="എംവിഡിയെക്കുറിച്ച്">എംവിഡിയെക്കുറിച്ച്</a></li><li id="main-menu-link-content15fec050-984c-48e6-992d-a4b4a187f68f" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/10" class="sf-depth-2">സേവനങ്ങൾ</a></li><li id="main-menu-link-content08377c65-6848-4e19-8b84-a93ae19b3d71" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/6" class="sf-depth-2">വകുപ്പ് ഘടന</a></li><li id="main-menu-link-content31cf4fc3-dd0c-45a5-934a-9c3b066eaa21" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/7" class="sf-depth-2">ഞങ്ങളുടെ ദൗത്യം</a></li><li id="main-menu-link-content3d05ec27-feef-44b5-bc0e-1842944eba68" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/8" class="sf-depth-2">ഞങ്ങളുടെ പ്രതിബദ്ധത</a></li><li id="main-menu-link-contentb0d95d89-00a1-46c3-8513-d814438a047d" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/9" class="sf-depth-2">ഹെഡ് ഓഫീസ്</a></li><li id="main-menu-link-content4ebfc646-4a07-4616-af9d-86fee066720b" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/projects" class="sf-depth-2">പദ്ധതികൾ</a></li><li id="main-menu-link-contentca6c7aa0-a043-4eeb-9a7f-6cf4ca38b00c" class="sf-depth-2 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/node/1293" class="sf-depth-2">ട്രാൻസ്‌പോർട്ട് കമ്മീഷണർമാർ</a></li></ul></li><li id="main-menu-link-content9e84adb4-def2-4b20-b418-93b55473200f" class="sf-depth-1 menuparent"><a href="https://mvd.kerala.gov.in/ml/dashboards" class="sf-depth-1 menuparent" title="ഡാഷ്ബോർഡുകൾ">ഡാഷ്ബോർഡുകൾ</a><ul><li id="main-menu-link-content86c3ed8c-ab81-4434-8175-112d6d8bb93f" class="sf-depth-2 sf-no-children"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/" target="_blank" class="sf-depth-2 sf-external" title="വഹൻ ഡാഷ്ബോർഡ്">വഹൻ ഡാഷ്ബോർഡ്</a></li><li id="main-menu-link-contentbd6bd467-68ec-4d8e-873d-57490c5f2151" class="sf-depth-2 sf-no-children"><a href="https://sarathi.parivahan.gov.in/SarathiReport/sarathiHomePublic.do" target="_blank" class="sf-depth-2 sf-external" title="സാരഥി ഡാഷ്ബോർഡ്">സാരഥി ഡാഷ്ബോർഡ്</a></li><li id="main-menu-link-contente775b138-0a28-4ce3-9b7c-5937ff9fb800" class="sf-depth-2 sf-no-children"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/vahan/view/dashboardForPendingApplication.xhtml" target="_blank" class="sf-depth-2 sf-external" title="വഹൻ പെൻഡൻസി ഡാഷ്ബോർഡ്">വഹൻ പെൻഡൻസി ഡാഷ്ബോർഡ്</a></li></ul></li><li id="main-menu-link-contenteafb64f6-5924-470b-8eff-8d681460b898" class="sf-depth-1 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/tenders" class="sf-depth-1">ടെൻഡറുകൾ</a></li><li id="main-menu-link-contentaa43410e-c8c7-4ac3-80a7-4d1142628977" class="sf-depth-1 sf-no-children"><a href="https://mvd.kerala.gov.in/ml/directory" class="sf-depth-1" title="സമ്പർക്ക വിവരങ്ങൾ">സമ്പർക്ക വിവരങ്ങൾ</a></li><li id="main-menu-link-content6adc79be-7531-41df-8775-b4ae4466d504" class="sf-depth-1 menuparent"><a href="#" class="sf-depth-1 menuparent">ലോഗിൻ</a><ul><li id="main-menu-link-contentc2013e76-7878-43a4-a81a-a957db99b63c" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/webuser/login.php" target="_blank" class="sf-depth-2 sf-external">എൻഫോഴ്‌സ്‌മെന്റ് ലോഗിൻ</a></li><li id="main-menu-link-content7268344b-5c75-4e40-a3c8-3218b0565ac2" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank" class="sf-depth-2 sf-external">ജീവനക്കാരുടെ ലോഗിൻ</a></li><li id="main-menu-link-contente7226d99-8c05-44f3-81ca-14fb9f66103f" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/akshya.html" target="_blank" class="sf-depth-2 sf-external">അക്ഷയ ലോഗിൻ</a></li><li id="main-menu-link-content9a7c7cac-df47-4836-af7f-d5c28ab04f65" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/friends.html" target="_blank" class="sf-depth-2 sf-external">ജനസേവനകേന്ദ്ര ലോഗിൻ</a></li><li id="main-menu-link-contentaf668368-e469-4507-80d1-802d024e171b" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/dealer/login.php" target="_blank" class="sf-depth-2 sf-external">ഡീലർ ലോഗിൻ</a></li></ul></li>
</ul>

  </div>

  </div>
    
		 	   </div>				
	</nav>                
  </div>  
		
  <span class="hiddenmenu" onclick="openNav()">&#9776;</span>                    	
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
		<div id="leftbarw" class="col span_6 clr" >
									
									<div id="overlaymenu">								   
																		  <div>
    <nav role="navigation" aria-labelledby="block-aboutmvd-2-menu" id="block-aboutmvd-2">
      
  <h2 id="block-aboutmvd-2-menu">എംവിഡിയെക്കുറിച്ച്</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/node/5" data-drupal-link-system-path="node/5">എംവിഡിയെക്കുറിച്ച്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/7" data-drupal-link-system-path="node/7">ഞങ്ങളുടെ ദൗത്യം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/8" data-drupal-link-system-path="node/8">ഞങ്ങളുടെ പ്രതിബദ്ധത</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/directory" data-drupal-link-system-path="directory">ഡയറക്ടറി</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/projects" data-drupal-link-system-path="projects">പദ്ധതികൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/contact" data-drupal-link-system-path="contact">ബന്ധപ്പെടുക / ഫീഡ്‌ബാക്ക്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/6" data-drupal-link-system-path="node/6">വകുപ്പ് ഘടന</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/10" data-drupal-link-system-path="node/10">സേവനങ്ങൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/9" data-drupal-link-system-path="node/9">ഹെഡ് ഓഫീസ്</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
									
																		  <div>
    <nav role="navigation" aria-labelledby="block-roadsafety-menu" id="block-roadsafety">
      
  <h2 id="block-roadsafety-menu">റോഡ് സുരക്ഷ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/important-road-regulations-0">പ്രധാനപ്പെട്ട റോഡ് നിയന്ത്രണങ്ങൾ</a>
              </li>
          <li>
        <a href="#">റോഡ് അപകട സ്ഥിതിവിവരക്കണക്കുകൾ</a>
              </li>
          <li>
        <a href="#">റോഡ് സുരക്ഷാ വീഡിയോകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/road-safety-club-0">റോഡ് സുരക്ഷാ ക്ലബ്</a>
              </li>
          <li>
        <a href="#">സുരക്ഷാ സന്ദേശങ്ങൾ</a>
              </li>
          <li>
        <a href="#">സുരക്ഷാ പോസ്റ്ററുകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/speed-limits-kerala-0">കേരളത്തിലെ വേഗത പരിധി</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/traffic-rules-0">ട്രാഫിക് നിയമങ്ങൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/traffic-signs">ഗതാഗത ചിഹ്നങ്ങൾ</a>
              </li>
          <li>
        <a href="#">വാഹന ജനസംഖ്യ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
									
																		  <div>
    <nav role="navigation" aria-labelledby="block-onlineservices-menu" id="block-onlineservices">
      
  <h2 id="block-onlineservices-menu">ഓൺലൈൻ സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/citizenCorner" data-drupal-link-system-path="citizenCorner" class="is-active">ഓൺലൈൻ സേവനങ്ങൾ</a>
                                <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/ePayment" data-drupal-link-system-path="ePayment">ഇ പേയ്‌മെന്റ്</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/licensedateallot/lldtallot.php" target="_blank">DL ടെസ്റ്റ് തീയതി മാറ്റം</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/etax/etaxmain.php" target="_blank">ഓൺലൈൻ നികുതി പേയ്മെന്റ്</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/etax/etaxpubprint.php" target="_blank">ഓൺലൈൻ ടാക്സ് ടോക്കൺ</a>
              </li>
          <li>
        <a href="https://sarathi.parivahan.gov.in/sarathiservice/sarathiHomePublic.do?stCd=KL">ലൈസൻസുകൾ</a>
              </li>
          <li>
        <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">വാഹനങ്ങൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/staPermit" data-drupal-link-system-path="staPermit">എസ്ടിഎ പെർമിറ്റ്</a>
              </li>
          <li>
        <a href="#">മറ്റുള്ളവ</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
								  
								  
								  
								<!--  <br clear="all">
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-informationservices-menu" id="block-informationservices">
      
  <h2 id="block-informationservices-menu">വിവര സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="/ml/citizenCorner" data-drupal-link-system-path="citizenCorner" class="is-active">വിവര സേവനങ്ങൾ</a>
                                <ul>
              <li>
        <a href="/applicationstatus">അപ്ലിക്കേഷൻ സ്റ്റാറ്റസ്</a>
              </li>
          <li>
        <a href="/tax-0">നികുതി</a>
              </li>
          <li>
        <a href="/cess-0">സെസ്സ്</a>
              </li>
          <li>
        <a href="/fees-0">ഫീസ്</a>
              </li>
          <li>
        <a href="/downloads">ഫോമുകൾ</a>
              </li>
          <li>
        <a href="/citizen-call-centre">സിറ്റിസൺ കോൾ സെന്റർ</a>
              </li>
          <li>
        <a href="/downloads">ഡൗൺലോഡുകൾ</a>
              </li>
          <li>
        <a href="/pollutiontestingcentres">മലിനീകരണ പരിശോധന കേന്ദ്രങ്ങൾ</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-employeescorner-menu" id="block-employeescorner">
      
  <h2 id="block-employeescorner-menu">ജീവനക്കാരുടെ കോർണർ</h2>
  

        
              <ul>
              <li>
        <a href="/ml/employeeCorner" data-drupal-link-system-path="employeeCorner">ജീവനക്കാരുടെ ഇടം</a>
                                <ul>
              <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank">ജീവനക്കാരുടെ ലോഗിൻ</a>
              </li>
          <li>
        <a href="/ml/ecPostings" data-drupal-link-system-path="ecPostings">പോസ്റ്റിംഗുകൾ</a>
              </li>
          <li>
        <a href="/ml/ecPromotions" data-drupal-link-system-path="ecPromotions">പ്രമോഷനുകൾ</a>
              </li>
          <li>
        <a href="/ml/ecSelectLists" data-drupal-link-system-path="ecSelectLists">ലിസ്റ്റുകൾ തിരഞ്ഞെടുക്കുക</a>
              </li>
          <li>
        <a href="/ml/ecSeniorityLists" data-drupal-link-system-path="ecSeniorityLists">സീനിയോറിറ്റി ലിസ്റ്റുകൾ</a>
              </li>
          <li>
        <a href="/ml/ecTransfers" data-drupal-link-system-path="ecTransfers">ട്രാൻസ്ഫെർസ്</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>-->
								  
								  
									  </div>
									
									
									
									
									
									
									<div id="rightbarw" class="col span_6 clr">
									<div id="overlaymenu">
								   									  <div>
    <nav role="navigation" aria-labelledby="block-informationservices-menu" id="block-informationservices">
      
  <h2 id="block-informationservices-menu">വിവര സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/citizenCorner" data-drupal-link-system-path="citizenCorner" class="is-active">വിവര സേവനങ്ങൾ</a>
                                <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/applicationstatus">അപ്ലിക്കേഷൻ സ്റ്റാറ്റസ്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/tax-0">നികുതി</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/cess-0">സെസ്സ്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/fees-0">ഫീസ്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/downloads">ഫോമുകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/citizen-call-centre">സിറ്റിസൺ കോൾ സെന്റർ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/downloads">ഡൗൺലോഡുകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/pollutiontestingcentres">മലിനീകരണ പരിശോധന കേന്ദ്രങ്ങൾ</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-employeescorner-menu" id="block-employeescorner">
      
  <h2 id="block-employeescorner-menu">ജീവനക്കാരുടെ കോർണർ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/employeeCorner" data-drupal-link-system-path="employeeCorner">ജീവനക്കാരുടെ ഇടം</a>
                                <ul>
              <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank">ജീവനക്കാരുടെ ലോഗിൻ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/ecPostings" data-drupal-link-system-path="ecPostings">പോസ്റ്റിംഗുകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/ecPromotions" data-drupal-link-system-path="ecPromotions">പ്രമോഷനുകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/ecSelectLists" data-drupal-link-system-path="ecSelectLists">ലിസ്റ്റുകൾ തിരഞ്ഞെടുക്കുക</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/ecSeniorityLists" data-drupal-link-system-path="ecSeniorityLists">സീനിയോറിറ്റി ലിസ്റ്റുകൾ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/ecTransfers" data-drupal-link-system-path="ecTransfers">ട്രാൻസ്ഫെർസ്</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-aboutportal-menu" id="block-aboutportal">
      
  <h2 id="block-aboutportal-menu">പോർട്ടലിനെക്കുറിച്ച്</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/screen-reader-access" title="Screen Reader Access">സ്ക്രീൻ റീഡർ ആക്സസ്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/80" data-drupal-link-system-path="node/80">ഡിസ്ക്ലെയ്‌മെർ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/81" data-drupal-link-system-path="node/81">പകർപ്പവകാശ നയം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/82" data-drupal-link-system-path="node/82">സ്വകാര്യതാനയം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/webLinks" data-drupal-link-system-path="webLinks">വെബ്‌ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-topmenu-2-menu" id="block-topmenu-2">
      
  <h2 id="block-topmenu-2-menu">മറ്റുള്ളവ</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/ml/imageGallery" data-drupal-link-system-path="imageGallery">ഗാലറി</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/133" data-drupal-link-system-path="node/133">വിവരാവകാശ നിയമം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/134" title="സേവന അവകാശ നിയമം" data-drupal-link-system-path="node/134">സേവന അവകാശ നിയമം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/webLinks" data-drupal-link-system-path="webLinks">വെബ് ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		
									</div>
							
									  </div>
						
						
					</div>
	  					
	  </div>      
  </div> 
</div>
	
 	
	
</div>

<!-- HEADER ENDS   -->

<div id="innerbanner" style="background-size:cover">
			 			 
			  <h1>സിറ്റിസൺ കോർണർ</h1>
			 
			 			 
			
</div>


<!-- WRAPPER   -->
<div id="wrapper" class = "post-wrapper"> 	  
	<div class = "row container">   <div>
    <div id="block-breadcrumbs">
  
    
        <nav role="navigation" aria-labelledby="system-breadcrumb" class = "breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
   
    <ol>
          <li>
                  <a href="https://mvd.kerala.gov.in/ml">Home</a> >>
              </li>
          <li>
                  വിവര സേവനങ്ങൾ
              </li>
        </ol>
  </nav>

  </div>

  </div>
    </div>                                                      
	<div id="box-wrap" class="clr">
		<div id="main-content" class="row span_12">
			
            <!-- Central portion  -->
            <div id="post" class="col span_12 clr article">
				<div class = "row container">
					<div id="comp-wrap"> 						
						
												  <div>
    <div id="block-mvd-content">
  
    
      <div class="views-element-container"><div class="js-view-dom-id-2dd6f83a09d6cf4d01b90b2a31ae03aa7ad508c7bbf2e26534bf30ee1698e715">
  
  
  

  
  
  

      <div class="views-view-responsive-grid horizontal cols-4 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
              </div>
          <div class="views-row clearfix row-2">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
              </div>
          <div class="views-row clearfix row-3">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
              </div>
          <div class="views-row clearfix row-4">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
              </div>
          <div class="views-row clearfix row-5">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"></div></div></div>
              </div>
      </div>

      <nav role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="js-pager__items">
                    <li>
          Page 1        </li>
                    <li>
          <a href="https://mvd.kerala.gov.in/ml/citizenCorner?page=1" title="Go to next page" rel="next">
            <span class="visually-hidden">Next page</span>
            <span aria-hidden="true">››</span>
          </a>
        </li>
          </ul>
  </nav>


  
  

  
  
</div>
</div>

  </div>
<div id="block-quicktabscitizencornerml">
  
    
      <div class="quicktabs-wrapper" id="quicktabs-citizen_corner_ml"><ul class="quicktabs-tabs"><li class="active"><a href="https://mvd.kerala.gov.in/ml/quicktabs/nojs/citizen_corner_ml/0" class="quicktabs-loaded">ഓൺലൈൻ സേവനങ്ങൾ</a></li><li><a href="https://mvd.kerala.gov.in/ml/quicktabs/nojs/citizen_corner_ml/1" class="quicktabs-loaded">വിവര സേവനങ്ങൾ</a></li><li><a href="https://mvd.kerala.gov.in/ml/quicktabs/nojs/citizen_corner_ml/2" class="quicktabs-loaded">ഡൗണ്‍ലോഡ് ഫോമുകള്‍</a></li><li><a href="https://mvd.kerala.gov.in/ml/quicktabs/nojs/citizen_corner_ml/3" class="quicktabs-loaded">അഭിപ്രായങ്ങള്‍/പരാതികള്‍</a></li></ul><div class="quicktabs-main" id="quicktabs-container-citizen_corner_ml"><div id="quicktabs-tabpage-citizen_corner_ml-0" class="quicktabs-tabpage">
<div class="quicktabs-block-title"></div>
<div><div class="views-element-container"><div class="js-view-dom-id-5055f323c4fcb1e1ad7940da7ef8d603ac0be4f4efd5a3999c32c94f596f4ea7">
  
  
  

  
  
  

      <div class="views-view-responsive-grid horizontal cols-4 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/8_0.png" width="560" height="250" alt="Online tax payment" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://sarathi.parivahan.gov.in/sarathiservice/sarathiHomePublic.do?stCd=KL" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/6_1.png" width="560" height="250" alt="Licenses" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/5_1.png" width="560" height="250" alt="Vehicles" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://echallan.parivahan.gov.in/index/accused-challan" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/e-challan.jpg" width="560" height="250" alt="E-Challan" typeof="Image" />

</a></div></div></div>
              </div>
          <div class="views-row clearfix row-2">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/7_1.png" width="560" height="250" alt="Online Tax token" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://sarathi.parivahan.gov.in/sarathiservice/sarathiHomePublic.do?stCd=KL" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/learners-license-exam_1.png" width="560" height="250" alt="Learner&#039;s License Exam Practice" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/fancy/faces/public/login.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/fancy-number-ml.jpg" width="560" height="250" alt="Fancy Numbers" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/en/fine-remittance" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/mvd-fine-ml.jpg" width="560" height="250" alt="MVD - Fine remittance Camera Surveillance" typeof="Image" />

</a></div></div></div>
              </div>
          <div class="views-row clearfix row-3">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahan/vahan/ui/eapplication/form_show_tax.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/tc_3.png" width="560" height="250" alt="Tax calculator" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/licensedateallot/lldtallot.php" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/3_1.png" width="560" height="250" alt="Driving license test date change" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/onlinepermit/vahan/loginpage.xhtml?data=Q6K6PdXXGLz9K%20tppMUsbw%3D%3D" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/4_1.png" width="560" height="250" alt="STA Permit" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/ml/node/203" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/7_0_0.png" width="560" height="250" alt="Application Status" typeof="Image" />

</a></div></div></div>
              </div>
          <div class="views-row clearfix row-4">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://old.mvd.kerala.gov.in/index.php/component/content/article?id=696" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/2_0.png" width="560" height="250" alt="Other Online services" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/ml/e-subsidy" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/e-subsidy-ml_1.jpg" width="560" height="250" alt="E- Subsidy" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/ml/ePayment" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/1_1.png" width="560" height="250" alt="E Payments" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/ml/dashboards" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/dashboards.jpg" width="560" height="250" alt="Dashboards" typeof="Image" />

</a></div></div></div>
              </div>
          <div class="views-row clearfix row-5">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/puc/" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/pucc.jpg" width="560" height="250" alt="PUCC" typeof="Image" />

</a></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>
</div>
</div>
<div id="quicktabs-tabpage-citizen_corner_ml-1" class="quicktabs-tabpage quicktabs-hide">
<div class="quicktabs-block-title"></div>
<div><div class="views-element-container"><div class="js-view-dom-id-6ee315dddddce1f6352cf76d16d7c3efc7b3abe237702cfa8d61c0bac70bea86">
  
  
  

  
  
  

      <div class="views-view-responsive-grid horizontal cols-4 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/en/citizen-call-centre" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/citizen-call-center.png" width="560" height="250" alt="Citizen Call centre" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/en/cess-0" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/cess.png" width="560" height="250" alt="cess" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/en/fees-0" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/fees.png" width="560" height="250" alt="Fees" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/en/pollutiontestingcentres" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/pollution-test-center.png" width="560" height="250" alt="Pollution Test Center" typeof="Image" />

</a></div></div></div>
              </div>
          <div class="views-row clearfix row-2">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="#" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/driving-schools.png" width="560" height="250" alt="Fees" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://mvd.kerala.gov.in/en/tax-0" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/tax.png" width="560" height="250" alt="Tax" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-3" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://sarathi.nic.in:8443/nrportal/sarathi/DlDetRequest.jsp" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/license-details_1.png" width="560" height="250" alt="License Details" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-4" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/eapplication/form_eApplicatonNoMasterLayout.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/vehicle-details.png" width="560" height="250" alt="Vehicles Details" typeof="Image" />

</a></div></div></div>
              </div>
          <div class="views-row clearfix row-3">
                  <div class="views-col col-1" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/appl_status/form_Know_Appl_Status.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/alloted-numbers.png" width="560" height="250" alt="Allotted Numbers" typeof="Image" />

</a></div></div></div>
                  <div class="views-col col-2" style="width: 25%;"><div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/appl_status/form_Know_Appl_Status.xhtml" target="_blank">  <img src="https://mvd.kerala.gov.in/sites/default/files/citizen_corner/temp-registration_1.png" width="560" height="250" alt="Temp. Registration" typeof="Image" />

</a></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>
</div>
</div>
<div id="quicktabs-tabpage-citizen_corner_ml-2" class="quicktabs-tabpage quicktabs-hide">
<div class="quicktabs-block-title"></div>
<div><div class="views-element-container"><div class="view-downloads js-view-dom-id-8d9aab330479a5383c44cf286be2bd462e37808542fa9960a5f8a877c05b485e">
  
  
  

  
  
  

    

  
  

  
  
</div>
</div>
</div>
</div>
<div id="quicktabs-tabpage-citizen_corner_ml-3" class="quicktabs-tabpage quicktabs-hide">
<div class="quicktabs-block-title"></div>
<div><form class="contact-message-feedback-form contact-message-form contact-form" data-user-info-from-browser data-drupal-selector="contact-message-feedback-form" action="https://mvd.kerala.gov.in/ml/citizenCorner" method="post" id="contact-message-feedback-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-item-name js-form-item-name">
      <label for="edit-name" class="js-form-required form-required">Your name</label>
        <input data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text required" required="required" aria-required="true" />

        </div>
<input autocomplete="off" data-drupal-selector="form-1t5dxy4gbjwzqwxx6cw-o6v057pg7ja7rlltouh-vak" type="hidden" name="form_build_id" value="form-1T5DXY4GBjWZQWxX6CW_O6V057pG7JA7rlLtOuh-vAk" />
<input data-drupal-selector="edit-contact-message-feedback-form" type="hidden" name="form_id" value="contact_message_feedback_form" />
<div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
      <label for="edit-mail" class="js-form-required form-required">Your email address</label>
        <input data-drupal-selector="edit-mail" type="email" id="edit-mail" name="mail" value="" size="60" maxlength="254" class="form-email required" required="required" aria-required="true" />

        </div>
<div class="field--type-integer field--name-field-telephone-no field--widget-number js-form-wrapper form-wrapper" data-drupal-selector="edit-field-telephone-no-wrapper" id="edit-field-telephone-no-wrapper">
      <div class="js-form-item form-item js-form-type-number form-item-field-telephone-no-0-value js-form-item-field-telephone-no-0-value">
      <label for="edit-field-telephone-no-0-value" class="js-form-required form-required">Telephone No</label>
        <input data-drupal-selector="edit-field-telephone-no-0-value" aria-describedby="edit-field-telephone-no-0-value--description" type="number" id="edit-field-telephone-no-0-value" name="field_telephone_no[0][value]" value="" step="1" placeholder="" class="form-number required" required="required" aria-required="true" />

            <div id="edit-field-telephone-no-0-value--description" class="description">
      *mandatory
    </div>
  </div>

  </div>
<div class="field--type-string field--name-subject field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-subject-wrapper" id="edit-subject-wrapper">
      <div class="js-form-item form-item js-form-type-textfield form-item-subject-0-value js-form-item-subject-0-value">
      <label for="edit-subject-0-value" class="js-form-required form-required">Subject</label>
        <input class="js-text-full text-full form-text required" data-drupal-selector="edit-subject-0-value" type="text" id="edit-subject-0-value" name="subject[0][value]" value="" size="60" maxlength="100" placeholder="" required="required" aria-required="true" />

        </div>

  </div>
<div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper" data-drupal-selector="edit-message-wrapper" id="edit-message-wrapper">
      <div class="js-form-item form-item js-form-type-textarea form-item-message-0-value js-form-item-message-0-value">
      <label for="edit-message-0-value" class="js-form-required form-required">Message</label>
        <div>
  <textarea class="js-text-full text-full form-textarea required" data-drupal-selector="edit-message-0-value" id="edit-message-0-value" name="message[0][value]" rows="12" cols="60" placeholder="" required="required" aria-required="true"></textarea>
</div>

        </div>

  </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Send message" class="button button--primary js-form-submit form-submit" />
<input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit" />
</div>

</form>
</div>
</div>
</div>
</div>

  </div>

  </div>

												
																																																										  
					</div>
					<!--<div style="background-image:url(/themes/mvd/images/secret_bg.jpg); background-repeat: no-repeat; background-position: bottom; height: 614px;"></div>   -->
					
				</div>
            </div>
            <!-- Central Portion close  -->
			<!-- RIGTHBAR START  -->
            <div id="rightbar-w" class="col span_3 clr">
				<div id="sidebar">
					<jdoc:include type="modules" name="right" style="grid" />
                </div>
             </div>
             <!-- RIGHTBAR Close  -->

		</div>
	</div>
	<!-- USER 2 Start   -->
<div id="user2-wrap" class = "footer-wrap inner">
	<div id="user2" class="container row clr">
		<div class="section4 group">
			
			<div class="coloumn4 span_1_of_3 block block1">
				<div class="childbox box">
					
										  <div>
    <div class="views-element-container" id="block-views-block-video-gallery-block-1">
  
    
      <div><div class="js-view-dom-id-63fa697472302602f062095817a0915520e4bf4b74ddf76784bd5ef995c3cd36">
  
  
  

  
  
  

  <ul data-blazy="" class="blazy blazy--view blazy--view--video-gallery blazy--view--video-gallery--block-1 blazy--grid block-column block-count-1 small-block-column-1 medium-block-column-1 large-block-column-1" id="blazy-views-video-gallery-block-1-1"><li class="grid"><div class="grid__content"><div class="views-field views-field-body"><div class="field-content"><p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="215" src="https://www.youtube.com/embed/p9gLMdPYELs" title="YouTube video player" width="360"></iframe></p>
</div></div><div class="views-field views-field-nothing"><strong class="field-content"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" target="_blank"><strong>കൂടുതല്‍ വീഡിയോകള്‍</strong></a></strong></div></div>
</li></ul>
    

  
  

  
  
</div>
</div>

  </div>
<div id="block-footeraboutusblock">
  
      <h2>വകുപ്പിനെക്കുറിച്ച്</h2>
    
      
            <div><p style="text-align:left;">നയ രൂപവത്കരണത്തിലും നടപ്പാക്കലിലും മോട്ടോര്‍ വാഹന വകുപ്പിനെ നിയന്ത്രിക്കുന്നത് കേരള സര്‍ക്കാരാണ്. മോട്ടോര്‍ വാഹന വകുപ്പ് മേധാവിയായ ട്രാന്‍സ്‌പോര്‍ട്ട് കമ്മീഷണര്‍ക്കാണ് വകുപ്പിന്റെ നടത്തിപ്പ് ചുമതല.</p>

<h4><strong>ഞങ്ങളെ ബന്ധിപ്പിക്കുക</strong></h4>

<div class="social"><a href="#"><img alt="Facebook" data-entity-type="file" data-entity-uuid="df4faea8-b070-49e1-bf83-b428b90e006b" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-facebook-48.png" class="align-left" /></a></div>

<div class="social"><a href="#"><img alt="Twitter" data-entity-type="file" data-entity-uuid="5826b440-f9a2-4246-add0-47c7bbd076aa" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-twitter-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" id="" rel="" target="_blank" title=""><img alt="Youtube" data-entity-type="file" data-entity-uuid="f555c39c-3367-414a-911f-35ff85e71fb8" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-youtube-squared-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://instagram.com/mvd_kerala?igshid=h5korves8y26" id="" rel="" target="_blank" title=""><img alt="Instagram" data-entity-type="file" data-entity-uuid="696e2ba9-16fc-4404-b5f9-34c777b252f3" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/instagram_0.png" class="align-left" /></a></div>

<p> </p>

<p><br /><a href="http://old.mvd.kerala.gov.in/" style="color:#ffcc00!important; font-size:16px;" target="_blank" title="old.mvd.kerala.gov.in">പഴയ വെബ്സൈറ്റ് സന്ദർശിക്കുക</a></p>
</div>
      
  </div>

  </div>
    
						
				</div>
			</div>
		
		
			<div class="coloumn4 span_1_of_3 block block2">
				<div class="childbox box">
										  <div>
    <div class="views-element-container" id="block-views-block-footer-contact-block-1">
  
    
      <div><div class="js-view-dom-id-7aa9f44ba2b3cf41d0a48752b1b9af7f7df47cdb23958c398040ce501eae5449">
  
  
  

  
  
  

      <div class="views-view-grid horizontal cols-1 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 100%;"><div class="views-field views-field-body"><div class="field-content"><ul style-=""><li>
	<p style="text-align:left;"><strong>സേവനസഹായാന്വേഷണങ്ങൾ</strong><br /><br />
	ഓൺലൈൻ സേവനങ്ങൾ<br />
	0471-2328799 (10:15 AM - 05:00 PM)<br />
	(ഭക്ഷണ സമയം 01:15 P.M - 2:00 P.M)<br />
	ഇമെയിൽ: ssgcell[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
	<li>
	<p style="text-align:left;"><strong>അന്വേഷണങ്ങൾ</strong><br />
	പബ്ലിക് റിലേഷൻ ഓഫീസർ:<br />
	(10:15 AM - 05:00 PM)<br />
	(ഭക്ഷണ സമയം 01:15 P.M - 2:00 P.M)<br />
	ട്രാൻസ്‌പോർട്ട് കമ്മീഷണറേറ്റ്: 0471-2333317<br />
	ഇമെയിൽ: tcoffice[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
	<li>
	<p style="text-align:left;"><strong>ആർടിഒ/ ജെആർടിഒ ബന്ധപ്പെടേണ്ട നമ്പറുകൾ</strong><br /><a href="https://mvd.kerala.gov.in/directory" style="color:#ffcc00!important;" title="https://mvd.kerala.gov.in/directory">https://mvd.kerala.gov.in/directory</a></p>
	</li>
	<li>
	<p style="text-align:left;"><strong>പരാതി</strong><br />
	91 88 96 11 00 (10:15 AM - 05:00 PM)<br />
	(ഭക്ഷണ സമയം 01:15 P.M - 2:00 P.M)<br />
	ഇമെയിൽ: complaints[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
</ul></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
						
				</div>
			</div>	
			
			<div class="coloumn4 span_1_of_3 block3">
				<div class="childbox">
										  <div>
    <div class="views-element-container" id="block-views-block-footer-contact-block-2">
  
    
      <div><div class="js-view-dom-id-bcfb0fd9f4a94540b1b66551efef881b4701f19cfe6a97647b22edb87d96b168">
  
  
  

  
  
  

      <div class="views-view-grid horizontal cols-1 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 100%;"><div class="views-field views-field-body"><div class="field-content"><ul><li style="list-style:none;">
	<p><strong>സേവനസഹായാന്വേഷണങ്ങൾ:</strong></p>

	<p style="text-align:left;">വാഹൻ (വാഹന സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-vahan[at]gov[dot]in,<br />
	+91-120-2459168    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">സാരഥി (ലൈസൻസ് സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-sarathi[at]gov[dot]in<br />
	+91-120-2459169    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">ഇചലാൻ (ഗതാഗതനിയമലംഘന സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-echallan[at]gov[dot]in<br />
	+91-120-2459171    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">എംപരിവാഹൻ (മൊബൈൽ ആപ്പ് സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-mparivahan[at]gov[dot]in<br />
	+91-120-2459171    6:00 AM-10:00 PM</p>

	<div style="background:#313131; padding:10px 0 10px 10px;">
	<p style="text-align:left;"><strong>കേരള സർക്കാർ കോൾ സെന്റർ</strong></p>

	<p style="text-align:left;">  BSNL  - 155300 , 0471 2335523       </p>
	</div>
	 

	<p>കൂടുതൽ വിവരങ്ങൾക്ക്: <a href="https://mvd.kerala.gov.in/directory" style="color:#ffcc00!important;" target="_blank">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a></p>
	</li>
</ul></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
						
				</div>
			</div>	
				
		</div>	            
	</div>
</div>
	<!-- FOOTER START  -->     
	<div id="footer-wrap" >
  <div id="footer" class="container row clr">
    <div id="footer-nav">  
      	    <div>
    <nav role="navigation" aria-labelledby="block-aboutportal-2-menu" id="block-aboutportal-2">
            
  <h2 class="visually-hidden" id="block-aboutportal-2-menu">About Portal</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/screen-reader-access" title="Screen Reader Access">സ്ക്രീൻ റീഡർ ആക്സസ്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/80" data-drupal-link-system-path="node/80">ഡിസ്ക്ലെയ്‌മെർ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/81" data-drupal-link-system-path="node/81">പകർപ്പവകാശ നയം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/82" data-drupal-link-system-path="node/82">സ്വകാര്യതാനയം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/webLinks" data-drupal-link-system-path="webLinks">വെബ്‌ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
	  	
    </div>
	<div id="footer-text">
	  <div class = "copyrig" style="display: inline-block;">Motor Vehicles Department Copyright &copy; 2023. All Rights Reserved. </div>
	  <div class = "credit" >Designed and Maintained by <a href="http://www.cdit.org/" target="_blank">C-Dit</a></div>
	</div> 
  </div>
</div>
 



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"ml\/","currentPath":"citizenCorner","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ml"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"blazy\/column,blazy\/grid,blazy\/load,blazy\/ratio,core\/drupal.form,core\/html5shiv,core\/jquery.ui.effects.core,mvd\/framework,quicktabs\/quicktabs,responsive_views_grid\/responsive_views_grid,search_api_autocomplete\/search_api_autocomplete,superfish\/superfish,superfish\/superfish_hoverintent,superfish\/superfish_smallscreen,superfish\/superfish_supersubs,superfish\/superfish_supposition,system\/base,views\/views.ajax,views\/views.module,views_accordion\/views_accordion.accordion","theme":"mvd","theme_token":null},"ajaxTrustedUrl":{"\/ml\/search":true,"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","title":"Main navigation"},"supposition":true,"supersubs":true}}},"search_api_autocomplete":{"search_content":{"auto_submit":true}},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"validateDelay":25},"blazyIo":{"enabled":false,"disconnect":false,"rootMargin":"0px","threshold":[0]},"quicktabs":{"qt_citizen_corner_ml":{"tabs":[{"title":"\u0d13\u0d7a\u0d32\u0d48\u0d7b \u0d38\u0d47\u0d35\u0d28\u0d19\u0d4d\u0d19\u0d7e","weight":"0","type":"block_content","content":{"block_content":{"options":{"bid":"views_block:citizen_corner-block_1","block_title":"","display_title":0}},"node_content":{"options":{"nid":"","view_mode":"full","hide_title":"1"}},"qtabs_content":{"options":{"machine_name":"citizen_corner"}},"view_content":{"options":{"vid":"block_content","display":"default","args":""}}},"tab_page":0},{"title":"\u0d35\u0d3f\u0d35\u0d30 \u0d38\u0d47\u0d35\u0d28\u0d19\u0d4d\u0d19\u0d7e","weight":"0","type":"block_content","content":{"block_content":{"options":{"bid":"views_block:citizen_corner-block_2","block_title":"","display_title":0}},"node_content":{"options":{"nid":"","view_mode":"full","hide_title":"1"}},"qtabs_content":{"options":{"machine_name":"citizen_corner"}},"view_content":{"options":{"vid":"block_content","display":"default","args":""}}},"tab_page":1},{"title":"\u0d21\u0d57\u0d23\u0d4d\u200d\u0d32\u0d4b\u0d21\u0d4d \u0d2b\u0d4b\u0d2e\u0d41\u0d15\u0d33\u0d4d\u200d","weight":"0","type":"block_content","content":{"block_content":{"options":{"bid":"views_block:downloads-block_5","block_title":"","display_title":0}},"node_content":{"options":{"nid":"","view_mode":"full","hide_title":"1"}},"qtabs_content":{"options":{"machine_name":"citizen_corner"}},"view_content":{"options":{"vid":"block_content","display":"default","args":""}}},"tab_page":2},{"title":"\u0d05\u0d2d\u0d3f\u0d2a\u0d4d\u0d30\u0d3e\u0d2f\u0d19\u0d4d\u0d19\u0d33\u0d4d\u200d\/\u0d2a\u0d30\u0d3e\u0d24\u0d3f\u0d15\u0d33\u0d4d\u200d","weight":"0","type":"block_content","content":{"block_content":{"options":{"bid":"contact_block","block_title":"","display_title":0}},"node_content":{"options":{"nid":"","view_mode":"full","hide_title":"1"}},"qtabs_content":{"options":{"machine_name":"citizen_corner"}},"view_content":{"options":{"vid":"block_content","display":"default","args":""}}},"tab_page":3}]}},"views_accordion":{"8d9aab330479a5383c44cf286be2bd462e37808542fa9960a5f8a877c05b485e":{"usegroupheader":false,"collapsible":1,"rowstartopen":false,"animated":"easeInQuart","duration":"300","heightStyle":"content","event":"click","useHeaderIcons":1,"iconHeader":"ui-icon-triangle-1-e","iconActiveHeader":"ui-icon-triangle-1-s","display":".js-view-dom-id-8d9aab330479a5383c44cf286be2bd462e37808542fa9960a5f8a877c05b485e","header":".js-views-accordion-header-8d9aab330479a5383c44cf286be2bd462e37808542fa9960a5f8a877c05b485e"}},"views":{"ajax_path":"\/ml\/views\/ajax","ajaxViews":{"views_dom_id:8d9aab330479a5383c44cf286be2bd462e37808542fa9960a5f8a877c05b485e":{"view_name":"downloads","view_display_id":"block_5","view_args":"","view_path":"\/citizenCorner","view_base_path":"actsRules","view_dom_id":"8d9aab330479a5383c44cf286be2bd462e37808542fa9960a5f8a877c05b485e","pager_element":0}}},"user":{"uid":0,"permissionsHash":"bb13c26e2f55382c4a634f2cc0f691b351815f736efd9d1101edb3beead98a48"}}</script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery/jquery.min.js?v=3.4.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupalSettingsLoader.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/sites/default/files/languages/ml_F97y3j0SvOY3JONxYA8RoFhzupvWMBaSTmLKn-Ttw6E.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupal.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupal.init.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/tabbable-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/escape-selector-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/effect-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/blazy/js/dblazy.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/blazy/js/blazy.load.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/autocomplete.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/themes/mvd/js/custom.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/progress.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/ajax.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/themes/stable/js/ajax.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/position-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/menu-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/autocomplete-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/search_api_autocomplete/js/search_api_autocomplete.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/quicktabs/js/quicktabs.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/debounce.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="https://mvd.kerala.gov.in/core/misc/form.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/accordion-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/views_accordion/views-accordion.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.22"></script>
<script src="https://mvd.kerala.gov.in/core/modules/views/js/base.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/modules/views/js/ajax_view.js?v=8.8.3"></script>

				
				
				<script type="text/javascript">
var _userway_config = {
/* uncomment the following line to override default position*/
/* position: '1', */
/* uncomment the following line to override default size (values: small, large)*/
/* size: 'small', */
/* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
/* language: 'en-US', */
/* uncomment the following line to override color set via widget (e.g., #053f67)*/
/* color: '#053f67', */
/* uncomment the following line to override type set via widget(1=person, 2=chair, 3=eye)*/
/* type: '2', */
/* uncomment the following line to override support on mobile devices*/
/* mobile: true, */
account: 'wFuknyxNOi'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V53G52QEPJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V53G52QEPJ');
</script>

  </body>

<!-- Mirrored from mvd.kerala.gov.in/ml/citizenCorner by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2023 06:52:28 GMT -->
</html>
