%==================================abbreviations.tex=============================
\newpage
%% ABBREVIATIONS %%
%% Edit the lines shown below to include the abbreviations
%% and their expansions used in the project report.  
%%
\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
%
\begin{center}
%(List in the alphabetical order)
\begin{tabular}{p{0.2\textwidth}p{0.8\textwidth}}
\bfseries Abbreviation & \bfseries Expansion \\
%% Edit the next few lines.
OBD        & On Board Diagnostics \\
PayU        & Pay for What You Use\\
API         & Application User Interface \\
CSV          & Comma-separated values\\
GPS          & Global Positioning System \\
ADC          & Analgoue to Digital\\
DSC           & Digital Signal Controller \\
EWM           & Entropy Weights Method \\
\end{tabular}
\end{center}

