%============================= abstract.tex================================
\chapter*{\centering Abstract}
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%
The current insurance is claimed by considering many factors like value of the car, age, analyzing
the accident cases, considering the vehicle and many more , this process is very time consuming
process, which also leads to hectic workload for both the customer and the insurance company. To
overcome this we introduce the vehicle insurance policy ,where insurance is claimed by analyzing the
driving skills using OBD port/ Reader.
An OBD reader is a vehicle diagnostic device that can be used to read the error memory and
data that is recovered on your vehicle. It also allows to establish connection between your car and
mobile app or any other diagnostic software. Basically OBD takes all the data which is essential
for the insurance such as the speed, error analysis, sensor defaults, whether the vehicle is properly
serviced, using all these data we build an algorithm and it results in producing driving score as the
output to claim the insurance.
Our Project uses an OBD port which is a diagnostic device which helps to collects all the
data essential for the insurance.On-board diagnostics (OBD) is an term referring to a vehicle’s
self-diagnostic and reporting capability. OBD systems give the vehicle owner or repair technician
access to the status of the various vehicle subsystems. So that it helps to collect data efficiently
and allows to make a driving score to allot insurance . The driving score is then pushed
onto the blockchain network on a daily basis using Hyperledger Fabric which is an open source project for
blockchain development and the
 blocks are added to the network.When pushed onto the blockchain tampering of data is not possible and
we can get the accurate values and it also tells us the condition of the vehicle by analyzing all the
data in blockchain.

\thispagestyle{plain}
%=======================================================================


