%==================================acknowledgement.tex=============================
\newpage
\begin{spacing}{1.5}
%
\chapter*{Acknowledgment}
\thispagestyle{empty}
%%
%% Here is a draft of acknowledgments. This may be edited. For, example, if you wish, you may thank God for giving you this opportunity to write such a report!
%%

We wish to record our indebtedness and thankfulness 
to all who helped our prepare this Project Report titled 
\title\  and present it in a satisfactory way. 

We would like to express our gratitude to the Management of Toc H Institute of Science \& Technology for their valuable help, cooperation and guidance.

Our heartfelt thank you to \principal, \principaldes, \college \hspace*{2pt} for her constant support and encouragement in the preparation of this report and making the required facilities available for its preparation.

We are especially thankful to our 
project guide, \guide, \guidedes, \deptabbr \hspace*{2pt}  for giving us valuable suggestions and 
critical inputs in the preparation of this report. 

We are also thankful to \hod, \hoddes,  \deptabbr \hspace*{2pt} for the constant encouragement to carry out this work. 

We would like to thank our Project Co-ordinators, \cordinatorA , \cordinatorB ,
and Mr Abin Oommen Philip for the valuable guidance right from the initial stages of the selection of topic and in the further works.





%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

%\begin{flushright}
%\vname\\
%\end{flushright}

\end{spacing}  