%==================================appendix.tex=============================
\newpage
\begin{spacing}{1.5}
%
\chapter*{APPENDIX}
%\addcontentsline{toc}{chapter}{\numberline{}Appendix}%
\addcontentsline{toc}{chapter}{Appendix}%

\thispagestyle{empty}
%%
%% Here is a draft of appendix
\noindent \textbf{CODE SNIPPETS}\\
GitHub link: https://github.com/ashlinrobert/Vechile-insurance-based-on-driving-score-using-blockchain.git \\
\noindent \textbf{Driving Score:Training Code}\\
Description:The provided code performs several steps to train a machine learning model for classification using a random forest algorithm. The initial step involves importing the necessary libraries required for data manipulation, preprocessing, model training, and evaluation. 

Next, the code reads a dataset from a CSV file and preprocesses it by removing any rows with missing values. The dataset is then split into features and the target variable. The target labels are encoded using a LabelEncoder to convert categorical values into numerical representations. To address class imbalance in the dataset, the minority class is oversampled using RandomOverSampler. 

The resampled data is then split into training and testing sets using the train test split function. A Random Forest Classifier is initialized and trained on the training data. The trained model is used to make predictions on the test data, and the accuracy of the predictions is evaluated using the accuracy score function.

Finally, the trained model and the LabelEncoder are saved to disk using the joblib.dump function, enabling future use without retraining. Additionally, a sample test data point is saved to a CSV file for demonstration purposes.

In summary, this code showcases the end-to-end process of reading, preprocessing, balancing, training, evaluating, and saving a random forest classification model, providing a foundation for future predictions on similar datasets.
\begin{verbatim}
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from imblearn.over_sampling import RandomOverSampler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import joblib

# Read the dataset from the CSV file
df = pd.read_csv("dataset.csv")

# Remove rows with missing values
df.dropna(inplace=True)

# Split the dataset into features (x) and target (y)
x = df.iloc[:, :-1]
y = df.iloc[:, -1:]

# Encode the target labels
le = LabelEncoder()
le.fit(y)
y = le.transform(y)

# Perform oversampling to address class imbalance
ros = RandomOverSampler(random_state=42)
x_res, y_res = ros.fit_resample(x, y)

# Split the resampled data into training and testing sets
x_train, x_test, y_train, y_test = 
train_test_split(x_res, y_res, test_size=0.33,random_state=42)

# Train a random forest classifier
clf = RandomForestClassifier(max_depth=2, random_state=0)
clf.fit(x_train, y_train)

# Predict the target labels for the test set
y_pred = clf.predict(x_test)

# Calculate and print the accuracy score
print("Accuracy score:", accuracy_score(y_test, y_pred))

# Save the trained model and label encoder for future use
joblib.dump(clf, "model.joblib")
joblib.dump(le, "label.joblib")

# Save a sample test data point for demonstration
x_test.iloc[:1, :].to_csv("test.csv", index=False)

\end{verbatim}
\noindent \textbf{Driving Score:Dataset Testing} 
\\Description: This code snippet performs the following tasks:
The provided code involves several steps to generate a driving score prediction using a pre-trained machine learning model. 

Firstly, the necessary libraries, such as pandas and joblib, are imported to support the subsequent tasks.

Next, a test dataset is read from a CSV file using the pandas library. The dataset is stored in a DataFrame called `df`, which will be used for making predictions.

Following that, a pre-trained machine learning model and its associated label encoder are loaded using the joblib library. The model and label encoder are stored in separate files and are loaded into variables named `model` and `le`, respectively.

With the model and label encoder in place, the code proceeds to make predictions on the test dataset. The loaded model is applied to the test dataset using the `model.predict` function, and the predicted outcome is obtained.

To provide additional information, the code retrieves the probabilities of the predicted outcome being classified as either a "bad score" or a "good score". This is achieved using the `model.predict proba` function, which returns the probabilities for each class.

Based on the probabilities, the code calculates the driving score by multiplying the probability of a "good score" by 100 and rounds it to two decimal places using the `round` function. The resulting driving score represents the predicted score for the given test dataset.

Finally, the driving score is printed as the output of the code execution.

In summary, this code involves loading a test dataset, utilizing a pre-trained machine learning model to make predictions, calculating the driving score based on the predictions, and printing the driving score as the final result. 
\begin{verbatim}
import pandas as pd
df = pd.read_csv("uploads/test.csv")
df = pd.DataFrame({})
import joblib
model = joblib.load("model.joblib")
le = joblib.load("label.joblib")
pred = le.inverse_transform(model.predict(df))[0]
bad_score, good_score = model.predict_proba(df)[0]
bad_score * 100
g = good_score * 100
out = round(g, 2)
print(out)

\end{verbatim}
\noindent \textbf{Smart Contract} 
\\Description:This code represents a smart contract written in JavaScript for the Hyperledger Fabric blockchain framework. The smart contract is named `VehicleContract` and extends the base class `Contract` provided by the `fabric-contract-api` module.

The `VehicleContract` class defines three functions:

1. `vehicleExists`: This function is used to check if a vehicle with a given `vehicleId` exists on the blockchain ledger. It retrieves the state of the vehicle using the `ctx.stub.getState(vehicleId)` method and returns a boolean value indicating whether the vehicle exists.

2. `createVehicle`: This function is responsible for creating a new vehicle asset on the blockchain ledger. It takes three parameters: `ctx` (the context object), `vehicleId` (the identifier for the vehicle), and `value` (the value associated with the vehicle). The function creates an asset object using the provided value, converts it to a buffer using `JSON.stringify`, and stores it on the ledger using `ctx.stub.putState(vehicleId, buffer)`.

3. `readVehicle`: This function allows the retrieval of a vehicle asset from the ledger based on its `vehicleId`. It first checks if the vehicle exists by calling the `vehicleExists` function. If the vehicle does not exist, an error is thrown. Otherwise, it retrieves the state of the vehicle from the ledger using `ctx.stub.getState(vehicleId)`, parses the buffer to JSON, and returns the asset.

The smart contract is designed to facilitate vehicle-related transactions on the Hyperledger Fabric blockchain network.
\begin{verbatim}
/*
 * SPDX-License-Identifier: Apache-2.0
 */
'use strict';
const { Contract } = require('fabric-contract-api');
class VehicleContract extends Contract {
    async vehicleExists(ctx, vehicleId) {
        const buffer = await ctx.stub.getState(vehicleId);
        return (!!buffer && buffer.length > 0);
    }
    async createVehicle(ctx, vehicleId, value) {
        const asset = { value };
        const buffer = Buffer.from(JSON.stringify(asset));
        await ctx.stub.putState(vehicleId, buffer);
    }
    async readVehicle(ctx, vehicleId) {
        const exists = await this.vehicleExists(ctx, vehicleId);
        if (!exists) {
            throw new Error(`The vehicle ${vehicleId} does not exist`);
        }
        const buffer = await ctx.stub.getState(vehicleId);
        const asset = JSON.parse(buffer.toString());
        return asset;
    }
}
module.exports = VehicleContract;
\end{verbatim}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%


\end{spacing}  