%==================================certificate.tex================================
% To print name of only the project coordinator 1 in the certificate page

\newenvironment{certificate}

	\newpage
 	\thispagestyle{empty}
	\begin{center}
		%\vspace{1.5cm}
		\fontsize{14}{16}
        {
		\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}\\
		\textbf{Toc H INSTITUTE OF SCIENCE AND TECHNOLOGY}\\
		\textbf{Arakkunnam, Ernakulam, Kerala – 682 313}\\[0.5cm]
		%\textbf{\acadyear} 
        }
		\includegraphics[width=3.5cm]{logos.png} \\[1cm]	
		\textbf{CERTIFICATE}
	\end{center}
 %
This is to certify that the project report entitled \textbf{`\title'} submitted by \textbf{\authorA \hspace*{2pt} (\rollnoA), \hspace*{2pt} \authorB \hspace*{2pt} (\rollnoB), \hspace*{2pt} \authorC \hspace*{2pt} (\rollnoC) and \authorD \hspace*{2pt} (\rollnoD)} during the eighth semester, is a bonafide record of the project work carried out by them in partial fulfillment of the requirements for the award of B.Tech degree in \dept\ of the {\univ}, under our guidance and supervision, during the academic year {\acadyear}. This report in any form has not been submitted to any other University or Institute for any purpose.
	
	
\begin{singlespace}
		\vspace*{2cm}
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{5cm} p{4cm} p{5cm}} 
				\textbf{\guide} && \textbf{\cordinatorA} \\
				(Project Guide) &&  (Project Coordinator)\\
				\guidedes, CSE & & \cordinatorAdes, CSE\\ 
				\collegeabbr && \collegeabbr\\ 
			\end{tabular}
		\end{table}
		\vspace{1cm}
		
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{5cm} p{4cm} p{5cm}} 
				\textbf{\hod} && \textbf{\principal} \\
				\hoddes, \deptabbr & & \principaldes\\ 
				\collegeabbr && \collegeabbr\\ 
			\end{tabular}
		\end{table}
		

\end{singlespace}
	





