%==================================coverpage.tex================================

\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\begin{center}
		{\fontsize{15.5}{20} \bf \title \par}
		\vspace*{40pt}
        A PROJECT REPORT\\[0.5cm]
        \begin{spacing}{1.25}
        submitted by\\[0.2cm]
        {\fontsize{12.5}{20}\selectfont \bfseries \authorA \hspace*{6pt} \rollnoA} \\
        {\fontsize{12.5}{20}\selectfont \bfseries \authorB \hspace*{6pt} \rollnoB} \\
        {\fontsize{12.5}{20}\selectfont \bfseries \authorC \hspace*{6pt} \rollnoC} \\
        {\fontsize{12.5}{20}\selectfont \bfseries \authorD \hspace*{6pt} \rollnoD} \\[0.2cm]
        \end{spacing}
        \quad\\
        
        \fontsize{13.5}{12} \Usefont{pzc}{ 
        to the \univ
        
        in partial fulfillment of the requirements for the award of the Degree of\\[0.5cm]
        }
        
        \begin{spacing}{1.5}
        {\Usefont{ppl} {\bfseries  \degree}\\
		in\\
		{\Usefont{ppl} {\bfseries \branch}}\\
        }
        \end{spacing}
        %
        \quad\\[1.5cm]
        
        \includegraphics[width=4cm]{logos.png}\\
        \vspace{3mm}

        {\Usefont{ptm} \fontsize{12}{20}\selectfont \month}\\
        \vspace{15mm}
        
        \begin{spacing}{1.25}
        {\Usefont{ptm} \fontsize{12}{20}\selectfont {DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\
        \vspace{5mm}
        \includegraphics[width = 12.5cm]{tistheader.png}\\
        \end{spacing}

\end{center}		
\end{titlepage}	

