%==================================declaration.tex================================
%
\newpage
\newenvironment{declaration}
\thispagestyle{empty}

\chapter*{\centering Declaration}
%
We, \author, \hspace*{2pt} hereby declare that the project report `\title' submitted in partial fulfillment of the requirements for the award of degree of \degree \hspace*{2pt} in \dept, of the \univ, Kerala, is a bonafide work done by us under the supervision of \guide, \guidedes, \deptabbr, \college. This submission represents our ideas in our own words and where ideas or words of others have been included, We have adequately and accurately cited and referenced the original sources. We also declare that we have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in our submission. We understand that any violation of the above will be a cause for disciplinary action by the Institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University. \\
\noindent \begin{minipage}{0.45\linewidth}
\begin{flushleft}
\vspace{2.5cm}

Place: \collegeplace \\
Date:

\end{flushleft} 
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\begin{flushright}                                      
\vspace{1.5cm}

\authorA\\
\authorB\\
\authorC\\
\authorD\\


\end{flushright} 
\end{minipage}
\thispagestyle{empty}

