%============================= publications.tex================================
\chapter*{\centering Achievements}
%\addcontentsline{toc}{chapter}{\numberline{}Achievements}%
\addcontentsline{toc}{chapter}{Achievements}%

\noindent \textbf{Participations:}\\
Rinu Rose George,Sreeela Sreedhar,Aarif Hussain A Nassar,Kiran R,Ashlin Robert,Eva Petal Pradeep \emph{“Vehicle Insurance Based On Driving Score Using Blockchain”} Institution of Electronics and Telecommunication Engineers (IETE),New Delhi,India,June 2023\\
\\
\noindent \textbf{Participations:} \\
Participated in the CSI InApp International Project contest  \\




\thispagestyle{plain}
%=======================================================================


