%%********************References**********
%%****This template uses IEEE bibliography style
%% Bibliography with sample entries
\newpage
 \begin{thebibliography}{99}
 \bibitem{r1}Jheng-Syu Jhou; Shi-Huang Chen; Wu-Der Tsay; Mei-Chiao Lai: “The Implementation of OBD-II Vehicle Diagnosis System Integrated with Cloud Computation Technology”. 2019 Second In-ternational Conference on Robot, Vision and Signal Processing 12 June 2019
 \bibitem{r2}Vangala Praveen Kumar; Kampati Rajesh; Motike Ganesh; Ivaturi Ram Pavan Kumar; SanjayDubey “Overspeeding and Rash Driving Vehicle Detection System” 2019 Texas Instruments IndiaEducators’ Conference (TIIEC)17 April 2020 
 \bibitem{r3}Puntavut Lertpunyavuttikul; Pinyarat Chuenprasertsuk; Sorayut Glomglome “Usage-based In-surance Using IoT Platform” 21st International Computer Science and Engineering Conference(ICSEC) 23 August 2019 
 \bibitem{r4}Veneta Aleksieva; Hristo Valchanov; Anton Huliyan “Smart Contracts based on Private and Public Blockchains for the Purpose of Insurance Services” International Conference Automatics and Informatics (ICAI) 07 January 2021
 \bibitem{r5} Chun Yan; Xindong Wang; Xinhong Liu; Wei Liu; Jiahui Liu “Research on the UBI Car Insurance Rate Determination Model Based on the CNN-HVSVM Algorithm” IEEE Access ( Volume: 8) 02 September 2020 
 \bibitem{r6}Tianshi Liu; Guang Yang; Dong Shi “Construction of Driving Behavior Scoring Model based on OBD Terminal Data Analysis” 2020 5th International Conference on Information Science, Computer Technology and Transportation (ISCTT) 04 March 2021 
 \bibitem{r7}H. T. D. Samarasinghe; N. A. D. M Herath; H. S. S. Dabare “Vehicle Insurance Policy Document Summarizer,AI Insurance Agent and On-The-Spot Claimer” 2021 6th International Conference for Convergence in Technology (I2CT) 10 May 2021 
 \bibitem{r8}Veneta Aleksieva; Hristo Valchanov; Anton Huliyan “Implementation of Smart-Contract, Based on Hyperledger Fabric Blockchain” 2020 21st International Symposium on Electrical Apparatus & Technologies (SIELA) 
 \bibitem{r9}Veneta Aleksieva; Hristo Valchanov; Anton Huliyan “Implementation of Smart Contracts based on Hyperledger Fabric Blockchain for the Purpose of Insurance Services”2020 International Conference on Biomedical Innovations and Applications (BIA)
 \bibitem{r10}Guo Baicang; Jin Lisheng; Shi Jian; Zhang Shunran “A risky prediction model of driving behaviors: especially for cognitive distracted driving behaviors” 2020 4th CAA International Conference on Vehicular Control and Intelligence (CVCI) 
 \bibitem{r11}Jingren Chen; Yefu Wu; Haojun Huang; Bing Wu; Guolin Hou “Driving-Data-Driven Platform of Driving Behavior Spectrum for Vehicle Networks”2018 IEEE 20th International Conference on High Performance Computing and Communications; IEEE 16th International Conference on Smart City; IEEE 4th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)
 \bibitem{r12}https://101blockchains.com/introduction-to-blockchain-features/# 
 \bibitem{r13}https://www.quartix.com/blog/vehicle-tracking-driver-scores/ 
  \bibitem{r14}]https://owners.hyundaiusa.com/us/en/resources/blue-link/what-is-a-hyundai-driving-s core.html
   \bibitem{r15}https://github.com/AkashKabra11/Driver-Behavior-Scoring
    \bibitem{r16}https://www.gofleet.com/driver-scorecard-importance/#:~:text=The%20Driver%20Score%20card%20report,and%20after%2Dhours%20vehicle%20use.
     \bibitem{r17}https://dir.indiamart.com/impcat/obd-scanner.html
   \bibitem{r18}https://insights.axtria.com/blog/driver-score-quantifying-your-moves
    \bibitem{r19}https://www.businesstoday.in/auto/story/now-pay-for-your-motor-insurance-premium-based-on-your-driving-behaviour-as-per-irdai-340545-2022-07-06
     \bibitem{r20}https://wiki.torque-bhp.com/view/Main_Page
     
\end{thebibliography}