\newpage
\thispagestyle{empty}
\begin{spacing}{1.5}
\noindent \textbf {VISION OF THE INSTITUTION}

\noindent To become a globally recognized institution that develops professionals with integrity who excel in their chosen domain making a positive impact in industry, research, business and society.

\noindent \textbf {MISSION OF THE INSTITUTION}

\noindent 1. To provide the ambience necessary to achieve professional and technological excellence at the global level.\\
2. To undertake collaborative research that fosters new ideas for sustainable development.\\
3. To instill in our graduates ethical values and empathy for the needs of society.\\

\noindent \textbf {VISION OF CSE DEPARTMENT}

\noindent To acquire global excellence in the field of Computer Science and Engineering, nurturing in professionals, technical competence, innovative skills, professional ethics and social commitment.

\noindent \textbf {MISSION OF CSE DEPARTMENT}

\noindent 1. To equip students with a strong foundation in the area of Computer Science and Engineering using effective teaching -learning practices.   \\
2. To provide state-of-the-art infrastructure to suit academic, industry and research needs at the global level.\\ 
3. To engage students and faculty in interdisciplinary research that promotes innovative ideas for sustainable development.\\
4. To incorporate skill enhancement programmes for students and faculty to cope with the contemporary developments in technology.\\
5. To inculcate effective communication skills, professional ethics and social commitment among professionals through value added programs.\\
\thispagestyle{empty}

\noindent \textbf{PROGRAM EDUCATIONAL OBJECTIVES (PEO)}\\
\noindent Graduates of Computer Science \& Engineering   will\\
1.	Evolve as globally competent computer professionals, researchers and entrepreneurs possessing collaborative and leadership skills, for developing innovative solutions in multidisciplinary domains.\\
2.	Excel as socially committed computer engineers having mutual respect, effective communication skills, high ethical values and empathy for the needs of society. \\
3.	Involve in lifelong learning to foster the sustainable development in the emerging areas of technology.\\

\thispagestyle{empty}

\noindent \textbf{PROGRAM OUTCOMES (POs)}\\
\noindent Engineering Graduates will be able to:\\
1.	Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.\\
2.	Problem analysis: Identify, formulate, research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.\\
3.	Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.\\
4.	Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.\\
5.	Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.\\
6.	The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice. \\
7.	Environment and sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development. \\
8.	Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice. \\
9.	Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings. \\
10.	Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.\\
11.	Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.\\
12.	Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.\\

\noindent \textbf{PROGRAM SPECIFIC OUTCOMES (PSOs)}\\
\noindent Student of the Computer Science and Engineering program will:\\
PSO1: Professional Skills: Attain the ability to design and develop hardware and software based systems, evaluate and recognize potential risks and provide creative solutions.\\
PSO2: Successful Career and Entrepreneurship: Gain knowledge in diverse areas of Computer Science and experience an environment conducive in cultivating skills for successful career, entrepreneurship and higher studies. \\

\noindent \textbf{COURSE OUTCOMES (COs)}\\
\noindent After successful completion of the course, the students will be able to:\\
\textbf{CO1}: Model and solve real world problems by applying knowledge across domains (Apply).
\\
\textbf{CO2}: Develop products, processes or technologies for sustainable and socially relevant applications. (Apply)\\
\textbf{CO3}: Function effectively as an individual and as a leader in diverse teams and to comprehend and execute designated tasks. (Apply)\\
\textbf{CO4}: Plan and execute tasks utilizing available resources within timelines, following ethical and professional norms. (Apply)\\
\textbf{CO5}: Identify technology/research gaps and propose innovative/creative solutions. (Analyze)\\
\textbf{CO6}: Organize and communicate technical and scientific findings effectively in written and oral forms. (Apply)\\
\end{spacing}
\thispagestyle{empty}