#navigation nav ul {
    float: right;
    padding: 0 20px;
}

#navigation nav ul li {
    display: block;
	float: left;
}

#navigation nav ul li a {
        color: #000;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    height: 45px;
    line-height: 45px;
    font-size: 16px;

    display: block;
    position: relative;
    padding: 0 10px;
    font-family: 'poppins',Arial, Helvetica, sans-serif;
}
#news1 .imageHolder .caption a {

	color:#fff;
	font-weight:normal;
}

.news1-wrap {
	background-image:url('https://mvd.kerala.gov.in/themes/mvd/images/secret_bg.jpg'); 
	background-repeat: no-repeat; 
	background-position: bottom; 
	height: 614px;
}

#events a {
	color:#2599c1;
	font-size:15px;
}
#comp-wrap article {
	background:none;
	text-align:justify;
}

#comp-wrap article:hover {

	color:#606060;
}
ul.sf-menu.sf-vertical {
	width:100%;
}
@media (max-width: 1950px) {
	ul.sf-menu.sf-style-default ul {
		margin-left:200px !important;
		background: #16a0d1 !important;
	}
}
@media (max-width: 1280px) {
	ul.sf-menu.sf-style-default ul {
		margin-left: 67px !important;
		background: #16a0d1 !important;
	}
}
@media (max-width: 1366px) {
	ul.sf-menu.sf-style-default ul {
		margin-left: 85px !important;
		background: #16a0d1 !important;
	}
}
/*
#sidebar ul li a.menuparent,
#sidebar ul li a.menuparent:hover {
	background:url(../images/arrow2.png)right 50% no-repeat;
}

#sidebar ul li a:hover {
	background:none;
}
*/


#user2 a {
	color:#202020;
}


#user2 h2 {
	color: #FFFFFF;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: 20px;
	text-align: justify;
	border-bottom:1px solid #f1ad0e;
	padding-bottom:5px;
}

#leftbar-w h2 {
	font-size: 30px;
	color: #fff;
	text-align: left;
	margin-bottom: 30px;
	margin-top: 20px;
}

table {
	width:100%;
	border: 1px solid #e4e4e4;
}

/*table tr {
	 border-top:1px solid #000;
}*/


thead > tr {
    border-bottom: 1px solid #e4e4e4;
   
}
table th{ background:linear-gradient(to top, #f5f5f5, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee); font-weight: 600; font-size: 14px; line-height: 20px; }
table th, table td {
	border-right:1px solid #e4e4e4;
	padding:10px; line-height: 20px;
	/*vertical-align: middle;*/
}
table td a:link{color: #cc0000;}

#sidebar ul li.menuparent a,#sidebar ul li.menuparent a:hover {

	background: url(https://mvd.kerala.gov.in/themes/mvd/images/arrow2.png)right 50% no-repeat;
}

#sidebar ul li.sf-no-children a,#sidebar ul li.sf-no-children a:hover {

	background: none;
}

.calendar-calendar .inner .contents {
	color:red;
	font-size:14px;


}

/* Meet the team */

 /* Three columns side by side */
.column {
    float: left;
    width: 31.5%;
    margin-bottom: 16px;
    padding-right: 27px;
}
.first {
	padding-left:5px;

}
.last {
	padding-right:0px;
	
}


 /* Four columns side by side */
.column4 {
    float: left;
    width: 23%;
    margin-bottom: 16px;
    padding-right: 27px;
}
.first {
	padding-left:5px;

}
.last {
	padding-right:0px;
	
}


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
		
		  .column4 {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey; font-size: 14px; line-height: 20px;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
   
}

.button:hover {
    background-color: #555;
} 

/* Go*/


input.form-date {
	display: block;
margin-bottom: 10px;
margin-left: 0;
padding: 12px !important;
color: #808080;
font-size: 13px;
font-weight: 400;
background: #fff;
border: 1px solid #ddd;
border-radius: 4px 4px 4px 4px;
box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.030) inset;

}

.form-item-field-go-date-value-min, 
.form-item-field-go-date-value-max,
.form-item-field-go-number-value {
	float:left;
	padding-right:10px;
}
.views-exposed-form .form-actions {
	padding-top:0px;
}

/* admin local tasks */

#block-mvd-local-tasks ul li {
	display:inline;
	padding-right:10px;
}
#block-gad-local-tasks ul {
	
}

.post-wrapper .section4 {

	padding-left:0px;
}
.post-wrapper .views-row  {
	padding-bottom:15px;

}
.post-wrapper .views-row .views-field-title {
	font-size:16px;
}
.post-wrapper .views-row .views-field-created {

	padding-bottom:10px;
	font-size:12px;
}

.col-rules .views-field-title {
	text-align:center;
}
#logo {
	width:38%;
}
img.align-left {
	padding-right:10px;
}
img.align-right {
	padding-left:10px;
}

#topnavigation .form-submit {
	display:none;
}

#topnavigation input[type="text"] {
	margin-bottom:0px;
	width:80%; padding:5px!important;
}
#topnavigation .views-exposed-form{ background:none!important;}
#topnavigation label{display:none!important;}
#topnavigation .views-exposed-form .form-actions {
	padding-top:0px;
}

.cards .firstOne {
	/*background-color:#f8b41c;*/
}
.cards .firstOne h1 {
	color:#034577;
}
.leaders {
	margin-top:5px;background: linear-gradient(to top, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee);
	/*background: #f0f0f0;*/
}

.leaders .container {
	padding-top:5px;
	text-align:center;
}
.leaders .card {
	box-shadow:none; /*box-shadow: 1px 1px 5px #ddd;*/ padding: 10px 0 0px 0; background: #fff; min-height:280px;
}

.leaders .card  img {
	border:0px solid #fbd485; /*float: left;*/ width: 170px;
}
.leaders h1{padding-top:0px;}
.cards article {
	margin:0px 10px; background: linear-gradient(to top, #f6a20e, #f7ac15, #f8b61d, #f9c025, #faca2e);
	padding:0px; /*background:#fac92d;*/ box-shadow: 1px 1px 50px #ccc;
}
.cards article:hover {
	background:#fac92d;
}
.connect .section2 h1 {
	font-size:1.4em;font-family: Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	color:#363636;
	font-weight:500;
	border-bottom: 1px solid #f1ad0e;
	
}
.logo-wrap {
	background:#fff;
	padding:20px 0px;
}
.logo-wrap .coloumn4 {
	text-align:center;
}
.footer-wrap {
	background: #2b2b2b !important;
}
.footer-wrap p {
	text-align:justify; font-size: 14px; line-height: 24px;
}
.footer-wrap .box {
	padding-right:30px;
}

.block {
	margin-right:40px;
}

#post select {
	padding:5px; margin-right:5px;
}

.post-wrapper .article .views-view-responsive-grid .views-col {
	
	width:24% !important;	
	margin-right:10px;
	
}

.post-wrapper .ec .views-view-responsive-grid .views-col {

	width:32% !important;	
	margin-right:15px;
	
}

.post-wrapper .gallery .views-view-responsive-grid .views-col {

	
	width:32% !important;	
	margin-right:15px;
	
}



.post-wrapper .article .views-view-responsive-grid .views-col .views-field ,
.post-wrapper .ec .views-view-responsive-grid .views-col .views-field
 {
	text-align:left;
}

@media screen and (max-width: 650px) {
	.post-wrapper .article .views-view-responsive-grid .views-col,
	.post-wrapper .ec .views-view-responsive-grid .views-col,
	.post-wrapper .gallery .views-view-responsive-grid .views-col
	 {
		width:100% !important;
	}
	

}

#innerbanner {
    background-image: url('https://mvd.kerala.gov.in/themes/mvd/images/inner-banner.png');
    height: 201px;
    position: relative;
	background-position: center;
	justify-content: center;
	display: flex;
	-webkit-align-items: center;
}
#innerbanner h1 {
    font-weight: 400;
    text-align: center;    
    font-size: 2.50rem;
    color:#FFB000;
	   font-family: Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
}

.downloads .tab_wrapper ul li {
	font-size:0.8em;
}

.article ul {
	margin-left:40px;
}


.intro a {
	float:right;
	color:#E84700;
}

.directory h2 {
	font-weight:bold;
}
.directory table thead {
	font-weight:bold;
}

#latestnews-wrap #news1 { box-shadow: 1px 1px 50px #eee;
	
}

#news1 .heading {
	color:#fff;
	font-size:16px;
	font-weight:500;
	float:left;
	padding:5px; background:#c7251c;  margin-right: 5px;
	
}

#news1 .heading:lang(ml) {
	color:#fff;
	font-size:16px;
	font-weight:500;
	float:left;
	padding:5px; background:#c7251c;  margin-right: 5px; font-family: 'Manjari', sans-serif!important;
	
}


.inner .block {
	margin-right:20px;
}
#overlaymenu ul li {
	list-style:disc; text-align: left; margin-left:30px;
}
.down-link img {
	width:30px;
}

.breadcrumb ol li {
	float:left;
	list-style:none;
	padding-right:0px;margin: 5px; font-size: 15px;
}
.breadcrumb ol li:lang(ml) {
	float:left;
	list-style:none;
	padding-right:0px;margin: 5px; font-size: 15px; font-family: 'Meera';
}
.breadcrumb{background: #f4f4f4;}


