/* Browser Reset */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video { margin: 0; padding: 0; font-size: 100%; font-weight: inherit; font-style: inherit; text-align: inherit; background: transparent; border: 0; font-family: inherit; outline: 0; vertical-align: baseline; white-space: normal;font-family: Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif"; font-size: 16px; }

@font-face {
    font-family: 'Manjari';
    src: url('https://mvd.kerala.gov.in/themes/mvd/fonts/Manjari-Regular.eot');
    src: url('https://mvd.kerala.gov.in/themes/mvd/fonts/Manjari-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://mvd.kerala.gov.in/themes/mvd/fonts/Manjari-Regular.woff2') format('woff2'),
        url('https://mvd.kerala.gov.in/themes/mvd/fonts/Manjari-Regular.woff') format('woff'),
        url('https://mvd.kerala.gov.in/themes/mvd/fonts/Manjari-Regular.svg#Manjari-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'Meera';
  src: url('https://mvd.kerala.gov.in/themes/mvd/fonts/Meera.eot');
  src: url('https://mvd.kerala.gov.in/themes/mvd/fonts/Meera.eot?#iefix') format('embedded-opentype'),
       url('https://mvd.kerala.gov.in/themes/mvd/fonts/Meera.svg#Meera') format('svg'),
       url('https://mvd.kerala.gov.in/themes/mvd/fonts/Meera.ttf') format('truetype'),
       url('https://mvd.kerala.gov.in/themes/mvd/fonts/Meera.woff') format('woff'),
       url('https://mvd.kerala.gov.in/themes/mvd/fonts/Meera.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
	font-display: swap;
}

body a { color: #E84700; text-decoration: none; }
body a:hover { text-decoration: underline }
body.contentpane { padding:10px;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000 }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover { color: #E95846 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
/*ol, ul { list-style: none }*/
blockquote, q { quotes: none }
:focus { outline: 0 }
table { border-collapse: collapse; border-spacing: 0; }
img { height:auto; max-width:100%;}
/*	Grid  */
.container { max-width: 1200px; min-width: 220px; margin: 0 auto; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
.container .row, .col { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.row { margin-bottom: 0em; }
.col { display: block; float: left; width: 100%; }
.col:first-child { margin-left: 0 }
.row:after, .col:after, .clr:after, .group:after { display: block; height: 0; clear: both; content: ""; visibility: hidden; }
.count-1 { clear: both; margin-left: 0; }
/* Body + Main Containers */
body { color: #333; font-weight: 500; font: 13px/25px Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif"; position:relative}
#box-wrap { margin: 10px auto; padding: 0px; }

#main-content { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
#wrapper { margin:0 auto; padding:0px 0 0 0; position: relative; background:#fff; /*border-bottom: 1px solid #DADADA; border-top: 1px solid #DADADA;*/}
#comp-wrap {padding:0; padding-right:30px}
.full { padding:0; margin:0; clear:both}
.contact a { text-decoration:none}
/* Article Columns */
.column-1, .column-2, .column-3, .column-4 { position:relative; margin:0; padding:0;}
/* Content styles */
#archive {padding:0; margin:0;}
.archive {padding:0;}
.archive .article-count {color:#999;}
.blog-featured {}
.items-leading {position: relative; clear:both; margin:0 0 20px 0;  padding:0;}
.leading { margin:0 0 10px 0; padding:10px; position:relative;  border:1px solid #e0e0e0; background:#fff; 
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.items-row, .item-page, .contact { margin-bottom:10px; position: relative;padding:10px; position:relative;  border:1px solid #e0e0e0; background:#fff; 
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.item-separator {}
.item-page { position:relative}
.item-page-title {padding:0 70px 5px 0; margin:0 0 10px 0}
.item-page-title, .item-page-title a {text-decoration:none;font-size:35px; line-height:35px; color:#E84700} 
.item-page-title a:hover { color:#006F93; text-decoration:none}
.contact h2{ margin:0 0 20px 0;}
.contact .current {margin:0; padding:0;}
dl.tabs { display:block; clear:both;  border-bottom:1px solid #ddd;}
dl dt.tabs { display: inline-block; margin:0 0 2px 0}
dt.tabs h3 {margin:0 2px 5px 0;}
dt.tabs h3 a{padding:8px 8px 3px 8px; line-height:20px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0; cursor:pointer; text-decoration:none}
dt.tabs.closed h3 a {border-color:#eeeeee #eeeeee #dddddd;}
dt.tabs h3 a,dt.tabs h3.open a{color:#555555;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;}
dd.tabs { padding:10px 20px}
.jicons-icons { float:left; margin:0 10px 0 0; padding:5px 0 0 0}
h1.componentheading {margin:0 0 10px 0; padding:10px; position:relative; color:#006F93; border:1px solid #e0e0e0; background:#fff; 
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
ul.button-icons { position:absolute; top:10px; right:5px; margin:10px 0 0 0; padding:0; }
ul.button-icons li { display:inline-block}
ul.button-icons li.edit-icon,
ul.button-icons li.print-icon,
ul.button-icons li.email-icon {margin:0; padding:0; width:20px; height:16px; float:left; overflow:hidden; line-height:12px; font-size:12px}
.iteminfo, .content_rating  {font-size: 11px;display:block;color:#999999; margin:0 0 5px 0;}
.content_rating p{ margin:0; padding:0;}
.iteminfo span { margin:0 10px 0 0;}
.iteminfo a {} .iteminfo a:hover {}
.iteminfo .category,.iteminfo .sub-category,.iteminfo .create,.iteminfo .modified,.iteminfo .published,.iteminfo .createdby,.iteminfo .hits { display:inline-block; line-height:20px!important;}
.iteminfo .createdby {font-weight:bold;}
.items-more {clear:both;} .items-more h3{ font-size:14px; padding:0; margin:0 0 10px 0;}
.items-more ol { margin:0 0 0 30px; padding:0}
table.category {}
th.item-title, th.list-title {font-size: 15px; font-weight: bold; text-align: left;}
/* Commons */
.clear { clear: both }
blockquote { position: relative; margin: 30px 0; padding: 20px; background-color: #e9e9e9; color: #505050; border-left: 5px solid #ddd; font-size: 16px; font-style: italic; font-family: 'Georgia', sans-serif; line-height: 1.8em; }
pre { margin: 30px 0; padding: 20px; background-color: #e9e9e9; color: #505050; border-left: 5px solid #ddd; font-size: 15px; font-family: 'Georgia', sans-serif; line-height: 1.8em; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }
address { margin: 20px 0; letter-spacing: 1px; }
/* Typography */
h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; font-family:Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";; }
h1 { margin: 0px; font-size: 18px; }
h2 { font-size: 16px }
h3 { font-size: 16px }
h4 { font-size: 14px }
h5 { font-size: 12px }
h6 { font-size: 10px }
.entry p:last-child { margin: 0 }
.entry ul { margin: 30px 0 30px 20px }
.entry ul li, .entry ol li { margin: 0 0 5px }
.entry ol { margin: 30px 0 30px 25px }
.entry ol { list-style: decimal }
.entry ul { list-style: disc }
.entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { margin: 40px 0 20px }
p { margin: 0 0 10px }
p.lead { color: #777; font-size: 21px; line-height: 27px; }
em { font-style: italic }
strong { font-weight: 600; }
small { font-size: 80% }
hr { height: 0; margin: 30px 0 30px; border: solid #eee; border-width: 1px 0 0; clear: both; }
a { outline: 0; -webkit-transition: all 0.15s ease; -moz-transition: all 0.15s ease; -o-transition: all 0.15s ease; transition: all 0.15s ease; color:#7E0505;}
a:hover { color:#000}
p a, p a:visited { line-height: inherit }
/* Header  */
#header { width:100%; }
#header .inner { padding:0px 30px; }
#header-wrap { padding:0; height:auto; position:relative; background-image: linear-gradient(to top, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee); /* border-bottom:1px solid #414141; */}
#header-wrap .row { margin-bottom: 0 }
#logo { display:inline-block; margin:0px;}
#logo img { max-height:111px; display:block; width:auto;}

#logo a { 
	color:#fff;
	text-shadow: 1px 1px 0 #000;
	line-height:60px; 
	font-size:60px; 
	font-family:'Oswald',Arial, Helvetica, sans-serif; 
	text-align:left; 
	text-decoration:none; 
	font-weight:bold
}

#site-description {color:#fff; text-shadow: 1px 1px 0 #000; margin:5px 0 0 0; font-size:12px;font-family:'Oswald',Arial, Helvetica, sans-serif;letter-spacing:1px; font-weight:normal; text-transform: uppercase}

#top {line-height:18px; float: left; display: inline-block;}
#top a {text-decoration:underline}
#top h1,#top h2,#top h3,#top h4 {font-size:15px; padding:0; margin:0;}

#top-nav { float:right; clear:left}
#top-nav ul {margin:0; padding:0; float:left; }
#top-nav ul li {list-style:none; display:inline-block;position:relative; color: #ffffff; font-weight: 500; padding:0px 5px; margin:0 1px 0 0; height:40px; line-height:40px; border-right:1px solid #ddb15d; font-family: Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif"; font-size: 14px;}
#top-nav ul li a { display:block; line-height:40px;text-decoration:none; color: #2A2A2A; font-size:13px; }
#top-nav ul li:first-child a { border:none!important;}
#top-nav ul li a:hover {color:#cc0000;}
#top-nav ul li a:lang(ml) { display:block; line-height:45px;text-decoration:none; color: #2A2A2A; font-family: 'Meera'; }


#social { display:block;margin:10px 0 0 0; float:right}
#social a.social-icon {display: inline-block; margin-left: 2px;  padding: 0;width:32px; height:32px;}
#social a.social_1 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/facebook.png) 0 0 no-repeat; }
#social a.social_2 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/twitter.png) 0 0 no-repeat; }
#social a.social_3 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/google.png) 0 0 no-repeat; }
#social a.social_4 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/youtube.png) 0 0 no-repeat; }
#social a.social_5 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/dribbble.png) 0 0 no-repeat; }
#social a.social_6 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/flickr.png) 0 0 no-repeat; }
#social a.social_7 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/pinterest.png) 0 0 no-repeat; }
#social a.social_8 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/picasa.png) 0 0 no-repeat; }
#social a.social_9 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/linkedin.png) 0 0 no-repeat; }
#social a.social_10 { background:url(https://mvd.kerala.gov.in/themes/mvd/images/social/reddit.png) 0 0 no-repeat; }









#topbar-wrap {  margin:0; position: relative; border-bottom: 1px solid #ffffff;background-image: linear-gradient(to top, #f6a20e, #f7ac15, #f8b61d, #f9c025, #faca2e);}
#topbar { /*background:#78AA62;*/ padding:0 10px;}
#topbar.row { margin-bottom: 0 }
#topnavigation { padding:5px 0px;}
#topnavigation ul.menu {
box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2)}
#topnavigation .menu { margin: 0; padding: 0; list-style: none;}
#topnavigation .menu .icon-angle-right { position: absolute; right: 10px; top: 50%; margin-top: -6px; color: #aaa; font-size: 12px; }
#topnavigation .menu > li { display: block; float: left; }
#topnavigation .menu > li ul {}
#topnavigation .menu ul { position: absolute; left: 0; top: 100%; margin:0; /*IE6 only*/ _margin: 0; nowhitespace: afterproperty; opacity: 0;  visibility: hidden; z-index: 99; transition: all .3s ease-in-out; }
#topnavigation .menu ul ul { left: 100%; top: 0; }
#topnavigation .menu ul ul li { width: 100% }
#topnavigation .menu li { position: relative }
#topnavigation .menu li:hover > ul { margin: 0; opacity: 1; visibility: visible; }
#topnavigation .menu a { display: block; position: relative;  padding:0 10px; font-family:'Oswald',Arial, Helvetica, sans-serif;}



/* current item */
#topnavigation .menu > li > a:hover, #topnavigation .menu > li.sfHover > a, #topnavigation .menu > .active > a, #topnavigation .active > a:hover, #topnavigation .active > a:hover{ color: #2a2a2a; }
#topnavigation .menu > .active > a, #topnavigation li.active > a {color: #2a2a2a  }
#topnavigation .menu > li { margin-right: 5px; padding:0; }
#topnavigation .menu a { height: 35px; color: #838383; text-align: left; text-decoration: none; cursor: pointer; line-height: 35px; font-size:12px;  }
/*drop-down styles*/
#topnavigation .menu ul { border-top: none; background: #78AA62; border:none; min-width:200px; padding:5px;  margin:10px; }
#topnavigation .menu li:hover ul { margin-top: 0; }
#topnavigation .menu ul ul.sub-menu { margin-top: -1px; margin-left: 1px;}
#topnavigation .menu ul li { border-bottom: 1px solid #649250; }
#topnavigation .menu ul li:first-child { }
#topnavigation .menu ul li:last-child { border: 0 }
#topnavigation .menu ul li > a:hover { color: #fff; background:none;}
#topnavigation .menu ul a { display: block; height: auto; margin: 0px; padding: 5px 15px; text-transform: none; border: 0px; line-height: 1.7em; }
#topnavigation .selector { display: none }
#topnavigation ul.sub-menu .icon-angle-down:before {content:"\f105"!important;}
#topnavigation ul.sub-menu a { font-size:14px;}
#topnavigation ul.sub-menu .active > a { color:#fff}
#topnavigation i { text-align:right}
#menu-icon {display: none;}


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1; text-decoration:none;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px; text-align:center;
}
.closebtn::before{ content:"Close Menu"; font-size:11px; display:block;
	}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 5px;
    right: 25px;
  }
}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 5px 0px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 1200px;
  margin: 0 auto 10px;
}

article {
  position: relative;
  /*background: #034577;*/
  border-radius:0px;
  text-align: center;
}

.article-img {
  height: 180px;
  width: 100%;
/*  object-fit: cover;*/
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
/*  padding: 10px;*/
  background-color: rgba(255, 255, 255, 0.2);
}

article:hover {
	background-color: #3acef8;
    color:#FFFFFF;
	text-decoration: none!important;
}


article h1 {
    color:#FFFFFF;
	text-decoration: none!important;
}



.hiddenmenu{
	
	font-size:30px; display: block; padding: 0px; margin: 50px 20px 0px 0px; position: relative; float: right; cursor:pointer;
}

/* Navigation */
#navbar-wrap { padding: 0px; margin:45px 0 0 0; /*float:right;*/}
#navbar { height: 35px; }
#navbar.row { margin-bottom: 0 }
#navigation { padding:0;}
#navigation ul.menu { /*float:right;*/ padding:0 20px;
/*-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2) */}
#navigation .menu { margin: 0; padding: 0; list-style: none;}
#navigation .menu .icon-angle-right { position: absolute; right: 10px; top: 50%; margin-top: -6px; color: #aaa; font-size: 12px; }
#navigation .menu > li { display: block; float: left; }
#navigation .menu > li ul {}
#navigation .menu ul { position: absolute; left: 0; top: 100%; margin:0; /*IE6 only*/ _margin: 0; nowhitespace: afterproperty; opacity: 0; transition: all .2s ease-in-out; visibility: hidden; z-index: 99; }
#navigation .menu ul ul { left: 100%; top: 0; }
#navigation .menu ul ul li { width: 100% }
#navigation .menu li { position: relative }
#navigation .menu li:hover > ul { margin: 0; opacity: 1; visibility: visible; }
#navigation .menu a { display: block; position: relative;  padding:0 6px; font-family:'Open Sans', sans-serif;}
/* current item */
#navigation .menu > li > a:hover, #navigation .menu > li.sfHover > a, #navigation .menu > .active > a, #navigation .active > a:hover, #navigation .active > a:hover{ color: #cc0000;}
#navigation .menu > .active > a, #navigation li.active > a {color: #cc0000;  }
#navigation .menu > li { margin-right: 5px; padding:0; }
#navigation .menu a {  color: #474646; font-weight: 500; text-align: left; text-transform: capitalize; text-decoration: none; cursor: pointer; height: 35px; line-height: 35px; font-size:16px; font-family: Poppins, Arial,Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";}
/*drop-down styles*/
#navigation .menu ul { border-top: none; background: #f5f4f4; border:none; min-width:200px; padding:10px;
-webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; -o-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2)}
#navigation .menu li:hover ul { margin-top: 0; }
#navigation .menu ul ul.sub-menu { margin-top: -1px; margin-left: 1px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
#navigation .menu ul li { border-bottom: 1px solid #c6c6c6; list-style: none;}
#navigation .menu ul li:first-child {list-style:none; }
#navigation .menu ul li:last-child { border: 0 }
#navigation .menu ul li > a:hover { color: #fff; background:none;}
#navigation .menu ul a { display: block; height: auto; margin: 0px; padding: 5px; text-transform: none; border: 0px; line-height: 1.3em; font-size: 15px; list-style: none;}
#navigation .menu ul a:hover{ color:#cc0000!important;}
#navigation .selector { display: none }
#navigation ul.sub-menu .icon-angle-down:before {content:"\f105"!important;}
#navigation ul.sub-menu a { font-size:12px;}
#navigation ul.sub-menu .active > a { color:#333}
#navigation ul.sub-menu .hover > a { color:#333}
#navigation i { text-align:right}
#menu-icon {display: none;}
#slide-wrap a:hover{ color:#fff}
/* Module Classes */
/* light */
.light {border:1px solid #ccc !important; background:#fff url(https://mvd.kerala.gov.in/themes/mvd/images/light-bg.png) 0 0 repeat !important; color:#555 !important; text-shadow:1px 1px #fff!important}
.light .module-title{color:#555 !important; background:none!important;border:none!important; text-shadow:1px 1px #fff!important;}
.light .module-body {border-top:none !important;}
.light a{ text-decoration:underline !important;}.light a:hover{ color:#333!important}
/* normal */
.normal {border:1px solid #003f46 !important; background:#003f46 url(https://mvd.kerala.gov.in/themes/mvd/images/normal-bg.png) 0 0 repeat !important; color:#fff!important; text-shadow:1px 1px #111!important}
.normal .module-title{color:#fff !important; background:none!important;border:none!important;text-shadow:1px 1px #111!important}
.normal .module-body {border-top:none !important;}
.normal a{text-decoration:underline !important; color:#fff!important}.normal a:hover{ color:#c6ecff!important}
/* dark */
.dark {border:1px solid #111 !important; background:#222 url(https://mvd.kerala.gov.in/themes/mvd/images/dark-bg.png) 0 0 repeat !important; color:#fff !important; text-shadow:1px 1px #000!important; }
.dark .module-title{color:#fff !important; background:none !important; border:none!important;text-shadow:1px 1px #111!important}
.dark .module-body {border-top:none !important;}
.dark a{text-decoration:underline !important; color:#ccc!important}.dark a:hover{ color:#fff!important}
/* blank */
.blank {border:none!important; background:none!important; padding:5px!important;
-webkit-border-radius: 0!important; -moz-border-radius: 0!important; -o-border-radius: 0!important; border-radius: 0!important; 
box-shadow:none!important; -webkit-box-shadow: none!important; -moz-box-shadow: none!important; -o-box-shadow: none!important}
.blank .module-title {border:none!important; padding:0 0 0 5px!important; color:#606060!important; text-shadow:none!important; background:none!important}

.light, .normal, .dark {padding:10px!important; }
.light ul.menu li a, .normal ul.menu li a, .dark ul.menu li a{ text-decoration:none!important}
.light .module-title, .normal .module-title, .dark .module-title {padding:0 0 0 5px!important; border:none!important; line-height:30px!important;  }
.light .module-body, .normal .module-body, .dark .module-body { padding:0 5px !important;}
/* Page Navigation */
ul.pagenav { display:block;} ul.pagenav li { list-style:none;} ul.pagenav li a{ display:block}
.pagenav-prev { float:left;}
.pagenav-next { float:right}
#pagination {clear:both; text-align:center;  padding:0;}
.inputbox, input, textarea, select {background:#fff; border:1px solid #ddd; padding: 3px; margin-top: 5px;}
/* Breadcrumbs */
.breadcrumbs { padding:0; margin:0 0 10px 0; color:#999}
.breadcrumbs a {color:#999}
.breadcrumbs .icon-angle-right{padding:0 5px}


.imageHolder {
    position: relative;
    width: 100%;
    height: auto;
}
.imageHolder .caption {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0px;
    left: 0px;
	font-size: 1.7em;
	padding: 10px 0px;
    color: #ffffff;
    background: #404552;
	text-align:center;
	font-weight:bold;
	opacity:0.7;
}



.icon{
	max-width: 170px;
	width:100%;
	text-align: center;
	float: left;
	margin-right: 6px;
	margin-left: 6px;
	background: #2599c1;
	padding: 0.6em 0.5em;
	border-radius: 10px;
	color: #ffffff;
	font-size: 100%;
	display: table;
	height: 100%;

 
}

.icon a{
	color: #ffffff!important;s

 
}

.icon:hover {
	background-color: #3acef8;
    color:#FFFFFF;
	text-decoration: none!important;
}


.icon img{
    border-radius: 4px;
	text-align:center;
    margin:0px auto;
 
}

.icon img:hover {
/*    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);*/
    display:inline-block;
    text-decoration:none;
  
}

/*#events {
  	display:table;
  	width:100%;
	margin-bottom: 45px;
}

#first {
  	display:table-cell;
  	width:15%;
	text-align: justify;
	margin-right: 20px;

}

#first input[type="text"]{ 
	display:inline;  
	margin: 0px; 
	color: #FFFFFF; 
	font-size: 30px; 
	font-weight: 400; 
	background: #0098d2; 
	border: 1px solid #ddd; 
	border-radius:0px;
	text-align: center;
	float: left;
}

#second {
  	display:table-cell;
  	width:70%;
	text-align: justify;
} */

#events {
  	display:table;
  	width:100%;
	margin-bottom: 15px;
}

#first {
  	display:table-cell;
  	width:30%;
	text-align: justify;
	margin-right: 30px;
	float: left;

}

@media only screen and (max-width: 480px) {
  #first {
	  width:100%;
    font-size: 100%;}
}


#second {
  	display:table-cell;
  	width:60%;
	text-align: justify;
	float: left;
}

@media only screen and (max-width: 480px) {
  #second {
	  width:100%;
    font-size: 100%;}
 }

.date1{
	background: url(https://mvd.kerala.gov.in/themes/mvd/images/date1.png); 
	background-size: cover; 
	height: 66px; 
	line-height: 66px; 
	text-align: center; 
	font-size: 2.0rem; 
	text-transform: uppercase; 
	padding-top: 10px; 
	color: #fff;
}

.date2{
	background: url(https://mvd.kerala.gov.in/themes/mvd/images/date2.png); 
	background-size: cover; 
	height: 100px; 
	line-height: 97px; 
	text-align: center; 
	font-size: 4.5rem; 
	font-weight: 600;
	color: #2d3c51!important;
}





/* Sidebar */
#leftbar-w { float:left}
#rightbar-w { float:right; display:block;}
#sidebar {padding:0;}
#sidebar .module {margin-bottom:20px; border:1px solid #e0e0e0; position: relative; background:#fff; padding:10px; 
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
#sidebar .module-title {font-size:14px; line-height:25px; color:#fff; text-shadow:1px 1px 0 #003d51; padding:5px 0 5px 10px; letter-spacing:1px; text-transform:uppercase; background:#006F93;
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
#sidebar h3 { margin:0; padding:0 0 5px 0; }
#rightbar-w  .module-title {}
#sidebar .module-body {margin:0; padding:5px;}
#sidebar .module-body p{padding:0; margin:0 0 5px 0;}
#sidebar  ul li { margin:0 5px; padding:0;}
#sidebar  a{}
#sidebar  a:hover{}
/* Sidebar Menu*/
#sidebar .module ul.menu{margin:0; padding:0;list-style:none;}
#sidebar .module ul.menu li{ list-style:none; margin:0; padding:0; background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-menu-sep.png) bottom left repeat-x;}
#sidebar .module ul.menu li:hover{}
#sidebar .module ul.menu li a,
#sidebar .module ul.menu li.active ul li a,
#sidebar .module ul.menu li ul li.active ul li a{display:block;margin:0; padding:5px 0 7px 25px; background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-li1.png) 5px 50% no-repeat; text-decoration:none; color: #999; font-family:'Oswald',Arial, Helvetica, sans-serif; font-size:16px; line-height:25px;}
#sidebar .module ul.menu li a:hover,#sidebar .module ul.menu li.active a,
#sidebar .module ul.menu li ul li a:hover,
#sidebar .module ul.menu li ul li.active a,
#sidebar .module ul.menu li.active ul li a:hover,
#sidebar .module ul.menu li ul li.active ul li.active a { background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-li2.png) 5px 50% no-repeat;text-decoration:none;color:#E84700; }
#sidebar .module ul.menu li.active {}
/* Sidebar SubMenu*/
#sidebar .module ul.menu li ul {margin:0; background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-menu-sep.png) top left repeat-x}
#sidebar .module ul.menu li ul li {background:none;  margin:0; padding:0 0 0 10px   }
#sidebar .module ul.menu li:last-child, #sidebar .module ul.menu li ul li:last-child, #sidebar .module ul.menu li.active ul li:last-child { background:none }
#sidebar .module ul.menu li ul li a{}
#sidebar .module ul.menu li ul li a:hover{ border: 0;}
#sidebar .module ul.menu li ul li.active, #sidebar .module ul.menu li.active ul li {  background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-menu-sep.png) bottom left repeat-x}
.module .menu .icon-angle-down:before {content:""!important}





/*  GRID OF SIX   ============================================================================= */
.span_6_of_6 {
	width: 100%;
}
.span_1_of_6 {
	width: 15.0%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_6_of_6 {
		width: 100%; 		
	}
	.span_1_of_6 {
		width: 100%; 
	}
}

/*  SECTIONS  ============================================================================= */

.section {
	font-size: 1.5em;
	clear: both;
	padding: 0px;
	margin: 0px auto;
/*	background: #fefefe;
	border: 1px solid #ffe9ba;
	border-radius:10px; */
	
}

/*  GROUPING  ============================================================================= */

.group:before,
.group:after {
    content:"";
    display:table;
	
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}
/*  GRID COLUMN SETUP   ==================================================================== */

.coloumn {
	display: block;
	float:left;
	/*margin: 1% 0 1% 1.6%;*/
	margin: 1% 1.5% 1% 0%;
	
}
.coloumn:first-child { margin-left: 1%; } /* all browsers except IE6 and lower */

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.coloumn { 
		margin: 0.5% 0 0.5% 0%;
		font-size: 100%;
	}
}


/*  GRID OF SIX   ============================================================================= */

.span_2_of_2 {
	width: 100%;
	
}
.span_1_of_2 {
	width: 48.5%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
		
	}
	.span_1_of_2 {
		width: 100%; 
	}
}

/*  SECTIONS  ============================================================================= */

.section2 {
	clear: both;
	padding: 15px 0px;
	margin: 0px;

}

.section2 p{
	font-size: 1em;
	color: #000;
}

.section2 h1{
	font-size: 2.5em;
	padding: 5px 0px;
	/*line-height: 40px;*/
}
.section2 h2{
	font-size: 2.5em;
}
.connect .section2 h2{font-size: 1.4em!important; padding:5px 0 5px 5px!important;}

/*  GROUPING  ============================================================================= */

.group:before,
.group:after {
    content:"";
    display:table;
	
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */
.coloumn2 {
	display: block;
	float:left;
	/*margin: 1% 0 1% 1.6%;*/
	margin: 1% 1.5% 1% 0%;
	
}

.coloumn2:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.coloumn2 { 
		margin: 0.5% 0 0.5% 0%;
	}
}




/*  GRID OF THREE   ============================================================================= */

.span_3_of_3 {
	width: 100%;
	
}
.span_1_of_3 {
	width: 30.5%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
		
	}
	.span_1_of_3 {
		width: 100%; 
	}
}


/*  GRID OF THREE   ============================================================================= */

.span_4_of_4 {
	width: 100%;
	
}
.span_1_of_4 {
	width: 22.5%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
		
	}
	.span_1_of_4 {
		width: 100%; 
	}
}

/*  SECTIONS  ============================================================================= */

.section3 {
	clear: both;
	padding: 0px 15px;
	margin: 0px;
	color: #FFFFFF;
}

.section3 h3{
	color: #FFFFFF;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: 30px;
	text-align: justify;
}

.section3 p{
	font-size: 1.2em;
}

.section3 ol, ul { font-size: 1.2em; padding-left:30px; }

/*  GROUPING  ============================================================================= */

.group:before,
.group:after {
    content:"";
    display:table;
	
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */
.coloumn3 {
	display: block;
	float:left;
	/*margin: 1% 0 1% 1.6%;*/
	margin: 1% 1.5% 1%  1.0%;
	
}

.coloumn3:first-child { margin-left: 1.0%; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.coloumn3 { 
		margin: 0.5% 0 0.5% 0%;
	}
}


/* News1 */
#news1-wrap{position: relative; background:#E3E3E3; color: #1A1A1A;}
#news1{padding:0px 0px; margin:0 auto;clear:both;}
#news1 .inner{ padding:5px 20px; font-size: 14px;}
#news1 h3{margin-bottom:0; padding-bottom:0;} 
#news1 a { color:#bc0e0e; }
#news1 a:hover{ color:#000}
#news1 ul {margin:0; padding:0;}
#news1 ul li{ border-bottom:none; list-style:none;}
#news1 ul li:hover{}
#news1 ul li a{ display:block; padding:0 0 0 20px; background:url(https://mvd.kerala.gov.in/themes/mvd/images/user1-arrow.png) 0 50% no-repeat;text-decoration:none; font-size:14px;font-family:'Oswald',Arial, Helvetica, sans-serif;}
#news1 ul li a:hover{}

.newstop{margin-top: 5px; padding: 0 10px;}

/* User1 and User2 */
#user1-wrap{position: relative; /*border-top: 1px solid #00546f;border-bottom: 1px solid #00546f;	background:#f8b41c; */color: #CCE2E9;}
#user1{padding:20px  0px; margin:10px auto;clear:both;}
#user1 .module{ color:#fff; margin-bottom:10px; padding:20px}
#user1 .inner{ padding:0 20px;}
#user1 .module-title{display: block; font-size: 20px; line-height: 32px;letter-spacing:1px; text-transform:uppercase; color:#fff; text-shadow:1px 1px 0 #003d51;}
#user1 h3.module-title{margin-bottom:0; padding-bottom:0;} 
#user1 .module-body {}
#user1 a { color:#222}
#user1 a:hover{ color:#fff}
#user1 ul {margin:0; padding:0;}
#user1 ul li{ border-bottom:none; list-style:none;}
#user1 ul li:hover{}
#user1 ul li a{ display:block; padding:0 0 0 20px; background:url(https://mvd.kerala.gov.in/themes/mvd/images/user1-arrow.png) 0 50% no-repeat;text-decoration:none; font-size:14px;font-family:'Oswald',Arial, Helvetica, sans-serif;}
#user1 ul li a:hover{}
/* User 2 */
#user2-wrap{margin:0; position: relative; padding:10px;background:#000 !important; /*background:#2b2b2b !important;*/ font-size: 12px;}
#user2{padding:0; margin:0 auto;clear:both; /*text-shadow:1px 1px #000;*/}
#user2 .module{ color:#fff;margin-bottom:10px}
#user2 .inner{ padding:0 10px;}
#user2 .module-title{display: block; font-size: 14px; line-height: 32px;letter-spacing:1px; text-transform:uppercase; color:#fff}
#user2 h3.module-title{margin-bottom:0; padding-bottom:0;} 
#user2 .module-body {}
#user2 a { }
#user2 a:hover{ color:#fff}
#user2 ul {margin:0; padding:0;}
#user2 ul li{ border-bottom:none; /*list-style:none;*/}
#user2 ul li:hover{}
#user2 ul li a{ display:block; padding:0 0 0 20px; background:url(https://mvd.kerala.gov.in/themes/mvd/images/user2-arrow.png) 0 50% no-repeat;text-decoration:none; font-size:14px;}
#user2 ul li a:hover{}


/* Search */
input[type="search"] { display: block; /*width: 100%; */padding: 10px 32px 10px 11px; color: #202020; font-size: 14px; -moz-box-sizing: border-box; -webkit-appearance: none !important; -webkit-box-sizing: border-box; background: rgba(255,255,255,0.5); border: 1px solid #ddd; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none }
input[type="search"]::-webkit-search-decoration { display: none }
input[type="search"]:focus { color: #000; outline: none; }
.att-searchform { position: relative }
.att-searchform #searchsubmit { position: absolute; right: 5px; top: 50%; height: 16px; margin-top: -9px; color: #999; font-size: 11px; -webkit-appearance: none; background: none; border: none; cursor: pointer; line-height: 16px; outline: none; }
.att-searchform #searchsubmit:hover { color: #000 }
/* Forms / Inputs / Buttons */
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="tel"], textarea { display: block;  margin-bottom: 10px; margin-left: 0; padding: 6px !important; color: #808080; font-size: 13px; font-weight: 400;background: #fff; border: 1px solid #ddd; border-radius: 4px 4px 4px 4px; box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.030) inset; }
textarea {  -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.6em !important; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, textarea:focus { color: #505050; border-color: #ccc; outline: none; }
input[type="button"], input[type="submit"], button[type="submit"], button[type="button"] { display: inline-block; margin-top: 4px; padding: 2px 15px; color: #fff; text-decoration: none; -webkit-appearance: none !important; background: rgba(0,0,0,0.5); /*background: -moz-linear-gradient(top,  #fc814b 0%, #e84700 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fc814b), color-stop(100%,#e84700)); background: -webkit-linear-gradient(top,  #fc814b 0%,#e84700 100%); background: -o-linear-gradient(top,  #fc814b 0%,#e84700 100%); background: -ms-linear-gradient(top,  #fc814b 0%,#e84700 100%); background: linear-gradient(to bottom,  #fc814b 0%,#e84700 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc814b', endColorstr='#e84700',GradientType=0 );*/ min-height: 28px; font-size: 14px; /*border: 1px solid #c53c00; border-radius: 4px; box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);*/ cursor: pointer; line-height: 28px; nowhitespace: afterproperty; nowhitespace: afterproperty; nowhitespace: afterproperty; nowhitespace: afterproperty; /*text-shadow: 1px 1px 0 #fc814b;*/ text-transform: uppercase; font-weight: 600px; }
input[type="button"]:active, input[type="submit"]:active, button[type="submit"]:active, button[type="button"]:active { background-image: linear-gradient(to bottom, #e84700 0px, #fc814b 100%); border-color: #bbb #bbb #ddd; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.10) inset; }
input[type="button"]:hover, input[type="submit"]:hover, button[type="submit"]:hover, button[type="button"]:hover{ background: rgba(255,255,255,0.6); color: #000; }
a.btn-readmore { background: url(https://mvd.kerala.gov.in/themes/mvd/images/readmore.png) 0 50% no-repeat;color:#006F93; padding:0 0 0 20px; font-weight:bold;font-family:'Oswald',Arial, Helvetica, sans-serif; letter-spacing:0.5px}
a.btn-readmore:hover { color:#000}
/* Mailto */
.mailto { background:#fff; color:#222; padding:10px;}
/* Tooltips */
.tip-wrap { float: left;  padding: 8px 35px 8px 14px; margin-bottom: 20px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); background-color: #535353; border: 1px solid #222; -webkit-border-radius: 4px; -moz-border-radius: 4px;
border-radius: 4px; color: #fff; max-width: 200px; text-shadow:1px 1px #000}
.tip-title {padding: 0; margin: 0; display:none}
.tip-text {font-size: 100%; margin: 0;}
#topcontrol {background:url(https://mvd.kerala.gov.in/themes/mvd/images/arrow_up.png) 50% 50% no-repeat;width:60px;height:60px;white-space:nowrap;cursor: pointer;opacity:0.7;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); bottom:20px; right:20px; z-index:999;}
/* Error */
#error {padding:20px; text-align:center}
#error .error { color:#FF0000; display:block; padding:0;font-size: 200px; font-weight: bold; line-height: 200px;}
#error .center {width: 400px; margin-left:-200px;left: 50%; position: absolute; text-align: center; top: 20%}
#error .error { text-shadow: 0 -1px 0 rgba(0,0,0,0.9), 0 1px 0 rgba(255,255,255,0.7); }
#error .error > span {display: inline-block;position: relative;}
#error .error > span:before {content: "";position: absolute;top: 70%;left: -30px;right: -30px;	height: 80px;background: url(https://mvd.kerala.gov.in/themes/mvd/images/error.png) no-repeat;background-size: 100% 100%;}
#error ol li{ text-align:left;}
/* Offline */
.error-offline .error > span:before { top: 65%; }
.error-offline .message { width: 350px; }
/* Thumbs */
.width-10 {width: 10px;}.width-20 {width: 20px;}.width-30 {width: 30px;}.width-40 {width: 40px;}.width-50 {width: 50px;}.width-60 {width: 60px;}.width-70 {width: 70px;}.width-80 {width: 80px;}.width-90 {width: 90px;}.width-100 {width: 100px;}.height-10 {height: 10px;}.height-20 {height: 20px;}.height-30 {height: 30px;}.height-40 {height: 40px;}.height-50 {height: 50px;}.height-60 {height: 60px;}.height-70 {height: 70px;}.height-80 {height: 80px;}.height-90 {height: 90px;}.height-100 {height: 100px;}
.thumbnail{border:1px solid #ccc!important; max-width: 100%!important;}
.thumbnail img { -moz-opacity: 0.8; -webkit-opacity: 0.8; opacity: 0.8; -moz-transition: all 0.15s ease-in-out; -ms-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; -webkit-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
.thumbnail img:hover { opacity: 1; }
.thumbnail.pull-left{margin-right:10px!important}
.thumbnail.pull-right{margin-left:10px!important}
.thumbnails {margin-left: -20px;list-style: none;*zoom: 1;}
.thumbnails:before,
.thumbnails:after {display: table;content: "";line-height: 0;}
.thumbnails:after {clear: both;}
.thumbnails > li {float: left;margin-bottom: 18px;margin-left: 20px;}
.thumbnail {display: block;padding: 4px;line-height: 18px;border: 1px solid #ddd;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);box-shadow: 0 1px 3px rgba(0,0,0,0.055);-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;	transition: all .2s ease-in-out;}
a.thumbnail:hover {border-color: #08c;-webkit-box-shadow: 0 1px 4px rgba(0,105,214,0.25);-moz-box-shadow: 0 1px 4px rgba(0,105,214,0.25);box-shadow: 0 1px 4px rgba(0,105,214,0.25);}
.thumbnail > img {display: block;max-width: 100%;margin-left: auto;margin-right: auto;}
.thumbnail .caption {padding: 9px;color: #555;}


/* Footer 
#footer-wrap{ margin:0; position: relative; padding:10px 30px; background:#555555;}
#footer{ padding:0; margin:0 auto;clear:both; }
#footer-wrap p{ margin:0; padding:0;}

#footer-nav { float:left; clear:left}
#footer-nav ul {margin:0; padding:0; float:left; }
#footer-nav ul li {list-style:none; display:inline-block;position:relative; padding:0; margin:0 1px 0 0; height:25px; border-right:none; font-family:'Oswald',Arial, Helvetica, sans-serif;}
#footer-nav ul li a { display:block; padding:0 10px; margin:5px 0 0 0;line-height:12px;text-decoration:none;font-size:10px; color: #a4a4a4; text-transform:uppercase;}
#footer-nav ul li:first-child a { border:none!important;}
#footer-nav ul li a:hover {color:#fff}
* 
* */

.copyright { margin:0; padding:0;font-size:12px;float:right;}
.copyright a {font-size:12px;}.copyright a:hover { color:#fff}
.liberty{margin:0 -500px 0 0; padding:0; font-size:10px; color:#666;  text-align:right; text-shadow:none; bottom:0; right:50%; line-height:10px; height:10px; position:absolute;}
.liberty a { text-decoration:none; font-size:10px;color:#666}
.dl-horizontal dt { clear: left; float: left; overflow: hidden; text-align: right; text-overflow: ellipsis; white-space: nowrap; width: 40px;}
.dl-horizontal dd { margin-left: 50px;}
@media all and (min-width:768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
/* grid */
.col { margin-left: 2% }
.span_1 { width: 6.5% }
.span_2 { width: 15.0% }
.span_3 { width: 23.5% }
.span_4 { width: 32.0% }
.span_5 { width: 40.5% }
.span_6 { width: 49.0% }
.span_7 { width: 57.5% }
.span_8 { width: 66.0% }
.span_9 { width: 74.5% }
.span_10 { width: 83.0% }
.span_11 { width: 91.5% }
.span_12 { width: 100% }}
@media (max-width: 799px) {#wrapper{ padding:0 10px!important;}#header-wrap { padding: 10px!important;} .liberty{margin:0; padding:0; position:absolute; bottom:0; right:0;}}
@media all and (max-width:768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
#wrapper { padding:10px!important}
.liberty{margin:0; padding:0; position:absolute; bottom:-10px; right:0;}
#social { display:block; float:none}
#logo { text-align:center}
#logo img { max-width:250px; max-height:70px; display:block; margin:0 auto}
#logo a{ text-align:center}
#site-description { text-align:center}
#top { float:none}
#menu-icon {width:100%;height: 55px; line-height:55px;text-decoration:none; background:#006F93; color:#9edaea; padding:0; cursor: pointer; display: block; 
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
#menu-icon:hover,#menu-icon.active  {background-color: #00607f; color:#fff}
.menu-icon-title { font-size:20px; padding:0 0 0 10px;}
.icon-double-angle-down { font-size:30px; padding:0 10px 0 0; float:right; height:55px!important; line-height:55px!important;}
#navbar{ display: none; height:auto; margin:0; padding:0;}
#top{ display: none; height:auto; margin:0; padding:0;}
.hiddenmenu{ margin:-50px 20px 0px 0px!important;}
#lang{ width:25%; float:right;}
#topnavigation { padding:5px 0px; width:68%;}
/* Menu */
#navbar-wrap { height:auto; display:block; margin:0 0 10px 0; padding:0; float:none;
/*border: 1px solid #3d87a8;  background:#00607F;*/
/*-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2)*/}
/* Navigation */
#navigation { padding:0 10px; display:block;}
#navigation ul.menu { float:none; background:none; padding:0px; -webkit-box-shadow: none;-moz-box-shadow: none; box-shadow:none;}
#navigation .menu { margin: 0; padding: 0; list-style: none;}
#navigation .menu .icon-angle-right { position: absolute; right: 10px; top: 50%; margin-top: -6px;font-size: 12px; }
#navigation .menu > li { display: block; float:none;}
#navigation .menu > li ul {}
#navigation .menu ul { position: relative; left: 0; top: 100%; margin:0; nowhitespace: afterproperty; opacity: 1; transition:none; visibility: visible; z-index: 99;
box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none); -o-box-shadow: none}
#navigation .menu ul ul { position:relative!important; margin:1px 0 0 0; padding:0; left:0px; width:100%; display:block;-webkit-box-shadow: none;-moz-box-shadow: none; box-shadow:none; }
#navigation .menu ul ul li { width:auto}
#navigation .menu li { position: relative }
#navigation .menu li:hover > ul { margin: 0; opacity: 1; visibility: visible; }
#navigation .menu a { display: block; position: relative;}
/* current item */
#navigation .menu > li > a:hover, #navigation .menu > li.sfHover > a, #navigation .menu > .active > a, #navigation .active > a:hover, #navigation .active > a:hover { color: #fff;}
#navigation .menu > .active > a, #navigation li.active > a { font-weight: bold; color: #fff  }
#navigation .menu > li { margin:0; padding:0; }
#navigation .menu a { height:auto; color:#9edaea; font-weight: 400; text-align: left; text-decoration: none; cursor: pointer; line-height: 45px; font-size:16px; padding:0 10px; }
/*drop-down styles*/
#navigation .menu ul { border-top: none; background:none; border:none; }
#navigation .menu li:hover ul { margin: 0; }
#navigation .menu ul ul.sub-menu { margin:0; padding:0; border-top: 1px solid #005b79 }
#navigation .menu ul ul.sub-menu li{ margin:0; padding:0; }
#navigation .menu ul li { border-bottom:1px solid #005b79 }
#navigation .menu ul li:first-child { }
#navigation .menu ul li:last-child { border: 0 }
#navigation .menu ul li > a:hover { color: #fff }
#navigation .menu ul a { display: block; height: auto; margin: 0px; padding: 0 15px; text-transform: none; border: 0px;  }
#navigation ul.sub-menu .icon-angle-down:before {content:""!important;}
#navigation ul.sub-menu a { font-size:12px; line-height: 35px;}
#navigation i { text-align:right}
#footer-nav { float:none}
#footer-nav ul { float:none}
.copyright { float:none; text-align:center}
}

/* Sidebar */
#leftbar-w { float:left; background:#0077c9; padding: 10px;  margin-bottom:-20px; }
#rightbar-w { float:right; display:block;}
#sidebar {padding:0;  }
#sidebar .module {margin-bottom:0px; border:1px solid #e0e0e0; position: relative; background:#fff; padding:0px; 
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
#sidebar .module-title {font-size:14px; line-height:25px; color:#fff; text-shadow:1px 1px 0 #003d51; padding:5px 0 5px 10px; letter-spacing:1px; text-transform:uppercase; background:#006F93;
-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
#sidebar h3 { margin:0; padding:0 0 5px 0; }
#rightbar-w  .module-title {}
#sidebar .module-body {margin:0; padding:5px;}
#sidebar .module-body p{padding:0; margin:0 0 5px 0;}
#sidebar  ul li { margin:0 5px; padding:0;}
#sidebar  a{}
#sidebar  a:hover{}:;

/* Sidebar Menu*/
#sidebar .menu{margin:0; padding:0;list-style:none;}
#sidebar ul li{ list-style:none; margin:0; padding:0; background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-menu-sep.png) bottom left repeat-x;}
#sidebar ul li:hover{}
#sidebar ul li a,
#sidebar ul li.active ul li a,
#sidebar ul li ul li.active ul li a{display:block; margin:0; padding:20px 0 20px 5px; /*background:url(../images/arrow2.png)right 50% no-repeat;  background:url(../images/arrow.png) 5px 50% no-repeat; */ text-decoration:none; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:25px;}
#sidebar ul li a:hover,#sidebar ul li.active a,
#sidebar ul li ul li a:hover,
#sidebar ul li ul li.active a,
#sidebar ul li.active ul li a:hover,
#sidebar ul li ul li.active ul li.active a {/*background:url(../images/arrow2.png) right 50% no-repeat;*/ text-decoration:none; color:#E84700; }
#sidebar .ul li.active {}
/* Sidebar SubMenu*/
#sidebar .menu li ul {margin:0; background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-menu-sep.png) top left repeat-x}
#sidebar .menu li ul li {background:none;  margin:0; padding:0 0 0 10px   }
#sidebar .menu li:last-child, #sidebar .menu li ul li:last-child, #sidebar .menu li.active ul li:last-child { background:none }
#sidebar .menu li ul li a{}
#sidebar .menu li ul li a:hover{ border: 0;}
#sidebar .menu li ul li.active, #sidebar .menu li.active ul li {  background:url(https://mvd.kerala.gov.in/themes/mvd/images/sidebar-menu-sep.png) bottom left repeat-x}
.module .menu .icon-angle-down:before {content:""!important}

/*  SECTIONS  ============================================================================= */

.section4 {
	clear: both;
	padding: 0px 0px;
	margin: 0px;
	color: #FFFFFF;
}

.section4 h3{
	color: #FFFFFF;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: 30px;
	text-align: justify;
}

.section4 p{
	font-size: 14px; line-height: 24px;
}
#block-footercontactus{
	font-size: 0.8em; line-height: 25px;
}

.section4 ol, ul { font-size: 1.2em; padding-left:0px; }

/*  GROUPING  ============================================================================= */

.group:before,
.group:after {
    content:"";
    display:table;
	
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */
.coloumn4 {
	display: block;
	float:left;
	/*margin: 1% 0 1% 1.6%;*/
	margin: 1% 1.5% 1%  1.0%;
	
}

.coloumn4:first-child { margin-left: 1.0%; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.coloumn4 { 
		margin: 0.5% 0 0.5% 0%;
	}
}

#bgdiv{
	width: 100%;
    height: 641px;
    background-image: url(https://mvd.kerala.gov.in/themes/mvd/images/secret_bg.jpg);
    background-size: 100% 100%;
    
}

.path-frontpage .section4, 
.path-frontpage .coloumn4 {

	margin-left:0px;
	padding-left:0px;
}



#overlaymenu {
	float: left; 
	margin-right:15px; 
	width: 30%;
	font-family: Arial;
	font-size:16px !important;
	margin-bottom: 50px;
}


#overlaymenu a {
    padding: 2px;
    text-decoration: none;
    font-size: 14px;
    color: #bcbcbc;
    display: block;
    transition: 0.3s;
	line-height: 18px;
}

#overlaymenu a:hover, #overlaymenu a:focus {
    color: #f1f1f1;
}


#overlaymenu h2 {
	font-size: 17px;
	line-height: 22px;
	color:#ffcc00 ;
	padding: 5px 0px;
	border-bottom: 1px solid #686868;
	margin-bottom: 20px; text-align:left; margin-left:10%;

}

@media only screen and (max-width: 480px) {
  #overlaymenu {
	width:100%;
 	font-size: 100%;
	}
}


#leftbarw { float:left; padding: 1px;  }
#rightbarw { float:left; padding: 1px; margin-left:0px; }



/* Footer */
#footer-wrap{ margin:0; position: relative; padding:30px 0 0 0; background:#232222;}
#footer{ padding:0; margin:0 auto;clear:both; }
#footer-wrap p{ margin:0; padding:0;}
/* Footer Menu*/
#footer-nav { text-align:center; }
#footer-nav ul {margin:0; padding:0;  }
#footer-nav ul li {list-style:none; display:inline;position:relative; padding:0; border-right:none; font-family:'Oswald',Arial, Helvetica, sans-serif;}
#footer-nav ul li a { display:inline-block; padding:0 10px; text-decoration:none;/*font-size:12px;*/ color: #908e8f; text-transform:uppercase; border-right:1px solid #7d5700; font-size: 14px;}
#footer-nav ul li:last-child a { border:none!important;}
#footer-nav ul li a:hover {color:#fff}
#footer-text{
	text-align: center;
	font-size:12px;
	margin: 0 auto;
	color: #898a8e;
	padding: 10px 0px;
}
.copyright { float:none; text-align:center}

.block2 ul li {
	list-style:none;
}
.block2 ul li a {
	padding:0px !important;
}
.imght{min-height: 80px;padding: 30px 0 10px 0;}
.menu-item li a{ text-align: left!important;}
.jquery-view-ticker{padding: 5px;}
tr:nth-child(even) {background: #f4f6ff;}
tr:nth-child(even):hover {background: #eaecf5;}
tr:nth-child(odd) {background: #FFF}
tr:nth-child(odd):hover {background: #eaecf5;}
strong{color: #bf2f08;/*color:#EFA501;*/}
.icons h2{color:#fff!important; background: linear-gradient(to top, #393838, #454545, #2b2b2b, #1d1d1d, #020202); padding: 6px 0;}
.icons h2 a{color:#fff!important; background: linear-gradient(to top, #393838, #454545, #2b2b2b, #1d1d1d, #020202); padding: 6px 0;}
.social{ float: left; padding: 0 5px; width: 35px; height: 35px; padding:0px 5px 0 0;}
.credit{ font-size:12px;}
.credit a{ font-size:12px;}
.copyrig{ font-size:12px;}
.buttonstyl{ background: linear-gradient(to top, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee); border: 1px solid #eee; padding:20px 10px; text-align: center; display: block; font-weight: 500;box-shadow: 1px 1px 1px #f5f5f5;}
.buttonstyl:lang(ml){ background: linear-gradient(to top, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee); border: 1px solid #eee; padding:20px 10px; text-align: center; display: block; font-weight: 500;box-shadow: 1px 1px 1px #f5f5f5; font-family: 'Meera'}
.views-field-field-cc-link a:lang(ml){font-family: 'Meera'; font-size: 20px;}
.views-exposed-form{ background:#ffb000; padding:4px 10px; margin:0px; text-align:left; font-size: 14px; }
.views-exposed-form .js-form-item{ width: auto;float: left; }
.js-form-wrapper{/* width: 40%;*/}

input[type*="submit"]
label{ font-weight: 600;}
#block-views-block-slideshow-block-1 .views-slideshow-controls-bottom .views-slideshow-pager-bullets{position: absolute; right: 10px;}
#block-languagedropdownswitcher{margin-top: 5px;}
.en{float: left; font-size: 11px; list-style: none; margin: 0 4px;}
.en a{font-size: 13px; background: #fff; padding: 0 4px;}
.en .is-active{background: #fff; padding: 0 5px; display:none;}
.en li a{list-style: none;font-size: 11px;}
.ml{float: left; font-size: 16px; list-style: none; font-family: 'Meera';}
.ml .is-active{background: #fff; padding: 0 4px; font-family: 'Meera'; font-size: 16px; display:none; }
.ml a{font-size: 13px; background: #fff; padding: 0 4px;}
.toolbar .toolbar-icon{ font-size:12px;}
.toolbar-menu li{margin:0px!important; padding-top:5px!important;}
ul.quicktabs-tabs li{padding:8px!important;  border:1px solid #ccc!important;  border-bottom:0px !important; margin-right: 5px;}
ul.quicktabs-tabs li.active{ background:linear-gradient(to top, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee)!important; color:#cc0000!important; border-bottom:0px !important;}
ul.quicktabs-tabs{margin-left:0px!important; margin-bottom:10px!important; border-bottom:1px solid #ffb000; padding-bottom:10px;}
.quicktabs-tabs > ul{border-bottom:1px solid #ffb000; display:inline-block;}
.quicktabs-main{ background:#eff2ff; padding:10px;}

/* ML*/
body:lang(ml){font-family:'Manjari', sans-serif!important;}
.icons h2:lang(ml){font-family:'Manjari', sans-serif!important; color:#fff!important; background: linear-gradient(to top, #393838, #454545, #2b2b2b, #1d1d1d, #020202); padding: 6px 0;font-size: 15px!important; min-height:60px; line-height:20px;}
.icons h2 a:lang(ml){font-family:'Manjari', sans-serif!important; color:#fff!important; background: linear-gradient(to top, #393838, #454545, #2b2b2b, #1d1d1d, #020202); padding: 6px 0;font-size: 15px!important; min-height:60px;}
.connect .section2 h2:lang(ml){font-family:'Manjari', sans-serif!important;}
#user2 h2:lang(ml){font-family:'Manjari', sans-serif!important;}
.footer-wrap p:lang(ml){font-family:'Manjari', sans-serif!important; font-size:16px;}
h4:lang(ml){font-family:'Manjari', sans-serif!important;}
#navigation .menu a:lang(ml){font-family:'Manjari', sans-serif!important; font-size:15px;}
#top-nav ul li a:lang(ml){font-family:'Manjari', sans-serif!important;font-size:15px!important;}
.simple-gmap-link a:lang(ml){font-family:'Manjari', sans-serif!important;font-size:16px!important;}
strong:lang(ml){font-family:'Manjari', sans-serif!important;font-size:19px!important;}
#footer-nav ul li a:lang(ml){font-family:'Manjari', sans-serif!important;font-size:16px!important;}

ul.quicktabs-tabs {
  clear: both;
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #ffb000;
}
ul.quicktabs-tabs li{
  float: left!important;
  cursor: pointer!important;
  font-weight: 600!important;
  padding: 8px 15px!important;
  /*text-transform: uppercase;*/
  border: 1px solid #ccc!important;
  font-size: 0.9em!important;
  border-bottom: 0!important;
  position: relative!important;
  border-top: 1px solid #ccc!important;
  color: #333!important;
  margin: 0 5px 0 0!important;
  list-style:none!important;
}

ul.quicktabs-tabs li.active {
  /*border-color: #ffb000;*/ 
	background: linear-gradient(to top, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee)!important;
  color:#cc0000!important;
}
.quicktabs-tabpage{ background:#eff2ff!important; padding:15px 20px!important;}
.searchpage{}
.searchpage label{display:none!important;}
.searchpage .form-text{ padding:7px!important;}

#topnavigation label{display:none!important;}
.view-downloads label{ float:left; margin:3px 10px 0 10px; font-size:13px;}
#edit-field-telephone-no-0-value--description{ font-size:12px; color:#cc0000;}
.contact-message-feedback-form .js-form-item{box-shadow:1px 1px 10px #e1e1e1; padding:10px;}
#topnavigation .js-form-item{box-shadow:0px 0px 0px #e1e1e1!important; padding:0px!important;}
#main-content li:lang(ml) { font-size: 20px;  font-family: 'Manjari', sans-serif!important;}
#innerbanner h1:lang(ml) { font-size: 50px;  font-family: 'Manjari', sans-serif!important; line-height: 55px;}
p:lang(ml) { font-size: 20px;  font-family: 'Manjari', sans-serif!important;}

.team-name:lang(ml){font-family: 'Manjari', sans-serif!important; font-size:16px!important; font-weight:600!important; line-height:20px;}
.title:lang(ml){font-family: 'Manjari', sans-serif!important; font-size:14px!important; font-weight:500!important; }