.views-slideshow-controls-bottom .views-slideshow-pager-bullets {
  text-align: center;
}

.views-slideshow-controls-bottom .views-slideshow-pager-bullets li {
  text-indent: -9999px;
  cursor: pointer;
  display: inline-block;
  border-radius: 6px;
  padding: 0 6px;
  background: #222;
  margin: 0.4em;
  line-height: 12px;
}

.views-slideshow-controls-bottom .views-slideshow-pager-bullets li.active {
  background: #AAA;
  cursor: default;
}

.views-slideshow-controls-bottom .views-slideshow-pager-bullets li:hover {
  background: #555;
}
