<!DOCTYPE html>
<html  lang="ml" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<!-- Mirrored from mvd.kerala.gov.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2023 06:51:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>Home | Motor Vehicle Department</title>
    <link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/ajax-progress.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/align.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/autocomplete-loading.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/fieldgroup.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/container-inline.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/clearfix.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/details.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/hidden.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/item-list.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/js.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/nowrap.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/position-container.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/progress.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/reset-appearance.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/resize.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/sticky-header.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-counter.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-report-counters.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/system-status-report-general-info.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tabledrag.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tablesort.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/system/components/tree-child.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/themes/stable/css/views/views.module.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/views_slideshow/css/views-slideshow-pager-bulletse205.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/views_slideshow/modules/views_slideshow_cycle/css/views_slideshow_cyclee205.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/core.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/menu.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/autocomplete.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/blazy/css/blazye205.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/blazy/css/components/blazy.columne205.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/blazy/css/components/blazy.gride205.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/blazy/css/components/blazy.ratioe205.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/blazy/css/components/blazy.loadinge205.css?rr8q49" />
<link rel="stylesheet" media="all" href="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/themes/base/theme.css?rr8q49" />
<link rel="stylesheet" media="all" href="modules/contrib/search_api_autocomplete/css/search_api_autocompletee205.css?rr8q49" />
<link rel="stylesheet" media="all" href="themes/mvd/css/bootstrap.mine205.css?rr8q49" />
<link rel="stylesheet" media="all" href="themes/mvd/css/font-awesome.mine205.css?rr8q49" />
<link rel="stylesheet" media="all" href="themes/mvd/css/stylee205.css?rr8q49" />
<link rel="stylesheet" media="all" href="themes/mvd/css/tabse205.css?rr8q49" />
<link rel="stylesheet" media="all" href="themes/mvd/css/custome205.css?rr8q49" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="libraries/blazy/blazya0fc.html?v=1.x"></script>

		
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"> 
<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
  </head>
  <body class="path-frontpage">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="header-wrap" class="clr">   	
	
		<div id="topbar-wrap">
  <div id="topbar" class="container row clr">
    <div id="topnavigation" class="col span_4"> 
      	    <div>
    <div id="block-topsocialicons">
  
    
      
            <div><div class="social"><a href="https://m.facebook.com/mvd.socialmedia/" id="" rel="" target="_blank" title=""><img alt="Facebook" data-entity-type="file" data-entity-uuid="df4faea8-b070-49e1-bf83-b428b90e006b" src="sites/default/files/inline-images/icons8-facebook-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://twitter.com/KeralaMvd" id="" rel="" target="_blank" title=""><img alt="Twitter" data-entity-type="file" data-entity-uuid="5826b440-f9a2-4246-add0-47c7bbd076aa" src="sites/default/files/inline-images/icons8-twitter-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" id="" rel="" target="_blank" title=""><img alt="Youtube" data-entity-type="file" data-entity-uuid="f555c39c-3367-414a-911f-35ff85e71fb8" src="sites/default/files/inline-images/icons8-youtube-squared-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://instagram.com/mvd_kerala?igshid=h5korves8y26" id="" rel="" target="_blank" title=""><img alt="Instagram" data-entity-type="file" data-entity-uuid="696e2ba9-16fc-4404-b5f9-34c777b252f3" src="sites/default/files/inline-images/instagram_0.png" class="align-left" /></a></div>
</div>
      
  </div>
<div class="views-exposed-form" data-drupal-selector="views-exposed-form-search-content-page-1" id="block-exposedformsearch-contentpage-1">
  
    
      <form action="https://mvd.kerala.gov.in/ml/search" method="get" id="views-exposed-form-search-content-page-1" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-search-api-fulltext js-form-item-search-api-fulltext">
      <label for="edit-search-api-fulltext">Search</label>
        <input data-drupal-selector="edit-search-api-fulltext" data-search-api-autocomplete-search="search_content" class="form-autocomplete form-text" data-autocomplete-path="/ml/search_api_autocomplete/search_content?display=page_1&amp;&amp;filter=search_api_fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-search-content" type="submit" id="edit-submit-search-content" value="🔍" class="button js-form-submit form-submit" />
</div>


</form>

  </div>

  </div>
    
       
    </div>
    <div id="top" class="col span_6">
	  <div id="top-nav">					
	    		  <div>
    <nav role="navigation" aria-labelledby="block-topmenu-menu" id="block-topmenu">
            
  <h2 class="visually-hidden" id="block-topmenu-menu">Top menu</h2>
  

        
              <ul>
              <li>
        <a href="ml/imageGallery.html" data-drupal-link-system-path="imageGallery">ഗാലറി</a>
              </li>
          <li>
        <a href="ml/node/133.html" data-drupal-link-system-path="node/133">വിവരാവകാശ നിയമം</a>
              </li>
          <li>
        <a href="ml/node/134.html" title="സേവന അവകാശ നിയമം" data-drupal-link-system-path="node/134">സേവന അവകാശ നിയമം</a>
              </li>
          <li>
        <a href="ml/webLinks.html" data-drupal-link-system-path="webLinks">വെബ് ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
			  </div>
	</div>
	<div id="lang" class="col span_2">
	  <div id="lang-switch">					
	    		  <div>
    <div class="language-switcher-language-url" id="block-languageswitcher" role="navigation">
  
    
      <ul class="links"><li hreflang="en" data-drupal-link-system-path="&lt;front&gt;" class="en"><a href="en.html" class="language-link" hreflang="en" data-drupal-link-system-path="&lt;front&gt;">English</a></li><li hreflang="ml" data-drupal-link-system-path="&lt;front&gt;" class="ml is-active"><a href="ml.html" class="language-link is-active" hreflang="ml" data-drupal-link-system-path="&lt;front&gt;">മലയാളം</a></li></ul>
  </div>

  </div>
    
			  </div>
	</div>
  </div>       
</div>         

<div id="header" class="container row clr">                     
  <div id="logo" class="col span_4">
    	  <div>
    <div id="block-logoen">
  
    
      
            <div><a href="ml.html" title="മോട്ടോര്‍ വാഹന വകുപ്പ്"><img alt="മോട്ടോര്‍ വാഹന വകുപ്പ്" data-entity-type="file" data-entity-uuid="07ae440b-b9e1-498a-98c5-4c2728d9329a" src="sites/default/files/inline-images/animated-logo-ml_2.gif" class="align-center" /></a></div>
      
  </div>

  </div>
    
	            
  </div>                       
			
  <div id="navbar-wrap" class="col span_7">
    <nav id="navbar">
	  <div id="navigation"> 
		 		   <div>
    <div id="block-mainnavigation-2">
  
    
      
<ul id="superfish-main" class="menu sf-menu sf-main sf-vertical sf-style-none">
  
<li id="main-menu-link-contentcab5141f-ce74-4412-bcac-6b342d2b89b5" class="active-trail sf-depth-1 sf-no-children"><a href="ml.html" class="sf-depth-1" title="Home">🏠</a></li><li id="main-menu-link-content5916198a-2c46-49a4-98f8-d225e645d340" class="sf-depth-1 menuparent"><a href="ml/node/5.html" class="sf-depth-1 menuparent" title="വകുപ്പിനെക്കുറിച്ച്">വകുപ്പിനെക്കുറിച്ച്</a><ul><li id="main-menu-link-content919442c9-1030-4f04-804d-31ae9c9d2ee6" class="sf-depth-2 sf-no-children"><a href="ml/node/5.html" class="sf-depth-2" title="എംവിഡിയെക്കുറിച്ച്">എംവിഡിയെക്കുറിച്ച്</a></li><li id="main-menu-link-content15fec050-984c-48e6-992d-a4b4a187f68f" class="sf-depth-2 sf-no-children"><a href="ml/node/10.html" class="sf-depth-2">സേവനങ്ങൾ</a></li><li id="main-menu-link-content08377c65-6848-4e19-8b84-a93ae19b3d71" class="sf-depth-2 sf-no-children"><a href="ml/node/6.html" class="sf-depth-2">വകുപ്പ് ഘടന</a></li><li id="main-menu-link-content31cf4fc3-dd0c-45a5-934a-9c3b066eaa21" class="sf-depth-2 sf-no-children"><a href="ml/node/7.html" class="sf-depth-2">ഞങ്ങളുടെ ദൗത്യം</a></li><li id="main-menu-link-content3d05ec27-feef-44b5-bc0e-1842944eba68" class="sf-depth-2 sf-no-children"><a href="ml/node/8.html" class="sf-depth-2">ഞങ്ങളുടെ പ്രതിബദ്ധത</a></li><li id="main-menu-link-contentb0d95d89-00a1-46c3-8513-d814438a047d" class="sf-depth-2 sf-no-children"><a href="ml/node/9.html" class="sf-depth-2">ഹെഡ് ഓഫീസ്</a></li><li id="main-menu-link-content4ebfc646-4a07-4616-af9d-86fee066720b" class="sf-depth-2 sf-no-children"><a href="ml/projects.html" class="sf-depth-2">പദ്ധതികൾ</a></li><li id="main-menu-link-contentca6c7aa0-a043-4eeb-9a7f-6cf4ca38b00c" class="sf-depth-2 sf-no-children"><a href="ml/node/1293.html" class="sf-depth-2">ട്രാൻസ്‌പോർട്ട് കമ്മീഷണർമാർ</a></li></ul></li><li id="main-menu-link-content9e84adb4-def2-4b20-b418-93b55473200f" class="sf-depth-1 menuparent"><a href="ml/dashboards.html" class="sf-depth-1 menuparent" title="ഡാഷ്ബോർഡുകൾ">ഡാഷ്ബോർഡുകൾ</a><ul><li id="main-menu-link-content86c3ed8c-ab81-4434-8175-112d6d8bb93f" class="sf-depth-2 sf-no-children"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/" target="_blank" class="sf-depth-2 sf-external" title="വഹൻ ഡാഷ്ബോർഡ്">വഹൻ ഡാഷ്ബോർഡ്</a></li><li id="main-menu-link-contentbd6bd467-68ec-4d8e-873d-57490c5f2151" class="sf-depth-2 sf-no-children"><a href="https://sarathi.parivahan.gov.in/SarathiReport/sarathiHomePublic.do" target="_blank" class="sf-depth-2 sf-external" title="സാരഥി ഡാഷ്ബോർഡ്">സാരഥി ഡാഷ്ബോർഡ്</a></li><li id="main-menu-link-contente775b138-0a28-4ce3-9b7c-5937ff9fb800" class="sf-depth-2 sf-no-children"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/vahan/view/dashboardForPendingApplication.xhtml" target="_blank" class="sf-depth-2 sf-external" title="വഹൻ പെൻഡൻസി ഡാഷ്ബോർഡ്">വഹൻ പെൻഡൻസി ഡാഷ്ബോർഡ്</a></li></ul></li><li id="main-menu-link-contenteafb64f6-5924-470b-8eff-8d681460b898" class="sf-depth-1 sf-no-children"><a href="ml/tenders.html" class="sf-depth-1">ടെൻഡറുകൾ</a></li><li id="main-menu-link-contentaa43410e-c8c7-4ac3-80a7-4d1142628977" class="sf-depth-1 sf-no-children"><a href="ml/directory.html" class="sf-depth-1" title="സമ്പർക്ക വിവരങ്ങൾ">സമ്പർക്ക വിവരങ്ങൾ</a></li><li id="main-menu-link-content6adc79be-7531-41df-8775-b4ae4466d504" class="sf-depth-1 menuparent"><a href="#" class="sf-depth-1 menuparent">ലോഗിൻ</a><ul><li id="main-menu-link-contentc2013e76-7878-43a4-a81a-a957db99b63c" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/webuser/login.php" target="_blank" class="sf-depth-2 sf-external">എൻഫോഴ്‌സ്‌മെന്റ് ലോഗിൻ</a></li><li id="main-menu-link-content7268344b-5c75-4e40-a3c8-3218b0565ac2" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank" class="sf-depth-2 sf-external">ജീവനക്കാരുടെ ലോഗിൻ</a></li><li id="main-menu-link-contente7226d99-8c05-44f3-81ca-14fb9f66103f" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/akshya.html" target="_blank" class="sf-depth-2 sf-external">അക്ഷയ ലോഗിൻ</a></li><li id="main-menu-link-content9a7c7cac-df47-4836-af7f-d5c28ab04f65" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/friends.html" target="_blank" class="sf-depth-2 sf-external">ജനസേവനകേന്ദ്ര ലോഗിൻ</a></li><li id="main-menu-link-contentaf668368-e469-4507-80d1-802d024e171b" class="sf-depth-2 sf-no-children"><a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/dealer/login.php" target="_blank" class="sf-depth-2 sf-external">ഡീലർ ലോഗിൻ</a></li></ul></li>
</ul>

  </div>

  </div>
    
		 	   </div>				
	</nav>                
  </div>  
		
  <span class="hiddenmenu" onclick="openNav()">&#9776;</span>                    	
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
		<div id="leftbarw" class="col span_6 clr" >
									
									<div id="overlaymenu">								   
																		  <div>
    <nav role="navigation" aria-labelledby="block-aboutmvd-2-menu" id="block-aboutmvd-2">
      
  <h2 id="block-aboutmvd-2-menu">എംവിഡിയെക്കുറിച്ച്</h2>
  

        
              <ul>
              <li>
        <a href="ml/node/5.html" data-drupal-link-system-path="node/5">എംവിഡിയെക്കുറിച്ച്</a>
              </li>
          <li>
        <a href="ml/node/7.html" data-drupal-link-system-path="node/7">ഞങ്ങളുടെ ദൗത്യം</a>
              </li>
          <li>
        <a href="ml/node/8.html" data-drupal-link-system-path="node/8">ഞങ്ങളുടെ പ്രതിബദ്ധത</a>
              </li>
          <li>
        <a href="ml/directory.html" data-drupal-link-system-path="directory">ഡയറക്ടറി</a>
              </li>
          <li>
        <a href="ml/projects.html" data-drupal-link-system-path="projects">പദ്ധതികൾ</a>
              </li>
          <li>
        <a href="ml/contact.html" data-drupal-link-system-path="contact">ബന്ധപ്പെടുക / ഫീഡ്‌ബാക്ക്</a>
              </li>
          <li>
        <a href="ml/node/6.html" data-drupal-link-system-path="node/6">വകുപ്പ് ഘടന</a>
              </li>
          <li>
        <a href="ml/node/10.html" data-drupal-link-system-path="node/10">സേവനങ്ങൾ</a>
              </li>
          <li>
        <a href="ml/node/9.html" data-drupal-link-system-path="node/9">ഹെഡ് ഓഫീസ്</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
									
																		  <div>
    <nav role="navigation" aria-labelledby="block-roadsafety-menu" id="block-roadsafety">
      
  <h2 id="block-roadsafety-menu">റോഡ് സുരക്ഷ</h2>
  

        
              <ul>
              <li>
        <a href="important-road-regulations-0.html">പ്രധാനപ്പെട്ട റോഡ് നിയന്ത്രണങ്ങൾ</a>
              </li>
          <li>
        <a href="#">റോഡ് അപകട സ്ഥിതിവിവരക്കണക്കുകൾ</a>
              </li>
          <li>
        <a href="#">റോഡ് സുരക്ഷാ വീഡിയോകൾ</a>
              </li>
          <li>
        <a href="road-safety-club-0.html">റോഡ് സുരക്ഷാ ക്ലബ്</a>
              </li>
          <li>
        <a href="#">സുരക്ഷാ സന്ദേശങ്ങൾ</a>
              </li>
          <li>
        <a href="#">സുരക്ഷാ പോസ്റ്ററുകൾ</a>
              </li>
          <li>
        <a href="speed-limits-kerala-0.html">കേരളത്തിലെ വേഗത പരിധി</a>
              </li>
          <li>
        <a href="traffic-rules-0.html">ട്രാഫിക് നിയമങ്ങൾ</a>
              </li>
          <li>
        <a href="traffic-signs.html">ഗതാഗത ചിഹ്നങ്ങൾ</a>
              </li>
          <li>
        <a href="#">വാഹന ജനസംഖ്യ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
									
																		  <div>
    <nav role="navigation" aria-labelledby="block-onlineservices-menu" id="block-onlineservices">
      
  <h2 id="block-onlineservices-menu">ഓൺലൈൻ സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="ml/citizenCorner.html" data-drupal-link-system-path="citizenCorner">ഓൺലൈൻ സേവനങ്ങൾ</a>
                                <ul>
              <li>
        <a href="ml/ePayment.html" data-drupal-link-system-path="ePayment">ഇ പേയ്‌മെന്റ്</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/licensedateallot/lldtallot.php" target="_blank">DL ടെസ്റ്റ് തീയതി മാറ്റം</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/etax/etaxmain.php" target="_blank">ഓൺലൈൻ നികുതി പേയ്മെന്റ്</a>
              </li>
          <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/services/etax/etaxpubprint.php" target="_blank">ഓൺലൈൻ ടാക്സ് ടോക്കൺ</a>
              </li>
          <li>
        <a href="https://sarathi.parivahan.gov.in/sarathiservice/sarathiHomePublic.do?stCd=KL">ലൈസൻസുകൾ</a>
              </li>
          <li>
        <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">വാഹനങ്ങൾ</a>
              </li>
          <li>
        <a href="ml/staPermit.html" data-drupal-link-system-path="staPermit">എസ്ടിഎ പെർമിറ്റ്</a>
              </li>
          <li>
        <a href="#">മറ്റുള്ളവ</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
								  
								  
								  
								<!--  <br clear="all">
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-informationservices-menu" id="block-informationservices">
      
  <h2 id="block-informationservices-menu">വിവര സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="/ml/citizenCorner" data-drupal-link-system-path="citizenCorner">വിവര സേവനങ്ങൾ</a>
                                <ul>
              <li>
        <a href="/applicationstatus">അപ്ലിക്കേഷൻ സ്റ്റാറ്റസ്</a>
              </li>
          <li>
        <a href="/tax-0">നികുതി</a>
              </li>
          <li>
        <a href="/cess-0">സെസ്സ്</a>
              </li>
          <li>
        <a href="/fees-0">ഫീസ്</a>
              </li>
          <li>
        <a href="/downloads">ഫോമുകൾ</a>
              </li>
          <li>
        <a href="/citizen-call-centre">സിറ്റിസൺ കോൾ സെന്റർ</a>
              </li>
          <li>
        <a href="/downloads">ഡൗൺലോഡുകൾ</a>
              </li>
          <li>
        <a href="/pollutiontestingcentres">മലിനീകരണ പരിശോധന കേന്ദ്രങ്ങൾ</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-employeescorner-menu" id="block-employeescorner">
      
  <h2 id="block-employeescorner-menu">ജീവനക്കാരുടെ കോർണർ</h2>
  

        
              <ul>
              <li>
        <a href="/ml/employeeCorner" data-drupal-link-system-path="employeeCorner">ജീവനക്കാരുടെ ഇടം</a>
                                <ul>
              <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank">ജീവനക്കാരുടെ ലോഗിൻ</a>
              </li>
          <li>
        <a href="/ml/ecPostings" data-drupal-link-system-path="ecPostings">പോസ്റ്റിംഗുകൾ</a>
              </li>
          <li>
        <a href="/ml/ecPromotions" data-drupal-link-system-path="ecPromotions">പ്രമോഷനുകൾ</a>
              </li>
          <li>
        <a href="/ml/ecSelectLists" data-drupal-link-system-path="ecSelectLists">ലിസ്റ്റുകൾ തിരഞ്ഞെടുക്കുക</a>
              </li>
          <li>
        <a href="/ml/ecSeniorityLists" data-drupal-link-system-path="ecSeniorityLists">സീനിയോറിറ്റി ലിസ്റ്റുകൾ</a>
              </li>
          <li>
        <a href="/ml/ecTransfers" data-drupal-link-system-path="ecTransfers">ട്രാൻസ്ഫെർസ്</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>-->
								  
								  
									  </div>
									
									
									
									
									
									
									<div id="rightbarw" class="col span_6 clr">
									<div id="overlaymenu">
								   									  <div>
    <nav role="navigation" aria-labelledby="block-informationservices-menu" id="block-informationservices">
      
  <h2 id="block-informationservices-menu">വിവര സേവനങ്ങൾ</h2>
  

        
              <ul>
              <li>
        <a href="ml/citizenCorner.html" data-drupal-link-system-path="citizenCorner">വിവര സേവനങ്ങൾ</a>
                                <ul>
              <li>
        <a href="applicationstatus.html">അപ്ലിക്കേഷൻ സ്റ്റാറ്റസ്</a>
              </li>
          <li>
        <a href="tax-0.html">നികുതി</a>
              </li>
          <li>
        <a href="cess-0.html">സെസ്സ്</a>
              </li>
          <li>
        <a href="fees-0.html">ഫീസ്</a>
              </li>
          <li>
        <a href="downloads.html">ഫോമുകൾ</a>
              </li>
          <li>
        <a href="citizen-call-centre.html">സിറ്റിസൺ കോൾ സെന്റർ</a>
              </li>
          <li>
        <a href="downloads.html">ഡൗൺലോഡുകൾ</a>
              </li>
          <li>
        <a href="pollutiontestingcentres.html">മലിനീകരണ പരിശോധന കേന്ദ്രങ്ങൾ</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-employeescorner-menu" id="block-employeescorner">
      
  <h2 id="block-employeescorner-menu">ജീവനക്കാരുടെ കോർണർ</h2>
  

        
              <ul>
              <li>
        <a href="ml/employeeCorner.html" data-drupal-link-system-path="employeeCorner">ജീവനക്കാരുടെ ഇടം</a>
                                <ul>
              <li>
        <a href="https://smartweb.keralamvd.gov.in/kmvdnew/login.html" target="_blank">ജീവനക്കാരുടെ ലോഗിൻ</a>
              </li>
          <li>
        <a href="ml/ecPostings.html" data-drupal-link-system-path="ecPostings">പോസ്റ്റിംഗുകൾ</a>
              </li>
          <li>
        <a href="ml/ecPromotions.html" data-drupal-link-system-path="ecPromotions">പ്രമോഷനുകൾ</a>
              </li>
          <li>
        <a href="ml/ecSelectLists.html" data-drupal-link-system-path="ecSelectLists">ലിസ്റ്റുകൾ തിരഞ്ഞെടുക്കുക</a>
              </li>
          <li>
        <a href="ml/ecSeniorityLists.html" data-drupal-link-system-path="ecSeniorityLists">സീനിയോറിറ്റി ലിസ്റ്റുകൾ</a>
              </li>
          <li>
        <a href="ml/ecTransfers.html" data-drupal-link-system-path="ecTransfers">ട്രാൻസ്ഫെർസ്</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>
    
																		</div>
									
									
									<div id="overlaymenu">
																		  <div>
    <nav role="navigation" aria-labelledby="block-aboutportal-menu" id="block-aboutportal">
      
  <h2 id="block-aboutportal-menu">പോർട്ടലിനെക്കുറിച്ച്</h2>
  

        
              <ul>
              <li>
        <a href="screen-reader-access.html" title="Screen Reader Access">സ്ക്രീൻ റീഡർ ആക്സസ്</a>
              </li>
          <li>
        <a href="ml/node/80.html" data-drupal-link-system-path="node/80">ഡിസ്ക്ലെയ്‌മെർ</a>
              </li>
          <li>
        <a href="ml/node/81.html" data-drupal-link-system-path="node/81">പകർപ്പവകാശ നയം</a>
              </li>
          <li>
        <a href="ml/node/82.html" data-drupal-link-system-path="node/82">സ്വകാര്യതാനയം</a>
              </li>
          <li>
        <a href="ml/webLinks.html" data-drupal-link-system-path="webLinks">വെബ്‌ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-topmenu-2-menu" id="block-topmenu-2">
      
  <h2 id="block-topmenu-2-menu">മറ്റുള്ളവ</h2>
  

        
              <ul>
              <li>
        <a href="ml/imageGallery.html" data-drupal-link-system-path="imageGallery">ഗാലറി</a>
              </li>
          <li>
        <a href="ml/node/133.html" data-drupal-link-system-path="node/133">വിവരാവകാശ നിയമം</a>
              </li>
          <li>
        <a href="ml/node/134.html" title="സേവന അവകാശ നിയമം" data-drupal-link-system-path="node/134">സേവന അവകാശ നിയമം</a>
              </li>
          <li>
        <a href="ml/webLinks.html" data-drupal-link-system-path="webLinks">വെബ് ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
																		
									</div>
							
									  </div>
						
						
					</div>
	  					
	  </div>      
  </div> 
</div>
	
 	
	
    <div id="slide-wrap">
		<!--<img src="/themes/mvd/images/slider_img.jpg">-->
							  <div>
    <div class="views-element-container" id="block-views-block-slideshow-block-1">
  
    
      <div><div class="js-view-dom-id-f3b35f9de87b4015044f48776af8e24e693003d0c943c8752a943357f9589bb4">
  
  
  

  
  
  

    <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_slideshow-block_1" class="views_slideshow_cycle_main views_slideshow_main">
    <div id="views_slideshow_cycle_teaser_section_slideshow-block_1"  class="views_slideshow_cycle_teaser_section">
     <div id="views_slideshow_cycle_div_slideshow-block_1_0"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
      <div  class="views-row views-row-0 views-row-odd views-row-first">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://play.google.com/store/apps/details?id=com.nic.mparivahan&amp;pli=1" target="_blank">  <img src="sites/default/files/Slideshow/nextgen-ml.jpg" width="1920" height="450" alt="mParivahan app" typeof="Image" />

</a></div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_slideshow-block_1_1"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      <div  class="views-row views-row-1 views-row-even">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="ml/vidyavahan-app.html" target="_blank">  <img src="sites/default/files/Slideshow/vidyavahini-app_0.jpg" width="1920" height="450" alt="വിദ്യാവാഹന്‍ ആപ്" typeof="Image" />

</a></div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_slideshow-block_1_2"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      <div  class="views-row views-row-2 views-row-odd">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="index.php/index.php/ml/fine-remittance.html" target="_blank">  <img src="sites/default/files/Slideshow/mvd-fine-ml.jpg" width="1920" height="450" alt="MVD fine-remittance" typeof="Image" />

</a></div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_slideshow-block_1_3"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      <div  class="views-row views-row-3 views-row-even">
  <div class="views-field views-field-field-cc-link"><div class="field-content">  <img src="sites/default/files/Slideshow/ban3_0.jpg" width="1920" height="450" alt="ഹെൽമറ്റ് ഉപയോഗിക്കുക സുരക്ഷ ഉറപ്പാക്കുക" typeof="Image" />

</div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_slideshow-block_1_4"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
      <div  class="views-row views-row-4 views-row-odd views-row-last">
  <div class="views-field views-field-field-cc-link"><div class="field-content">  <img src="sites/default/files/Slideshow/ban2_1.jpg" width="1920" height="450" alt="വാഹനമോടിക്കുമ്പോൾ മൊബൈൽ ഫോണുകൾ ഒഴിവാക്കുക" typeof="Image" />

</div></div>
</div>

  </div>

  </div>

</div>


          <div class="views-slideshow-controls-bottom clearfix">
        
<ul class="widget_pager widget_pager_bottom views-slideshow-pager-bullets views_slideshow_pager_field" id="widget_pager_bottom_slideshow-block_1"><li id="views_slideshow_pager_field_item_bottom_slideshow-block_1_0">0</li><li id="views_slideshow_pager_field_item_bottom_slideshow-block_1_1">1</li><li id="views_slideshow_pager_field_item_bottom_slideshow-block_1_2">2</li><li id="views_slideshow_pager_field_item_bottom_slideshow-block_1_3">3</li><li id="views_slideshow_pager_field_item_bottom_slideshow-block_1_4">4</li></ul>

      </div>
        </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
							
	</div>	
</div>

<div id="latestnews-wrap"> 

		<div id="news1" class="container row clr">
			
			<span class = "content">
								  <div>
    <div class="views-element-container" id="block-views-block-news-ticker-block-1">
  
    
      <div><div class="js-view-dom-id-86cd2f428bf911ccfdc819926ede18dd03811ae11761947cc2b9311c51d845e5">
  
  
  

      <header>
      <div class="heading">പുതിയ വാര്‍ത്തകള്‍ :</div>
    </header>
  
  
  

    <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_news_ticker-block_1" class="views_slideshow_cycle_main views_slideshow_main">
    <div id="views_slideshow_cycle_teaser_section_news_ticker-block_1"  class="views_slideshow_cycle_teaser_section">
     <div id="views_slideshow_cycle_div_news_ticker-block_1_0"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
      <div  class="views-row views-row-0 views-row-odd views-row-first">
  <div class="views-field views-field-title"><span class="field-content"><a href="index.php/ml/node/1703.html" hreflang="ml">Press release regarding Driving license.</a></span></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_news_ticker-block_1_1"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      <div  class="views-row views-row-1 views-row-even">
  <div class="views-field views-field-title"><span class="field-content"><a href="index.php/ml/node/1702.html" hreflang="ml">E-SUBSIDY FOR ELECTRIC AUTO RICKSHAW - SANCTIONED FOR THE PERIOD FROM 24/01/2023 TO 31/03/2023</a></span></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_news_ticker-block_1_2"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      <div  class="views-row views-row-2 views-row-odd">
  <div class="views-field views-field-title"><span class="field-content"><a href="index.php/ml/node/1693.html" hreflang="ml">REGIONAL TRANSPORT AUTHORITY, KANNUR DECISION OF RTA Dtd. 07.03.2023</a></span></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_news_ticker-block_1_3"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      <div  class="views-row views-row-3 views-row-even">
  <div class="views-field views-field-title"><span class="field-content"><a href="index.php/ml/node/1692.html" hreflang="ml">REGIONAL TRANSPORT AUTHORITY, VATAKARA AGENDA FOR THE RTA MEETING TO BE HELD ON 11.04.2023</a></span></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_news_ticker-block_1_4"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
      <div  class="views-row views-row-4 views-row-odd views-row-last">
  <div class="views-field views-field-title"><span class="field-content"><a href="index.php/ml/node/1691.html" hreflang="ml">DECISION OF THE MEETING OF REGIONAL TRANSPORT AUTHORITY ERNAKULAM HELD ON 23-01-2023</a></span></div>
</div>

  </div>

  </div>

</div>


        </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
							</span>
		</div>
	</div>


<div class = "leaders">
	<div class="row container ">
						  <div>
    <div id="block-leaders">
  
    
      
            <div><div class="column4 first">
<div class="card"><img alt="Chief minister" data-entity-type="file" data-entity-uuid="f818dc67-57e5-4cca-b4cd-2acb26f38cd9" src="sites/default/files/inline-images/cm.jpg" /><div class="container centered">
<h1 class="team-name" style="">ശ്രീ പിണറായി വിജയൻ</h1>

<p class="title" style="">ബഹു. മുഖ്യമന്ത്രി</p>
</div>
</div>
</div>

<div class="column4">
<div class="card"><img alt="Transport Minister" data-entity-type="file" data-entity-uuid="a7d3ba31-ff81-46ab-a0ad-73c7f3d6a15f" src="sites/default/files/inline-images/tm-new.jpg" /><div class="container centered">
<h1 class="team-name" style="">ശ്രീ ആന്റണി രാജു (അഡ്വ )</h1>

<p class="title" style="">ബഹു. ഗതാഗത മന്ത്രി</p>
</div>
</div>
</div>

<div class="column4">
<div class="card"><img alt="Transport Commissioner" data-entity-type="file" data-entity-uuid="3648ba36-fce0-4467-bff3-0fca63a63fa5" src="sites/default/files/inline-images/tcnew1_1.jpg" /><div class="container centered">
<h1 class="team-name" style="">ശ്രീ എസ് ശ്രീജിത്ത്,<br />
ഐ പി എസ്, എ ഡി ജി പി</h1>

<p class="title" style="">ട്രാൻസ്‌പോർട്ട് കമ്മീഷണർ</p>
</div>
</div>
</div>

<div class="column4 last">
<div class="card"><img alt="Additional Transport Commissioner" data-entity-type="file" data-entity-uuid="ec54a526-bd7d-489a-9c3f-cf2e0456a5ec" src="sites/default/files/inline-images/atc-new_0.jpg" /><div class="container centered">
<h1 class="team-name" style="">ശ്രീ പ്രമോജ് ശങ്കർ പി എസ്,<br />
ഐ ഒ എഫ് എസ്</h1>

<p class="title" style="">അഡീഷണൽ ട്രാൻസ്‌പോർട്ട് കമ്മീഷണർ</p>
</div>
</div>
</div>
</div>
      
  </div>
<div id="block-homemainicons">
  
    
      
            <div><div id="user1-wrap">
<div class="container row clr" id="user1">
<main><section class="cards"><article class="icons firstOne"><div class="imght"><a href="ml/citizenCorner.html"><img alt="Citizen Corner" data-entity-type="file" data-entity-uuid="eb45a61b-8196-49ba-9a3c-bcd85c807dee" src="sites/default/files/inline-images/citizen_corner.png" /></a></div>

<h2 style="min-height:60px;"><a href="ml/citizenCorner.html">സിറ്റിസൺ കോർണർ</a></h2>
</article><article class="icons"><div class="imght"><a href="ml/employeeCorner.html"><img alt="Employees Corner" data-entity-type="file" data-entity-uuid="5bd56ebb-60c6-4f56-ad87-93ffd5996ec3" src="sites/default/files/inline-images/emply_corner.png" /></a></div>

<h2><a href="ml/employeeCorner.html">ജീവനക്കാരുടെ ഇടം</a></h2>
</article><article class="icons"><div class="imght"><a href="en/faqs.html"><img alt="FAQ" data-entity-type="file" data-entity-uuid="63ebdba7-06cc-4714-b882-e2b0b82ff24f" src="sites/default/files/inline-images/faq.png" /></a></div>

<h2><a href="en/faqs.html">സ്ഥിരം ചോദ്യങ്ങള്‍</a></h2>
</article><article class="icons"><div class="imght"><a href="en/downloads.html"><img alt="Downloads" data-entity-type="file" data-entity-uuid="0040246f-7e8b-4d32-a7cf-14cfec74ad74" src="sites/default/files/inline-images/downloads.png" /></a></div>

<h2><a href="en/downloads.html">ഡൗൺലോഡുകൾ</a></h2>
</article><article class="icons"><div class="imght"><a href="ml/roadSafety.html"><img alt="Road Safety Rules" data-entity-type="file" data-entity-uuid="bfae3c00-19c2-4b09-9f6b-afad95462323" src="sites/default/files/inline-images/road_safty.png" /></a></div>

<h2><a href="ml/roadSafety.html">റോഡ് സുരക്ഷാ നിയമങ്ങൾ</a></h2>
</article><article class="icons"><div class="imght"><a href="en/news.html"><img alt="Latest News" data-entity-type="file" data-entity-uuid="f96223f7-d0e0-4c96-9e4e-d0d6ad6d334b" src="sites/default/files/inline-images/news.png" /></a></div>

<h2><a href="en/news.html">പുതിയ വാര്‍ത്തകള്‍</a></h2>
</article><article class="icons"><div class="imght"><a href="en/rta-sta.html"><img alt="Latest News" data-entity-type="file" data-entity-uuid="f96223f7-d0e0-4c96-9e4e-d0d6ad6d334b" src="sites/default/files/inline-images/news.png" /></a></div>

<h2><a href="en/rta-sta.html">ആർ.ടി.എ/എസ്.ടി.എ അജണ്ട</a></h2>
</article><article class="icons"><div class="imght"><a href="en/tax-0.html"><img alt="Tax" data-entity-type="file" data-entity-uuid="e19352ba-f1fb-4dcd-970a-fc3fe939fd0c" src="sites/default/files/inline-images/tax.png" /></a></div>

<h2><a href="en/tax-0.html">നികുതി</a></h2>
</article><article class="icons"><div class="imght"><a href="en/cess-0.html"><img alt="Cess" data-entity-type="file" data-entity-uuid="a9464358-d6c4-46d9-88b1-7a8342e37978" src="sites/default/files/inline-images/cess.png" /></a></div>

<h2><a href="en/cess-0.html">സെസ്</a></h2>
</article><article class="icons"><div class="imght"><a href="en/fees-0.html"><img alt="Fees" data-entity-type="file" data-entity-uuid="9cc6d1fe-16b7-4305-af10-bf0ca1d57834" src="sites/default/files/inline-images/fee.png" /></a></div>

<h2><a href="en/fees-0.html">ഫീസ്</a></h2>
</article><article class="icons"><div class="imght"><a href="en/sop-services.html"><img alt="SOP for Services" data-entity-type="file" data-entity-uuid="9e91923b-2f97-46d1-8b5b-d03adbc44ca3" src="sites/default/files/inline-images/sophome.png" /></a></div>

<h2><a href="en/sop-services.html">സേവനങ്ങൾക്കുള്ള നടപടിക്രമങ്ങൾ</a></h2>
</article><article class="icons"><div class="imght"><a href="en/idtr.html"><img alt="Institute of Driver Training and Research" data-entity-type="file" data-entity-uuid="29371c95-c3f2-4d7f-86ca-6704e531e62c" height="69" src="sites/default/files/inline-images/idtr.png" width="129" /></a></div>

<h2><a href="en/idtr.html">ഐ ഡി ടി ആർ</a></h2>
</article><article class="icons"><div class="imght"><a href="en/bus-route-timing.html"><img alt="RouteManagementSystem-RMS(Bus timing)" data-entity-type="file" data-entity-uuid="4929ad91-a30d-401d-a3d5-f91c1fa65ae4" src="sites/default/files/inline-images/bus.png" /></a></div>

<h2><a href="en/bus-route-timing.html">റൂട്ട് മാനേജ്മെന്റ് സിസ്റ്റം(ബസ് സമയം)</a></h2>
</article><article class="icons"><div class="imght"><a href="ml/vidyavahan-app.html"><img alt="വിദ്യാവാഹൻ" data-entity-type="file" data-entity-uuid="5ffe910f-d94c-4970-ad76-d7401d78dc23" src="sites/default/files/inline-images/vidyavahan-icon.png" /></a></div>

<h2><a href="ml/vidyavahan-app.html">വിദ്യാവാഹന്‍ ആപ്</a></h2>
</article></section></main></div>
</div>
</div>
      
  </div>

  </div>

					
	</div> 
</div>


<div id="user1-wrap">
	
</div>



<div id="wrapper"> 
	
	<div class="container row clr"></div>
	<!--<div id="news1-wrap">
		<div id="news1" class="container row clr">  			
  			<div class="imageHolder">
    		
								
			</div>
			<div class="section2 group">
									
			</div>						
		</div>
	</div> -->
	
	
	<div id="news1-wrap">
		<div id="news1" class="container row clr">
					</div>
	</div>

	<!--<div id="news1-wrap" style="background: #FFFFFF;">
				  <div>
    <div id="block-homefootericons">
  
    
      
            <div><div class="section4 group">
<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="https://www.india.gov.in/" target="_blank"><img alt="India Government" data-entity-type="file" data-entity-uuid="aef6bfce-a55e-48a7-9eb8-fff4877aa71e" src="/sites/default/files/inline-images/indiagov-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="https://kerala.gov.in/" target="_blank"><img alt="Kerala Government" data-entity-type="file" data-entity-uuid="4f4c2b5b-42e9-4408-a227-b95f691f5091" src="/sites/default/files/inline-images/keralagov-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="http://www.keralacm.gov.in/" target="_blank"><img alt="Kerala CM" data-entity-type="file" data-entity-uuid="b2789dfa-21e3-4ba0-93ee-b80ea141b4aa" src="/sites/default/files/inline-images/keralacm-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="http://roadsafety.kerala.gov.in/" target="_blank"><img alt="Road Safety Kerala" data-entity-type="file" data-entity-uuid="fece09b6-3455-4067-aadc-a5cb8bf8052e" src="/sites/default/files/inline-images/keralaroadsafety-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="https://parivahan.gov.in/parivahan/" target="_blank"><img alt="Parivahan Sewa" data-entity-type="file" data-entity-uuid="28862c0c-6372-402d-85d6-b0915e2da900" src="/sites/default/files/inline-images/parivahan-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="http://www.natpac.kerala.gov.in/" target="_blank"><img alt="NATPAC" data-entity-type="file" data-entity-uuid="a986d1bf-87b0-4d56-a142-06f0a267cea9" src="/sites/default/files/inline-images/natpac-ml.jpg" /></a></div>
</div>
</div>
</div>
      
  </div>

  </div>
    
			</div> -->
	                                                            
	<!--<div id="box-wrap" class="container row clr">	</div>-->

	<div id="news1-wrap">
		<div id="news1" class="container row clr connect">									
			<div class="section2 group">
				<div class="coloumn2 span_1_of_2">
					<div class="childbox">
						<h1></h1>
						<div style="background: #FFF; padding: 3px; height: auto;">														
														  <div>
    <div class="views-element-container" id="block-views-block-block-slider-block-1">
  
      <h2>അപ്‌ഡേറ്റുകൾ</h2>
    
      <div><div class="js-view-dom-id-242c6990a9fa09ce6ab1c21d0c74b2f2a53c8751baf7055ba5e05dee7de532b5">
  
  
  

  
  
  

    <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_block_slider-block_1" class="views_slideshow_cycle_main views_slideshow_main">
    <div id="views_slideshow_cycle_teaser_section_block_slider-block_1"  class="views_slideshow_cycle_teaser_section">
     <div id="views_slideshow_cycle_div_block_slider-block_1_0"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
      <div  class="views-row views-row-0 views-row-odd views-row-first">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://sarathi.parivahan.gov.in/SarathiReport/sarathiHomePublic.do" target="_blank">  <img src="sites/default/files/styles/frontbanner2/public/2021-09/SARATHI-DASHBOARD_072d1.jpg?itok=ClHfKr1k" width="575" height="260" alt="Sarathi Dashboard" typeof="Image" />


</a></div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_block_slider-block_1_1"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      <div  class="views-row views-row-1 views-row-even">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="https://vahan.parivahan.gov.in/vahan4dashboard/" target="_blank">  <img src="sites/default/files/styles/frontbanner2/public/2021-09/vahan-dashboard2225.jpg?itok=1XXUkWPH" width="575" height="260" alt="Vahan Dashboard" typeof="Image" />


</a></div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_block_slider-block_1_2"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      <div  class="views-row views-row-2 views-row-odd">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="sites/default/files/2019-03/fancy.pdf" target="_blank">  <img src="sites/default/files/styles/frontbanner2/public/2019-03/vahan_045bc.jpg?itok=pakkLHHA" width="575" height="260" alt="Vahan" typeof="Image" />


</a></div></div>
</div>

  </div>

     <div id="views_slideshow_cycle_div_block_slider-block_1_3"  class="views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      <div  class="views-row views-row-3 views-row-even views-row-last">
  <div class="views-field views-field-field-cc-link"><div class="field-content"><a href="index.php/index.php/revision-of-auto-taxi-hire-charges.html" target="_blank">  <img src="sites/default/files/styles/frontbanner2/public/2019-02/18323.jpg?itok=f-21pxcc" width="575" height="260" alt="Revision of hire rate of auto rickshaw" typeof="Image" />


</a></div></div>
</div>

  </div>

  </div>

</div>


          <div class="views-slideshow-controls-bottom clearfix">
        
<ul class="widget_pager widget_pager_bottom views-slideshow-pager-bullets views_slideshow_pager_field" id="widget_pager_bottom_block_slider-block_1"><li id="views_slideshow_pager_field_item_bottom_block_slider-block_1_0">0</li><li id="views_slideshow_pager_field_item_bottom_block_slider-block_1_1">1</li><li id="views_slideshow_pager_field_item_bottom_block_slider-block_1_2">2</li><li id="views_slideshow_pager_field_item_bottom_block_slider-block_1_3">3</li></ul>

      </div>
        </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
								
						</div>
					</div>
				</div>		
			
				<div class="coloumn2 span_1_of_2">
					<div class="childbox">
						<div class="imageHolder">
							<h1></h1>
							<div style="background: #fff; padding:0 20px 20px 20px;">								
																  <div>
    <div class="views-element-container" id="block-views-block-google-map-block-1-2">
  
      <h2>ഞങ്ങളെ കണ്ടെത്തുക</h2>
    
      <div><div class="js-view-dom-id-9677f2f516899ea596f61658e5d5a8ab5b98a3ea1f7d307a39f71c6c84a45eaa">
  
  
  

  
  
  

      <div class="views-row"><div class="views-field views-field-field-gmap"><div class="field-content">  <iframe width="100%" height="236px" frameborder="0" style="border:0" src="https://maps.google.com/maps?hl=en&amp;q=Transport+Commissinarate+thycaus+trivandrum&amp;t=m&amp;z=14&amp;output=embed"></iframe>
  <p class="simple-gmap-link"><a href="https://maps.google.com/maps?q=Transport+Commissinarate+thycaus+trivandrum&amp;hl=en&amp;t=m&amp;z=14" target="_blank">ഭൂപടം വലുതായി കാണുക</a></p>
</div></div></div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
														
							</div>
						</div>						
					</div>
				</div>		
			</div>					  			
		</div>
	</div>
</div>


<div id="user-wrap" class = "logo-wrap">
	<div id="user2" class="container row clr">
	
		  <div>
    <div id="block-homefootericons">
  
    
      
            <div><div class="section4 group">
<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="https://www.india.gov.in/" target="_blank"><img alt="India Government" data-entity-type="file" data-entity-uuid="aef6bfce-a55e-48a7-9eb8-fff4877aa71e" src="sites/default/files/inline-images/indiagov-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="https://kerala.gov.in/" target="_blank"><img alt="Kerala Government" data-entity-type="file" data-entity-uuid="4f4c2b5b-42e9-4408-a227-b95f691f5091" src="sites/default/files/inline-images/keralagov-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="http://www.keralacm.gov.in/" target="_blank"><img alt="Kerala CM" data-entity-type="file" data-entity-uuid="b2789dfa-21e3-4ba0-93ee-b80ea141b4aa" src="sites/default/files/inline-images/keralacm-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="http://roadsafety.kerala.gov.in/" target="_blank"><img alt="Road Safety Kerala" data-entity-type="file" data-entity-uuid="fece09b6-3455-4067-aadc-a5cb8bf8052e" src="sites/default/files/inline-images/keralaroadsafety-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="https://parivahan.gov.in/parivahan/" target="_blank"><img alt="Parivahan Sewa" data-entity-type="file" data-entity-uuid="28862c0c-6372-402d-85d6-b0915e2da900" src="sites/default/files/inline-images/parivahan-ml.jpg" /></a></div>
</div>

<div class="coloumn4 span_1_of_6">
<div class="childbox"><a href="http://www.natpac.kerala.gov.in/" target="_blank"><img alt="NATPAC" data-entity-type="file" data-entity-uuid="a986d1bf-87b0-4d56-a142-06f0a267cea9" src="sites/default/files/inline-images/natpac-ml.html" /></a></div>
</div>
</div>
</div>
      
  </div>

  </div>
    
			            
	</div>
</div>


<div id="user2-wrap" class = "footer-wrap">
	<div id="user2" class="container row clr">
		<div class="section4 group">
			
			<div class="coloumn4 span_1_of_3 block block1">
				<div class="childbox box">
					
										  <div>
    <div class="views-element-container" id="block-views-block-video-gallery-block-1">
  
    
      <div><div class="js-view-dom-id-919b67caf2ad77006fcf0fdc5337f3fb88fa2205c6f3c04979ceea4850ca6607">
  
  
  

  
  
  

  <ul data-blazy="" class="blazy blazy--view blazy--view--video-gallery blazy--view--video-gallery--block-1 blazy--grid block-column block-count-1 small-block-column-1 medium-block-column-1 large-block-column-1" id="blazy-views-video-gallery-block-1-1"><li class="grid"><div class="grid__content"><div class="views-field views-field-body"><div class="field-content"><p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="215" src="https://www.youtube.com/embed/p9gLMdPYELs" title="YouTube video player" width="360"></iframe></p>
</div></div><div class="views-field views-field-nothing"><strong class="field-content"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" target="_blank"><strong>കൂടുതല്‍ വീഡിയോകള്‍</strong></a></strong></div></div>
</li></ul>
    

  
  

  
  
</div>
</div>

  </div>
<div id="block-footeraboutusblock">
  
      <h2>വകുപ്പിനെക്കുറിച്ച്</h2>
    
      
            <div><p style="text-align:left;">നയ രൂപവത്കരണത്തിലും നടപ്പാക്കലിലും മോട്ടോര്‍ വാഹന വകുപ്പിനെ നിയന്ത്രിക്കുന്നത് കേരള സര്‍ക്കാരാണ്. മോട്ടോര്‍ വാഹന വകുപ്പ് മേധാവിയായ ട്രാന്‍സ്‌പോര്‍ട്ട് കമ്മീഷണര്‍ക്കാണ് വകുപ്പിന്റെ നടത്തിപ്പ് ചുമതല.</p>

<h4><strong>ഞങ്ങളെ ബന്ധിപ്പിക്കുക</strong></h4>

<div class="social"><a href="#"><img alt="Facebook" data-entity-type="file" data-entity-uuid="df4faea8-b070-49e1-bf83-b428b90e006b" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-facebook-48.png" class="align-left" /></a></div>

<div class="social"><a href="#"><img alt="Twitter" data-entity-type="file" data-entity-uuid="5826b440-f9a2-4246-add0-47c7bbd076aa" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-twitter-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://www.youtube.com/channel/UCguF4r6jOGqO2-OVrEDaplw/videos" id="" rel="" target="_blank" title=""><img alt="Youtube" data-entity-type="file" data-entity-uuid="f555c39c-3367-414a-911f-35ff85e71fb8" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/icons8-youtube-squared-48.png" class="align-left" /></a></div>

<div class="social"><a href="https://instagram.com/mvd_kerala?igshid=h5korves8y26" id="" rel="" target="_blank" title=""><img alt="Instagram" data-entity-type="file" data-entity-uuid="696e2ba9-16fc-4404-b5f9-34c777b252f3" src="https://mvd.kerala.gov.in/sites/default/files/inline-images/instagram_0.png" class="align-left" /></a></div>

<p> </p>

<p><br /><a href="http://old.mvd.kerala.gov.in/" style="color:#ffcc00!important; font-size:16px;" target="_blank" title="old.mvd.kerala.gov.in">പഴയ വെബ്സൈറ്റ് സന്ദർശിക്കുക</a></p>
</div>
      
  </div>

  </div>
    
						
				</div>
			</div>
		
		
			<div class="coloumn4 span_1_of_3 block block2">
				<div class="childbox box">
										  <div>
    <div class="views-element-container" id="block-views-block-footer-contact-block-1">
  
    
      <div><div class="js-view-dom-id-d8c83f67ef38888da6f1f20a80a0f036fc7dff75fcf8ce12e4aecd6975706d60">
  
  
  

  
  
  

      <div class="views-view-grid horizontal cols-1 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 100%;"><div class="views-field views-field-body"><div class="field-content"><ul style-=""><li>
	<p style="text-align:left;"><strong>സേവനസഹായാന്വേഷണങ്ങൾ</strong><br /><br />
	ഓൺലൈൻ സേവനങ്ങൾ<br />
	0471-2328799 (10:15 AM - 05:00 PM)<br />
	(ഭക്ഷണ സമയം 01:15 P.M - 2:00 P.M)<br />
	ഇമെയിൽ: ssgcell[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
	<li>
	<p style="text-align:left;"><strong>അന്വേഷണങ്ങൾ</strong><br />
	പബ്ലിക് റിലേഷൻ ഓഫീസർ:<br />
	(10:15 AM - 05:00 PM)<br />
	(ഭക്ഷണ സമയം 01:15 P.M - 2:00 P.M)<br />
	ട്രാൻസ്‌പോർട്ട് കമ്മീഷണറേറ്റ്: 0471-2333317<br />
	ഇമെയിൽ: tcoffice[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
	<li>
	<p style="text-align:left;"><strong>ആർടിഒ/ ജെആർടിഒ ബന്ധപ്പെടേണ്ട നമ്പറുകൾ</strong><br /><a href="https://mvd.kerala.gov.in/directory" style="color:#ffcc00!important;" title="https://mvd.kerala.gov.in/directory">https://mvd.kerala.gov.in/directory</a></p>
	</li>
	<li>
	<p style="text-align:left;"><strong>പരാതി</strong><br />
	91 88 96 11 00 (10:15 AM - 05:00 PM)<br />
	(ഭക്ഷണ സമയം 01:15 P.M - 2:00 P.M)<br />
	ഇമെയിൽ: complaints[dot]mvd[at]kerala[dot]gov[dot]in</p>
	</li>
</ul></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
						
				</div>
			</div>	
			
			<div class="coloumn4 span_1_of_3 block3">
				<div class="childbox">
										  <div>
    <div class="views-element-container" id="block-views-block-footer-contact-block-2">
  
    
      <div><div class="js-view-dom-id-6d66e9006f54fbc96724b738c3682873d1c3a85d1b9005fdf9d06c871e248948">
  
  
  

  
  
  

      <div class="views-view-grid horizontal cols-1 clearfix">
            <div class="views-row clearfix row-1">
                  <div class="views-col col-1" style="width: 100%;"><div class="views-field views-field-body"><div class="field-content"><ul><li style="list-style:none;">
	<p><strong>സേവനസഹായാന്വേഷണങ്ങൾ:</strong></p>

	<p style="text-align:left;">വാഹൻ (വാഹന സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-vahan[at]gov[dot]in,<br />
	+91-120-2459168    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">സാരഥി (ലൈസൻസ് സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-sarathi[at]gov[dot]in<br />
	+91-120-2459169    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">ഇചലാൻ (ഗതാഗതനിയമലംഘന സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-echallan[at]gov[dot]in<br />
	+91-120-2459171    6:00 AM-10:00 PM</p>

	<p style="text-align:left;">എംപരിവാഹൻ (മൊബൈൽ ആപ്പ് സംബന്ധമായ സേവനങ്ങൾ)<br />
	helpdesk-mparivahan[at]gov[dot]in<br />
	+91-120-2459171    6:00 AM-10:00 PM</p>

	<div style="background:#313131; padding:10px 0 10px 10px;">
	<p style="text-align:left;"><strong>കേരള സർക്കാർ കോൾ സെന്റർ</strong></p>

	<p style="text-align:left;">  BSNL  - 155300 , 0471 2335523       </p>
	</div>
	 

	<p>കൂടുതൽ വിവരങ്ങൾക്ക്: <a href="https://mvd.kerala.gov.in/directory" style="color:#ffcc00!important;" target="_blank">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a></p>
	</li>
</ul></div></div></div>
              </div>
      </div>

    

  
  

  
  
</div>
</div>

  </div>

  </div>
    
						
				</div>
			</div>	
				
		</div>	            
	</div>
</div>

<!-- FOOTER START  --> 
<div id="footer-wrap" >
  <div id="footer" class="container row clr">
    <div id="footer-nav">  
      	    <div>
    <nav role="navigation" aria-labelledby="block-aboutportal-2-menu" id="block-aboutportal-2">
            
  <h2 class="visually-hidden" id="block-aboutportal-2-menu">About Portal</h2>
  

        
              <ul>
              <li>
        <a href="https://mvd.kerala.gov.in/screen-reader-access" title="Screen Reader Access">സ്ക്രീൻ റീഡർ ആക്സസ്</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/80" data-drupal-link-system-path="node/80">ഡിസ്ക്ലെയ്‌മെർ</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/81" data-drupal-link-system-path="node/81">പകർപ്പവകാശ നയം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/node/82" data-drupal-link-system-path="node/82">സ്വകാര്യതാനയം</a>
              </li>
          <li>
        <a href="https://mvd.kerala.gov.in/ml/webLinks" data-drupal-link-system-path="webLinks">വെബ്‌ലിങ്കുകൾ</a>
              </li>
        </ul>
  


  </nav>

  </div>
    
	  	
    </div>
	<div id="footer-text">
	  <div class = "copyrig" style="display: inline-block;">Motor Vehicles Department Copyright &copy; 2023. All Rights Reserved. </div>
	  <div class = "credit" >Designed and Maintained by <a href="http://www.cdit.org/" target="_blank">C-Dit</a></div>
	</div> 
  </div>
</div>
 







  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"ml\/","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"ml"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"blazy\/column,blazy\/grid,blazy\/load,blazy\/ratio,core\/html5shiv,mvd\/framework,search_api_autocomplete\/search_api_autocomplete,superfish\/superfish,superfish\/superfish_hoverintent,superfish\/superfish_smallscreen,superfish\/superfish_supersubs,superfish\/superfish_supposition,system\/base,views\/views.ajax,views\/views.module,views_slideshow\/jquery_hoverIntent,views_slideshow\/pager_bullets,views_slideshow\/widget_info,views_slideshow_cycle\/jquery_cycle,views_slideshow_cycle\/json2,views_slideshow_cycle\/views_slideshow_cycle","theme":"mvd","theme_token":null},"ajaxTrustedUrl":{"\/ml\/search":true},"viewsSlideshowPagerFields":{"block_slider-block_1":{"bottom":{"activatePauseOnHover":null}},"slideshow-block_1":{"bottom":{"activatePauseOnHover":null}}},"viewsSlideshowPager":{"block_slider-block_1":{"bottom":{"type":"viewsSlideshowPagerBullets"}},"slideshow-block_1":{"bottom":{"type":"viewsSlideshowPagerBullets"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_block_slider-block_1":{"num_divs":4,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"block_slider-block_1","effect":"fade","transition_advanced":1,"timeout":3000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"items_per_slide_first":0,"items_per_slide_first_number":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_news_ticker-block_1":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"news_ticker-block_1","effect":"scrollLeft","transition_advanced":1,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"items_per_slide_first":0,"items_per_slide_first_number":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_slideshow-block_1":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"slideshow-block_1","effect":"fade","transition_advanced":1,"timeout":2000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"items_per_slide_first":0,"items_per_slide_first_number":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"viewsSlideshow":{"block_slider-block_1":{"methods":{"goToSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowSlideCounter","viewsSlideshowPager"],"transitionEnd":[]},"paused":0},"news_ticker-block_1":{"methods":{"goToSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowSlideCounter","viewsSlideshowPager"],"transitionEnd":[]},"paused":0},"slideshow-block_1":{"methods":{"goToSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowSlideCounter","viewsSlideshowPager","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowSlideCounter","viewsSlideshowPager"],"transitionEnd":[]},"paused":0}},"views":{"ajax_path":"\/index.php\/ml\/views\/ajax","ajaxViews":{"views_dom_id:86cd2f428bf911ccfdc819926ede18dd03811ae11761947cc2b9311c51d845e5":{"view_name":"news_ticker","view_display_id":"block_1","view_args":"","view_path":"\/node","view_base_path":"old-news","view_dom_id":"86cd2f428bf911ccfdc819926ede18dd03811ae11761947cc2b9311c51d845e5","pager_element":0}}},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","title":"Main navigation"},"supposition":true,"supersubs":true}}},"search_api_autocomplete":{"search_content":{"auto_submit":true}},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"validateDelay":25},"blazyIo":{"enabled":false,"disconnect":false,"rootMargin":"0px","threshold":[0]},"user":{"uid":0,"permissionsHash":"bb13c26e2f55382c4a634f2cc0f691b351815f736efd9d1101edb3beead98a48"}}</script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery/jquery.min.js?v=3.4.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupalSettingsLoader.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/sites/default/files/languages/ml_F97y3j0SvOY3JONxYA8RoFhzupvWMBaSTmLKn-Ttw6E.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupal.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/drupal.init.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/tabbable-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/escape-selector-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/blazy/js/dblazy.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/blazy/js/blazy.load.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/core/misc/autocomplete.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/themes/mvd/js/custom.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/views_slideshow/js/views_slideshow.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/libraries/json2/json2.js?v=2"></script>
<script src="https://mvd.kerala.gov.in/libraries/jquery.cycle/jquery.cycle.all.js?v=3.0.3"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/views_slideshow/modules/views_slideshow_cycle/js/views_slideshow_cycle.js?rr8q49"></script>
<script src="https://mvd.kerala.gov.in/libraries/jquery.hoverIntent/jquery.hoverIntent.js?v=1.9"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.22"></script>
<script src="https://mvd.kerala.gov.in/core/misc/progress.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/misc/ajax.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/themes/stable/js/ajax.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/modules/views/js/base.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/modules/views/js/ajax_view.js?v=8.8.3"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/position-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/menu-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/core/assets/vendor/jquery.ui/ui/widgets/autocomplete-min.js?v=1.12.1"></script>
<script src="https://mvd.kerala.gov.in/modules/contrib/search_api_autocomplete/js/search_api_autocomplete.js?rr8q49"></script>

				
				
				<script type="text/javascript">
var _userway_config = {
/* uncomment the following line to override default position*/
/* position: '1', */
/* uncomment the following line to override default size (values: small, large)*/
/* size: 'small', */
/* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
/* language: 'en-US', */
/* uncomment the following line to override color set via widget (e.g., #053f67)*/
/* color: '#053f67', */
/* uncomment the following line to override type set via widget(1=person, 2=chair, 3=eye)*/
/* type: '2', */
/* uncomment the following line to override support on mobile devices*/
/* mobile: true, */
account: 'wFuknyxNOi'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V53G52QEPJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V53G52QEPJ');
</script>

  </body>

<!-- Mirrored from mvd.kerala.gov.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2023 06:52:26 GMT -->
</html>
